Resources/Audio/_RMC14/Weapons/Guns/Gunshots/attributions.yml (before)
- files: ["gun_88m4_v7.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/6e21e9e5b88b44c7402c2f984f16cc36116b07b0/sound/weapons/gun_88m4_v7.ogg"

- files: ["gun_boomslang_fire.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/41a9b4198368b478eb611f74e810142d2761aa10/sound/weapons/gun_boomslang_fire.ogg"

- files: ["gun_m1984_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_m4a3_1.ogg"

- files: ["gun_m1984_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_m4a3_2.ogg"

- files: ["gun_m1984_3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_m4a3_3.ogg"

- files: ["gun_m1984_4.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_m4a3_4.ogg"

- files: ["gun_m1984_5.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_m4a3_5.ogg"

- files: ["gun_44mag.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_44mag_v4.ogg"

- files: ["gun_mk80.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_vp78_v2.ogg"

- files: ["gun_m4spr.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/gun_m4ra.ogg"

- files: ["gun_m16.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by WebKnight"
  source: "https://github.com/cmss13-devs/cmss13/blob/5db92c87812e21fa7f9343758e96f49ef1e01c3f/sound/weapons/gun_m16.ogg"

- files: ["gun_m63.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/553029b58d42439bef45e30a593bdcf370d99f9a/sound/weapons/gun_m39.ogg"

- files: ["gun_shotgun.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ab7f203df937ad1681f4869748865a07d4db715a/sound/weapons/gun_shotgun.ogg"

- files: ["gun_shotgun_u7.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/a3b7bc4f4388bf291ccfeceac7d471961c224b45/sound/weapons/gun_shotgun_u7.ogg"

- files: ["gun_shotgun_xm51.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/sound/weapons/gun_shotgun_xm51.ogg"

- files: ["gun_silenced_shot1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/97365cd3721e668f87a7b180f5bd47e8d976e451/sound/weapons/gun_silenced_shot1.ogg"

- files: ["gun_silenced_shot2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/97365cd3721e668f87a7b180f5bd47e8d976e451/sound/weapons/gun_silenced_shot1.ogg"

- files: ["gun_sniper.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/gun_sniper.ogg"

- files: [ "gun_sniper_heavy.ogg" ]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/sniper_heavy.ogg"

- files: ["gun_ugl.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/gun_m92_attachable.ogg"

- files: ["Gunshot.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/Gunshot.ogg"

- files: ["gun_uzi.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/c61de09c61ec2be27f4da34fcde9d0c3fbef7453/sound/weapons/gun_uzi.ogg"

- files: ["m79_shoot.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/a3b7bc4f4388bf291ccfeceac7d471961c224b45/sound/weapons/handling/m79_shoot.ogg"

- files: ["su6_shoot.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/97365cd3721e668f87a7b180f5bd47e8d976e451/sound/weapons/gun_su6.ogg"

- files: ["gun_ml66a.ogg"]
  license: "CC-BY-4.0"
  copyright: "Taken and modified from soundsnap/freesound, Pixabay usage terms at https://pixabay.com/service/terms/"
  source: "https://pixabay.com/sound-effects/battle-rifle-42734/" #, https://freesound.org/people/NoahBangs/sounds/607320/

- files: ["m5_shoot.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/b72dc18a26d2f4b5072d2b65145d6130036e0755/sound/weapons/gun_rocketlauncher.ogg"

- files: ["smg_light.orgg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/21e6447cc08aea502f671c819fdbcecbb85e6028master/sound/weapons/smg_light.ogg"

- files: ["gun_ar10.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/eb11a226994fb140fb0f713dd05525a0f8b3b3ae/sound/weapons/gun_ar10.ogg"

- files: ["nailgun_fire.orgg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/0cbe3e21446a2af36c317845afbc5fdd9c208ee8/sound/weapons/nailgun_fire.ogg"

- files: ["gun_m60.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_m60.ogg"

- files: ["gun_DE50.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_DE50.ogg"

- files: ["gun_mou53.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_mou53.ogg"

- files: ["gun_mar40.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_mar40.ogg"

- files: ["gun_m54c_1.ogg"]
  license: "CC0-1.0"
  copyright: "Taken and modified from freesound.org"
  source: "https://freesound.org/people/SuperPhat/sounds/417686/"

- files: ["gun_shotgun_small.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_shotgun_small.ogg"

- files: ["gun_cmb_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_cmb_1.ogg"

- files: ["gun_cmb_rattle.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_cmb_rattle.ogg"

- files: ["gun_cmb_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_cmb_2.ogg"

- files: ["gun_ml66a_2.ogg"]
  license: "CC0-1.0"
  copyright: "Taken and modified from freesound.org"
  source: "https://freesound.org/people/SuperPhat/sounds/417686/"

- files: ["gun_shotgun_tactical_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_shotgun_tactical_1.ogg"

- files: ["gun_shotgun_tactical_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_shotgun_tactical_2.ogg"

- files: ["gun_shotgun_tactical_3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_shotgun_tactical_3.ogg"

- files: ["gun_shotgun_tactical_4.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_shotgun_tactical_4.ogg"

- files: ["gun_boltaction.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_boltaction.ogg"

- files: ["gun_ssg45_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/eb11a226994fb140fb0f713dd05525a0f8b3b3ae/sound/weapons/gun_nsg23_1.ogg"

- files: ["gun_ssg45_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/eb11a226994fb140fb0f713dd05525a0f8b3b3ae/sound/weapons/gun_nsg23_2.ogg"

- files: ["gun_type64.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/553029b58d42439bef45e30a593bdcf370d99f9a/sound/weapons/smg_heavy.ogg"

- files: ["gun_type88.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/553029b58d42439bef45e30a593bdcf370d99f9a/sound/weapons/gun_mg.ogg"

- files: ["gun_ak4047.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/48e570bd697f2476e28d89cd255d0539a5228228/sound/weapons/gun_ak4047.ogg"

- files: ["p90_shot.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/789a362bc55d2d6331bc89699bb4f9f792695853/sound/weapons/p90.ogg"

- files: ["gun_shotgun_heavy.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/789a362bc55d2d6331bc89699bb4f9f792695853/sound/weapons/gun_shotgun_heavy.ogg"

- files: ["gun_kt42.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/gun_kt42.ogg"

Resources/Audio/_RMC14/Weapons/Guns/Gunshots/attributions.yml (after)
- files: ["gun_88m4_v7.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/6e21e9e5b88b44c7402c2f984f16cc36116b07b0/sound/weapons/gun_88m4_v7.ogg"

- files: ["gun_boomslang_fire.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/41a9b4198368b478eb611f74e810142d2761aa10/sound/weapons/gun_boomslang_fire.ogg"

- files: ["gun_m1984_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_m4a3_1.ogg"

- files: ["gun_m1984_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_m4a3_2.ogg"

- files: ["gun_m1984_3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_m4a3_3.ogg"

- files: ["gun_m1984_4.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_m4a3_4.ogg"

- files: ["gun_m1984_5.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_m4a3_5.ogg"

- files: ["gun_44mag.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_44mag_v4.ogg"

- files: ["gun_mk80.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/20829c1ee1c4718f6a3413555921b4f6c760d4bf/sound/weapons/gun_vp78_v2.ogg"

- files: ["gun_m4spr.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/gun_m4ra.ogg"

- files: ["gun_m16.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by WebKnight"
  source: "https://github.com/cmss13-devs/cmss13/blob/5db92c87812e21fa7f9343758e96f49ef1e01c3f/sound/weapons/gun_m16.ogg"

- files: ["gun_m63.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/553029b58d42439bef45e30a593bdcf370d99f9a/sound/weapons/gun_m39.ogg"

- files: ["gun_shotgun.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/ab7f203df937ad1681f4869748865a07d4db715a/sound/weapons/gun_shotgun.ogg"

- files: ["gun_shotgun_u7.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/a3b7bc4f4388bf291ccfeceac7d471961c224b45/sound/weapons/gun_shotgun_u7.ogg"

- files: ["gun_shotgun_xm51.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/07455a5f3986b610e7ccdc3096cad1d914fca2f9/sound/weapons/gun_shotgun_xm51.ogg"

- files: ["gun_silenced_shot1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/97365cd3721e668f87a7b180f5bd47e8d976e451/sound/weapons/gun_silenced_shot1.ogg"

- files: ["gun_silenced_shot2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/97365cd3721e668f87a7b180f5bd47e8d976e451/sound/weapons/gun_silenced_shot1.ogg"

- files: ["gun_sniper.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/gun_sniper.ogg"

- files: [ "gun_sniper_heavy.ogg" ]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/sniper_heavy.ogg"

- files: ["gun_ugl.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/gun_m92_attachable.ogg"

- files: ["Gunshot.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/Gunshot.ogg"

- files: ["gun_uzi.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/c61de09c61ec2be27f4da34fcde9d0c3fbef7453/sound/weapons/gun_uzi.ogg"

- files: ["m79_shoot.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/a3b7bc4f4388bf291ccfeceac7d471961c224b45/sound/weapons/handling/m79_shoot.ogg"

- files: ["su6_shoot.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/97365cd3721e668f87a7b180f5bd47e8d976e451/sound/weapons/gun_su6.ogg"

- files: ["gun_ml66a.ogg"]
  license: "CC-BY-4.0"
  copyright: "Taken and modified from soundsnap/freesound, Pixabay usage terms at https://pixabay.com/service/terms/"
  source: "https://pixabay.com/sound-effects/battle-rifle-42734/" #, https://freesound.org/people/NoahBangs/sounds/607320/

- files: ["m5_shoot.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/b72dc18a26d2f4b5072d2b65145d6130036e0755/sound/weapons/gun_rocketlauncher.ogg"

- files: ["smg_light.orgg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/21e6447cc08aea502f671c819fdbcecbb85e6028master/sound/weapons/smg_light.ogg"

- files: ["gun_ar10.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/eb11a226994fb140fb0f713dd05525a0f8b3b3ae/sound/weapons/gun_ar10.ogg"

- files: ["nailgun_fire.orgg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/0cbe3e21446a2af36c317845afbc5fdd9c208ee8/sound/weapons/nailgun_fire.ogg"

- files: ["gun_m60.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_m60.ogg"

- files: ["gun_DE50.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_DE50.ogg"

- files: ["gun_mou53.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_mou53.ogg"

- files: ["gun_mar40.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_mar40.ogg"

- files: ["gun_m54c_1.ogg"]
  license: "CC0-1.0"
  copyright: "Taken and modified from freesound.org"
  source: "https://freesound.org/people/SuperPhat/sounds/417686/"

- files: ["gun_shotgun_small.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_shotgun_small.ogg"

- files: ["gun_cmb_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_cmb_1.ogg"

- files: ["gun_ml66a_2.ogg"]
  license: "CC0-1.0"
  copyright: "Taken and modified from freesound.org"
  source: "https://freesound.org/people/SuperPhat/sounds/417686/"

- files: ["gun_shotgun_tactical_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_shotgun_tactical_1.ogg"

- files: ["gun_shotgun_tactical_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_shotgun_tactical_2.ogg"

- files: ["gun_shotgun_tactical_3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_shotgun_tactical_3.ogg"

- files: ["gun_shotgun_tactical_4.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_shotgun_tactical_4.ogg"

- files: ["gun_boltaction.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_boltaction.ogg"

- files: ["gun_ssg45_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/eb11a226994fb140fb0f713dd05525a0f8b3b3ae/sound/weapons/gun_nsg23_1.ogg"

- files: ["gun_ssg45_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/eb11a226994fb140fb0f713dd05525a0f8b3b3ae/sound/weapons/gun_nsg23_2.ogg"

- files: ["gun_type64.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/553029b58d42439bef45e30a593bdcf370d99f9a/sound/weapons/smg_heavy.ogg"

- files: ["gun_type88.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/553029b58d42439bef45e30a593bdcf370d99f9a/sound/weapons/gun_mg.ogg"

- files: ["gun_ak4047.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/48e570bd697f2476e28d89cd255d0539a5228228/sound/weapons/gun_ak4047.ogg"

- files: ["p90_shot.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/789a362bc55d2d6331bc89699bb4f9f792695853/sound/weapons/p90.ogg"

- files: ["gun_shotgun_heavy.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/789a362bc55d2d6331bc89699bb4f9f792695853/sound/weapons/gun_shotgun_heavy.ogg"

Resources/Audio/_RMC14/Weapons/Guns/Gunshots/attributions.yml (diff)
@@ -178,16 +178,6 @@
   copyright: "Taken from cmss13"
   source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_cmb_1.ogg"
 
-- files: ["gun_cmb_rattle.ogg"]
-  license: "CC-BY-SA-3.0"
-  copyright: "Taken from cmss13"
-  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_cmb_rattle.ogg"
-
-- files: ["gun_cmb_2.ogg"]
-  license: "CC-BY-SA-3.0"
-  copyright: "Taken from cmss13"
-  source: "https://github.com/cmss13-devs/cmss13/blob/32730c731936c6737668ead7bde83a6cf296010f/sound/weapons/gun_cmb_2.ogg"
-
 - files: ["gun_ml66a_2.ogg"]
   license: "CC0-1.0"
   copyright: "Taken and modified from freesound.org"
@@ -252,8 +242,3 @@
   license: "CC-BY-SA-3.0"
   copyright: "Taken from cmss13"
   source: "https://github.com/cmss13-devs/cmss13/blob/789a362bc55d2d6331bc89699bb4f9f792695853/sound/weapons/gun_shotgun_heavy.ogg"
-
-- files: ["gun_kt42.ogg"]
-  license: "CC-BY-SA-3.0"
-  copyright: "Taken from cmss13"
-  source: "https://github.com/cmss13-devs/cmss13/blob/8086109b2dbf8d1d98aec106a07d86b65fe63e1b/sound/weapons/gun_kt42.ogg"
