Resources/Prototypes/_RMC14/Entities/Clothing/Pouches/storage.yml (before)
# Light General Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchGeneral
  name: light general pouch
  description: A general-purpose pouch used to carry a small item, or two tiny ones.
  components:
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,1,1 # 2 slots
    blacklist:
      components:
      - Bible
      tags:
      - CMFirstAidKit
      - RMCEngineerKit
      - RMCBoxStorage


# Medium General Pouch
- type: entity
  parent: RMCPouchGeneral
  id: RMCPouchGeneralMedium
  name: medium general pouch
  description: A general-purpose pouch used to carry a variety of differently sized items.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/medium_drop.rsi
  - type: Storage
    grid:
    - 0,0,3,1 #4 slots

- type: entity
  parent: RMCPouchGeneralLarge
  id: RMCPouchGeneralLargeBureauObserverFill
  suffix: Bureau Observer, Filled
  components:
  - type: StorageFill
    contents:
    - id: CMFireExtinguisherPortable
    - id: CMRollerBedSpawnFolded # TODO RMC14 pepper spray

- type: entity
  parent: RMCPouchGeneralLarge
  id: RMCPouchGeneralLargeICBLiaison
  suffix: Interstellar Commerce Bureau Liaison, Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCCigarettePackWeYaGold
    - id: RMCZippo
    - id: RMCSpaceCash1000
    - id: RMCSpaceCash1000 # TODO RMC14 tape recorder

# Survival Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchSurvival
  name: survival pouch
  description: A pouch given to colonists in the event of an emergency.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/tools.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,13,1 #7 slots
    whitelist:
      tags:
      - Flashlight
      - Crowbar
      - Brutepack
      - Radio
      - Knife
      - PillPacket
      # todo rmc14 splint
      components:
      - Pill
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchSurvival
  id: RMCPouchSurvivalBlack
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/soctools.rsi

- type: entity
  parent: RMCPouchSurvival
  id: RMCPouchSurvivalFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCFlashlight
    - id: CMCrowbarRed
    - id: CMPacketPillsTricordrazine
    - id: CMGauze10
    - id: RMCRadioHandheldColony
    - id: RMCM5Bayonet
      # 5 splints

- type: entity
  parent: [ RMCPouchSurvivalBlack, RMCPouchSurvivalFill ]
  id: RMCPouchSurvivalBlackFilled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/soctools.rsi


# Survival Synth Pouch
- type: entity
  parent: RMCPouchSurvival
  id: RMCPouchSurvivalSynth
  name: synth survival pouch
  description: An emergency pouch given to silicons in the event of an emergency.
  components:
  - type: Storage
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      tags:
      - Flashlight
      - Crowbar
      - CableCoil
      - Sheet
      - Radio
      - Knife
      components:
      - Welder

- type: entity
  parent: RMCPouchSurvivalSynth
  id: RMCPouchSurvivalSynthFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCFlashlight
    - id: CMCrowbarRed
    - id: CMWelder
    - id: RMCCableCoil
    - id: RMCRadioHandheldColony
    - id: RMCM5Bayonet


# Command Pouch
- type: entity
  parent: [RMCPouchClosed, RMCPouchStorage]
  id: RMCPouchCommand
  name: command pouch
  description: A specialized, sturdy pouch issued to Commanding Officers. Can hold their sidearm, the command tablet and a set of binoculars.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/command.rsi
    layers:
    - state: cmateba
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
      offset: -0.19, 0
    - state: icon
    - state: command_pouch_binos
      map: ["command_pouch_binos"]
      visible: false
    - state: command_pouch_tablet
      map: ["command_pouch_tablet"]
      visible: false
    - state: closed
      map: [ "closedLayer" ]
  - type: ItemMapper
    mapLayers:
      command_pouch_binos:
        whitelist:
          tags:
          - Binoculars
      command_pouch_tablet:
        whitelist:
          tags:
          - CommandTablet
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,5,1 #3 slots
    whitelist:
      tags:
      - Sidearm
      - Binoculars
      - CommandTablet
  - type: FixedItemSizeStorage
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        tags:
        - Sidearm
    - popup: rmc-storage-limit-one-binoculars
      whitelist:
        tags:
        - Binoculars
    - popup: rmc-storage-limit-one-command-tablet
      whitelist:
        tags:
        - CommandTablet
  - type: CMHolster
    whitelist:
      tags:
      - Sidearm
  - type: RMCStorageEjectHand
    whitelist:
      tags:
      - Sidearm

#Filled Command Pouch
- type: entity
  parent: RMCPouchCommand
  id: RMCPouchCommandFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCTabletCO
    - id: RMCLaserDesignator


# Magazine Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchMagazine
  name: magazine pouch
  description: It can carry magazines.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/medium_ammo_mag.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,5,1 #3 slots
    whitelist:
      tags:
      - CMMagazinePistol
      - RMCMagazineRevolver
      - CMMagazineRifle
      - CMMagazineSmg
      - CMMagazineSniper
      - RMCShellShotgun
      # TODO RMC14 m60 mag
  - type: FixedItemSizeStorage


# Large Magazine Pouch
- type: entity
  parent: RMCPouchMagazine
  id: RMCPouchMagazineLarge
  name: large magazine pouch
  description: It can carry many magazines.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/large_ammo_mag.rsi
  - type: Storage
    grid:
    - 0,0,7,1 #4 slots

- type: entity
  parent: RMCPouchMagazineLarge
  id: RMCPouchMagazineLargeMP5
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineSMGMP5
      amount: 4

- type: entity
  parent: RMCPouchMagazineLarge
  id: RMCPouchMagazineType64
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSMGType64
      amount: 4

- type: entity
  parent: RMCPouchMagazineLarge
  id: RMCPouchMagazineLargeMAR40
  suffix: Filled, MAR40
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleMAR40
      amount: 4

# Pistol Magazine Pouch
- type: entity
  parent: RMCPouchMagazine
  id: RMCPouchMagazinePistol
  name: pistol magazine pouch
  description: It can carry pistol magazines and revolver speedloaders.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/pistol_mag.rsi
  - type: Storage
    grid:
    - 0,0,7,1 #4 slots
    whitelist:
      tags:
      - CMMagazinePistol
      - RMCMagazineRevolver

- type: entity
  parent: RMCPouchMagazinePistol
  id: RMCPouchMagazinePistolFilledMateba
  components:
  - type: StorageFill
    contents:
    - id: RMCSpeedLoaderMatebaHIAP
      amount: 4

# Large Pistol Magazine Pouch
- type: entity
  parent: RMCPouchMagazinePistol
  id: RMCPouchMagazinePistolLarge
  name: large pistol magazine pouch
  description: It can carry many pistol magazines or revolver speedloaders.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/large_pistol_mag.rsi
  - type: Storage
    grid:
    - 0,0,11,1 #6 slots


# Shotgun Shell Pouch
- type: entity
  parent: [RMCPouchStorage]
  id: RMCPouchShotgun
  name: shotgun shell pouch
  description: It can contain handfuls of shells. #, or bullets if you choose to for some reason. # TODO RMC14
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/medium_shotshells.rsi
    layers:
    - state: icon
    - state: half
      visible: false
    - state: full
      visible: false
  - type: Storage
    grid:
    - 0,0,9,1 #5 slots
    whitelist:
      tags:
      - RMCShellShotgun
      - RMCCartridge458SOCOM
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCShellShotgun
  - type: Tag
    tags:
    - Pouch
    - RMCPouchShotgunShells
  - type: ItemMapper
    mapLayers:
      half:
        minCount: 1
        whitelist:
          tags:
          - RMCShellShotgun
          - RMCCartridge458SOCOM
      full:
        minCount: 5
        whitelist:
          tags:
          - RMCShellShotgun
          - RMCCartridge458SOCOM

# Large Shotgun Shell Pouch
- type: entity
  parent: RMCPouchShotgun
  id: RMCPouchShotgunLarge
  name: large shotgun shell pouch
  description: It can contain more handfuls of shells. #, or bullets if you choose to for some reason. TODO RMC14
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/large_shotshells.rsi
  - type: Storage
    grid:
    - 0,0,13,1 #7 slots
    whitelist:
      tags:
      - RMCShellShotgun
      - RMCCartridge458SOCOM
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCShellShotgun
  - type: ItemMapper
    mapLayers:
      half:
        minCount: 1
        whitelist:
          tags:
          - RMCShellShotgun
          - RMCCartridge458SOCOM
      full:
        minCount: 7
        whitelist:
          tags:
          - RMCShellShotgun
          - RMCCartridge458SOCOM

- type: entity
  parent: RMCPouchShotgunLarge
  id: RMCPouchShotgunLargeBuckshot
  components:
  - type: StorageFill
    contents:
    - id: CMShellShotgunBeanbag
      amount: 7

- type: entity
  parent: RMCPouchShotgunLarge
  id: RMCPouchShotgunLargeBeanbag
  components:
  - type: StorageFill
    contents:
    - id: CMShellShotgunBeanbag
      amount: 7

- type: entity
  parent: RMCPouchShotgunLarge
  id: RMCPouchShotgunLargeSlugs
  components:
  - type: StorageFill
    contents:
    - id: CMShellShotgunSlugs
      amount: 7

# Large Documents Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchDocument
  name: large document pouch
  description: It can contain papers, folders, disks, technical manuals, and clipboards.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/document.rsi
  - type: Storage
    quickInsert: true
    areaInsert: true
    quickInsertCooldown: 0
    maxItemSize: Normal
    grid:
    - 0,0,13,5 #21 slots
    whitelist:
      tags:
      - Document
      - Folder
      - Write
      - RMCIntelItem
  - type: FixedItemSizeStorage
  - type: Dumpable


# Small Documents Pouch
- type: entity
  parent: RMCPouchDocument
  id: RMCPouchDocumentSmall
  name: small document pouch
  description: A smaller version of the document pouch. It can contain papers, folders, disks, technical manuals, and clipboards.
  components:
  - type: Storage
    grid:
    - 0,0,13,1 #7 slots


# Flare Pouch
- type: entity
  parent: RMCPouchFill
  id: RMCPouchFlare
  name: flare pouch
  description: A pouch designed to hold flares. Refillable with an M94 flare pack.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/flare.rsi
    layers:
    - state: icon
    - state: open
      map: [ "partialLayer" ]
    - state: closed
      map: [ "fullLayer" ]
  - type: CMItemSlots
    cooldown: 1
    cooldownPopup: You need to wait before taking another flare!
    count: 16
    slot:
      name: Flare
      whitelist:
        tags:
        - Flare

- type: entity
  parent: RMCPouchFlare
  id: RMCPouchFlareFilled
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: CMFlare


# Radio Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchRadio
  name: radio pouch
  description: It can contain two handheld radios.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/radio.rsi
  - type: Storage
    grid:
    - 0,0,3,1 #2 slots
    whitelist:
      tags:
      - Radio
  - type: FixedItemSizeStorage


# Electronics Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchElectronics
  name: electronics pouch
  description: It is designed to hold most electronics, power cells and circuit boards.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/electronics.rsi
  - type: Storage
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      tags:
      - RMCCircuitboard
      - PowerCell
#      - # TODO RMC14 6 different stock parts
      components:
      - ComputerBoard
      - MachineBoard
      - SmartGunBattery
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchElectronics
  id: RMCPouchElectronicsFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMAPCElectronics
      amount: 3
    - id: RMCPowerCellHigh
      amount: 3

# Engineer Kit Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchEngineerKit
  name: engineer kit pouch
  description: It's specifically made to hold engineering items. Requires engineering skills to use effectively.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/engineerpouch.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      tags:
      - RMCCircuitboard
      - Flashlight
      - RMCWeldingGoggle
      # - TODO RMC14 RMCAnalyzer
      # - TODO RMC14 RMCDemoScanner
      # - TODO RMC14 RMCReagentScanner
      - CableCoil
      - PowerCell
      # - TODO RMC14 RMCAssembly
      # - TODO RMC14 RMCStockParts
      - RMCExplosiveBreachingCharge
      # - TODO RMC14 RMCSynthResetKey
      components:
      - TrayScanner
      - ComputerBoard
      - MachineBoard
  - type: StorageStoreSkillRequired
    entries:
    - whitelist:
        tags:
        - RMCCircuitboard
        - Flashlight
        - RMCWeldingGoggle
        # - TODO RMC14 RMCAnalyzer
        # - TODO RMC14 RMCDemoScanner
        # - TODO RMC14 RMCReagentScanner
        - CableCoil
        - PowerCell
        # - TODO RMC14 RMCAssembly
        # - TODO RMC14 RMCStockParts
        - RMCExplosiveBreachingCharge
        # - TODO RMC14 RMCSynthResetKey
        components:
        - TrayScanner
        - ComputerBoard
        - MachineBoard
      skills:
        all:
          RMCSkillEngineer: 2
  - type: FixedItemSizeStorage


# Tools Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchTools
  name: tools pouch
  description: It's designed to hold maintenance tools - screwdriver, wrench, cable coil, etc. It also has a hook for an entrenching tool or light replacer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/tools.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,7,1 #4 slots
    whitelist:
      tags:
      - Crowbar
      - Screwdriver
      - Wrench
      - Wirecutter
      - CableCoil
      - PowerCell
      - Multitool
      - Flashlight
      - RMCExplosiveBreachingCharge
      - CMFireExtinguisherPortable
      components:
      - Welder
      - ComputerBoard
      - MachineBoard
      - LightReplacer
      - EntrenchingTool
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchTools
  id: RMCPouchToolsFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMScrewdriver
    - id: CMWirecutter
    - id: CMMultitool
    - id: CMWrench


# Tactical Tools Pouch
- type: entity
  parent: RMCPouchTools
  id: RMCPouchToolsSoc
  name: tactical tools pouch
  description: This particular toolkit full of sharp, heavy objects was designed for breaking into things rather than fixing them. Still does the latter pretty well, though.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/soctools.rsi
  - type: Storage
    grid:
    - 0,0,15,1 #8 slots

- type: entity
  parent: RMCPouchToolsSoc
  id: RMCPouchToolsSocFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMScrewdriver
    - id: CMWirecutter
    - id: CMCrowbar
    - id: RMCCableCoil
    - id: CMMultitool
    - id: CMWrench

- type: entity
  parent: RMCPouchToolsSoc
  id: RMCPouchToolsSocMarineRaiderFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMScrewdriver
    - id: CMWirecutter
    - id: CMCrowbar
    - id: RMCCableCoil
    - id: CMMultitool
    - id: CMWrench
    - id: RMCExplosivePlastic
      amount: 2


# Sling Pouch
- type: entity
  parent: [RMCPouchClosed, RMCPouchStorage]
  id: RMCPouchSling
  name: sling strap # TODO RMC14 implement this
  description: Keeps a single item attached to a strap.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/sling.rsi
  - type: Storage
    maxItemSize: Normal


# Cassetes Pouch
#- type: entity
#  parent: [RMCPouchStorage, RMCPouchOpenClosed]
#  id: RMCPouchCassette
#  name: cassette pouch
#  description: A finely crafted pouch, made specifically to keep cassettes safe during wartime.
#  components:
#  - type: Sprite
#    sprite: _RMC14/Objects/Clothing/Pouches/cassette.rsi
#  - type: Item
#    size: small
#  - type: Storage
#    grid:
#    - 0,0,2,1 #3 slots
#whitelist: # TODO RMC14 add cassettes

# Drum Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchDrumPMC
  name: smartgun drum pouch
  description: A heavy pouch designed for carrying a surplus of smargun drums.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/wy_sgdrums_ammo.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,5,1 #3 slots
    whitelist:
      tags:
      - RMCMagazineSmartGun
      - RMCMagazineSmartGunirradiated
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchDrumPMC
  id: RMCPouchDrumPMCFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGunirradiated
      amount: 3

- type: Tag
  id: RMCPouchShotgunShells

Resources/Prototypes/_RMC14/Entities/Clothing/Pouches/storage.yml (after)
# Light General Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchGeneral
  name: light general pouch
  description: A general-purpose pouch used to carry a small item, or two tiny ones.
  components:
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,1,1 # 2 slots
    blacklist:
      components:
      - Bible
      tags:
      - CMFirstAidKit
      - RMCEngineerKit
      - RMCBoxStorage


# Medium General Pouch
- type: entity
  parent: RMCPouchGeneral
  id: RMCPouchGeneralMedium
  name: medium general pouch
  description: A general-purpose pouch used to carry a variety of differently sized items.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/medium_drop.rsi
  - type: Storage
    grid:
    - 0,0,3,1 #4 slots

- type: entity
  parent: RMCPouchGeneralLarge
  id: RMCPouchGeneralLargeBureauObserverFill
  suffix: Bureau Observer, Filled
  components:
  - type: StorageFill
    contents:
    - id: CMFireExtinguisherPortable
    - id: CMRollerBedSpawnFolded # TODO RMC14 pepper spray

- type: entity
  parent: RMCPouchGeneralLarge
  id: RMCPouchGeneralLargeICBLiaison
  suffix: Interstellar Commerce Bureau Liaison, Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCCigarettePackWeYaGold
    - id: RMCZippo
    - id: RMCSpaceCash1000
    - id: RMCSpaceCash1000 # TODO RMC14 tape recorder

# Survival Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchSurvival
  name: survival pouch
  description: A pouch given to colonists in the event of an emergency.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/tools.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,13,1 #7 slots
    whitelist:
      tags:
      - Flashlight
      - Crowbar
      - Brutepack
      - Radio
      - Knife
      - PillPacket
      # todo rmc14 splint
      components:
      - Pill
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchSurvival
  id: RMCPouchSurvivalBlack
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/soctools.rsi

- type: entity
  parent: RMCPouchSurvival
  id: RMCPouchSurvivalFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCFlashlight
    - id: CMCrowbarRed
    - id: CMPacketPillsTricordrazine
    - id: CMGauze10
    - id: RMCRadioHandheldColony
    - id: RMCM5Bayonet
      # 5 splints

- type: entity
  parent: [ RMCPouchSurvivalBlack, RMCPouchSurvivalFill ]
  id: RMCPouchSurvivalBlackFilled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/soctools.rsi


# Survival Synth Pouch
- type: entity
  parent: RMCPouchSurvival
  id: RMCPouchSurvivalSynth
  name: synth survival pouch
  description: An emergency pouch given to silicons in the event of an emergency.
  components:
  - type: Storage
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      tags:
      - Flashlight
      - Crowbar
      - CableCoil
      - Sheet
      - Radio
      - Knife
      components:
      - Welder

- type: entity
  parent: RMCPouchSurvivalSynth
  id: RMCPouchSurvivalSynthFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCFlashlight
    - id: CMCrowbarRed
    - id: CMWelder
    - id: RMCCableCoil
    - id: RMCRadioHandheldColony
    - id: RMCM5Bayonet


# Command Pouch
- type: entity
  parent: [RMCPouchClosed, RMCPouchStorage]
  id: RMCPouchCommand
  name: command pouch
  description: A specialized, sturdy pouch issued to Commanding Officers. Can hold their sidearm, the command tablet and a set of binoculars.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/command.rsi
    layers:
    - state: cmateba
      map: [ "enum.CMHolsterLayers.Fill" ]
      visible: false
      offset: -0.19, 0
    - state: icon
    - state: command_pouch_binos
      map: ["command_pouch_binos"]
      visible: false
    - state: command_pouch_tablet
      map: ["command_pouch_tablet"]
      visible: false
    - state: closed
      map: [ "closedLayer" ]
  - type: ItemMapper
    mapLayers:
      command_pouch_binos:
        whitelist:
          tags:
          - Binoculars
      command_pouch_tablet:
        whitelist:
          tags:
          - CommandTablet
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,5,1 #3 slots
    whitelist:
      tags:
      - Sidearm
      - Binoculars
      - CommandTablet
  - type: FixedItemSizeStorage
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-one-gun
      whitelist:
        tags:
        - Sidearm
    - popup: rmc-storage-limit-one-binoculars
      whitelist:
        tags:
        - Binoculars
    - popup: rmc-storage-limit-one-command-tablet
      whitelist:
        tags:
        - CommandTablet
  - type: CMHolster
    whitelist:
      tags:
      - Sidearm
  - type: RMCStorageEjectHand
    whitelist:
      tags:
      - Sidearm

#Filled Command Pouch
- type: entity
  parent: RMCPouchCommand
  id: RMCPouchCommandFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCTabletCO
    - id: RMCLaserDesignator


# Magazine Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchMagazine
  name: magazine pouch
  description: It can carry magazines.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/medium_ammo_mag.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,5,1 #3 slots
    whitelist:
      tags:
      - CMMagazinePistol
      - RMCMagazineRevolver
      - CMMagazineRifle
      - CMMagazineSmg
      - CMMagazineSniper
      - RMCShellShotgun
      # TODO RMC14 m60 mag
  - type: FixedItemSizeStorage


# Large Magazine Pouch
- type: entity
  parent: RMCPouchMagazine
  id: RMCPouchMagazineLarge
  name: large magazine pouch
  description: It can carry many magazines.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/large_ammo_mag.rsi
  - type: Storage
    grid:
    - 0,0,7,1 #4 slots

- type: entity
  parent: RMCPouchMagazineLarge
  id: RMCPouchMagazineLargeMP5
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineSMGMP5
      amount: 4

- type: entity
  parent: RMCPouchMagazineLarge
  id: RMCPouchMagazineType64
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSMGType64
      amount: 4

# Pistol Magazine Pouch
- type: entity
  parent: RMCPouchMagazine
  id: RMCPouchMagazinePistol
  name: pistol magazine pouch
  description: It can carry pistol magazines and revolver speedloaders.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/pistol_mag.rsi
  - type: Storage
    grid:
    - 0,0,7,1 #4 slots
    whitelist:
      tags:
      - CMMagazinePistol
      - RMCMagazineRevolver

- type: entity
  parent: RMCPouchMagazinePistol
  id: RMCPouchMagazinePistolFilledMateba
  components:
  - type: StorageFill
    contents:
    - id: RMCSpeedLoaderMatebaHIAP
      amount: 4

# Large Pistol Magazine Pouch
- type: entity
  parent: RMCPouchMagazinePistol
  id: RMCPouchMagazinePistolLarge
  name: large pistol magazine pouch
  description: It can carry many pistol magazines or revolver speedloaders.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/large_pistol_mag.rsi
  - type: Storage
    grid:
    - 0,0,11,1 #6 slots


# Shotgun Shell Pouch
- type: entity
  parent: [RMCPouchStorage]
  id: RMCPouchShotgun
  name: shotgun shell pouch
  description: It can contain handfuls of shells. #, or bullets if you choose to for some reason. # TODO RMC14
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/medium_shotshells.rsi
    layers:
    - state: icon
    - state: half
      visible: false
    - state: full
      visible: false
  - type: Storage
    grid:
    - 0,0,9,1 #5 slots
    whitelist:
      tags:
      - RMCShellShotgun
      - RMCCartridge458SOCOM
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCShellShotgun
  - type: Tag
    tags:
    - Pouch
    - RMCPouchShotgunShells
  - type: ItemMapper
    mapLayers:
      half:
        minCount: 1
        whitelist:
          tags:
          - RMCShellShotgun
          - RMCCartridge458SOCOM
      full:
        minCount: 5
        whitelist:
          tags:
          - RMCShellShotgun
          - RMCCartridge458SOCOM

# Large Shotgun Shell Pouch
- type: entity
  parent: RMCPouchShotgun
  id: RMCPouchShotgunLarge
  name: large shotgun shell pouch
  description: It can contain more handfuls of shells. #, or bullets if you choose to for some reason. TODO RMC14
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/large_shotshells.rsi
  - type: Storage
    grid:
    - 0,0,13,1 #7 slots
    whitelist:
      tags:
      - RMCShellShotgun
      - RMCCartridge458SOCOM
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCShellShotgun
  - type: ItemMapper
    mapLayers:
      half:
        minCount: 1
        whitelist:
          tags:
          - RMCShellShotgun
          - RMCCartridge458SOCOM
      full:
        minCount: 7
        whitelist:
          tags:
          - RMCShellShotgun
          - RMCCartridge458SOCOM

- type: entity
  parent: RMCPouchShotgunLarge
  id: RMCPouchShotgunLargeBeanbag
  components:
  - type: StorageFill
    contents:
    - id: CMShellShotgunBeanbag
      amount: 7

- type: entity
  parent: RMCPouchShotgunLarge
  id: RMCPouchShotgunLargeSlugs
  components:
  - type: StorageFill
    contents:
    - id: CMShellShotgunSlugs
      amount: 7

# Large Documents Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchDocument
  name: large document pouch
  description: It can contain papers, folders, disks, technical manuals, and clipboards.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/document.rsi
  - type: Storage
    quickInsert: true
    areaInsert: true
    quickInsertCooldown: 0
    maxItemSize: Normal
    grid:
    - 0,0,13,5 #21 slots
    whitelist:
      tags:
      - Document
      - Folder
      - Write
      - RMCIntelItem
  - type: FixedItemSizeStorage
  - type: Dumpable


# Small Documents Pouch
- type: entity
  parent: RMCPouchDocument
  id: RMCPouchDocumentSmall
  name: small document pouch
  description: A smaller version of the document pouch. It can contain papers, folders, disks, technical manuals, and clipboards.
  components:
  - type: Storage
    grid:
    - 0,0,13,1 #7 slots


# Flare Pouch
- type: entity
  parent: RMCPouchFill
  id: RMCPouchFlare
  name: flare pouch
  description: A pouch designed to hold flares. Refillable with an M94 flare pack.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/flare.rsi
    layers:
    - state: icon
    - state: open
      map: [ "partialLayer" ]
    - state: closed
      map: [ "fullLayer" ]
  - type: CMItemSlots
    cooldown: 1
    cooldownPopup: You need to wait before taking another flare!
    count: 16
    slot:
      name: Flare
      whitelist:
        tags:
        - Flare

- type: entity
  parent: RMCPouchFlare
  id: RMCPouchFlareFilled
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: CMFlare


# Radio Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchRadio
  name: radio pouch
  description: It can contain two handheld radios.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/radio.rsi
  - type: Storage
    grid:
    - 0,0,3,1 #2 slots
    whitelist:
      tags:
      - Radio
  - type: FixedItemSizeStorage


# Electronics Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchElectronics
  name: electronics pouch
  description: It is designed to hold most electronics, power cells and circuit boards.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/electronics.rsi
  - type: Storage
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      tags:
      - RMCCircuitboard
      - PowerCell
#      - # TODO RMC14 6 different stock parts
      components:
      - ComputerBoard
      - MachineBoard
      - SmartGunBattery
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchElectronics
  id: RMCPouchElectronicsFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMAPCElectronics
      amount: 3
    - id: RMCPowerCellHigh
      amount: 3

# Engineer Kit Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchEngineerKit
  name: engineer kit pouch
  description: It's specifically made to hold engineering items. Requires engineering skills to use effectively.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/engineerpouch.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      tags:
      - RMCCircuitboard
      - Flashlight
      - RMCWeldingGoggle
      # - TODO RMC14 RMCAnalyzer
      # - TODO RMC14 RMCDemoScanner
      # - TODO RMC14 RMCReagentScanner
      - CableCoil
      - PowerCell
      # - TODO RMC14 RMCAssembly
      # - TODO RMC14 RMCStockParts
      - RMCExplosiveBreachingCharge
      # - TODO RMC14 RMCSynthResetKey
      components:
      - TrayScanner
      - ComputerBoard
      - MachineBoard
  - type: StorageStoreSkillRequired
    entries:
    - whitelist:
        tags:
        - RMCCircuitboard
        - Flashlight
        - RMCWeldingGoggle
        # - TODO RMC14 RMCAnalyzer
        # - TODO RMC14 RMCDemoScanner
        # - TODO RMC14 RMCReagentScanner
        - CableCoil
        - PowerCell
        # - TODO RMC14 RMCAssembly
        # - TODO RMC14 RMCStockParts
        - RMCExplosiveBreachingCharge
        # - TODO RMC14 RMCSynthResetKey
        components:
        - TrayScanner
        - ComputerBoard
        - MachineBoard
      skills:
        all:
          RMCSkillEngineer: 2
  - type: FixedItemSizeStorage


# Tools Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchTools
  name: tools pouch
  description: It's designed to hold maintenance tools - screwdriver, wrench, cable coil, etc. It also has a hook for an entrenching tool or light replacer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/tools.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,7,1 #4 slots
    whitelist:
      tags:
      - Crowbar
      - Screwdriver
      - Wrench
      - Wirecutter
      - CableCoil
      - PowerCell
      - Multitool
      - Flashlight
      - RMCExplosiveBreachingCharge
      - CMFireExtinguisherPortable
      components:
      - Welder
      - ComputerBoard
      - MachineBoard
      - LightReplacer
      - EntrenchingTool
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchTools
  id: RMCPouchToolsFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMScrewdriver
    - id: CMWirecutter
    - id: CMMultitool
    - id: CMWrench


# Tactical Tools Pouch
- type: entity
  parent: RMCPouchTools
  id: RMCPouchToolsSoc
  name: tactical tools pouch
  description: This particular toolkit full of sharp, heavy objects was designed for breaking into things rather than fixing them. Still does the latter pretty well, though.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/soctools.rsi
  - type: Storage
    grid:
    - 0,0,15,1 #8 slots

- type: entity
  parent: RMCPouchToolsSoc
  id: RMCPouchToolsSocFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMScrewdriver
    - id: CMWirecutter
    - id: CMCrowbar
    - id: RMCCableCoil
    - id: CMMultitool
    - id: CMWrench

- type: entity
  parent: RMCPouchToolsSoc
  id: RMCPouchToolsSocMarineRaiderFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMScrewdriver
    - id: CMWirecutter
    - id: CMCrowbar
    - id: RMCCableCoil
    - id: CMMultitool
    - id: CMWrench
    - id: RMCExplosivePlastic
      amount: 2


# Sling Pouch
- type: entity
  parent: [RMCPouchClosed, RMCPouchStorage]
  id: RMCPouchSling
  name: sling strap # TODO RMC14 implement this
  description: Keeps a single item attached to a strap.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/sling.rsi
  - type: Storage
    maxItemSize: Normal


# Cassetes Pouch
#- type: entity
#  parent: [RMCPouchStorage, RMCPouchOpenClosed]
#  id: RMCPouchCassette
#  name: cassette pouch
#  description: A finely crafted pouch, made specifically to keep cassettes safe during wartime.
#  components:
#  - type: Sprite
#    sprite: _RMC14/Objects/Clothing/Pouches/cassette.rsi
#  - type: Item
#    size: small
#  - type: Storage
#    grid:
#    - 0,0,2,1 #3 slots
#whitelist: # TODO RMC14 add cassettes

# Drum Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchDrumPMC
  name: smartgun drum pouch
  description: A heavy pouch designed for carrying a surplus of smargun drums.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/wy_sgdrums_ammo.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,5,1 #3 slots
    whitelist:
      tags:
      - RMCMagazineSmartGun
      - RMCMagazineSmartGunirradiated
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchDrumPMC
  id: RMCPouchDrumPMCFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGunirradiated
      amount: 3

- type: Tag
  id: RMCPouchShotgunShells

Resources/Prototypes/_RMC14/Entities/Clothing/Pouches/storage.yml (diff)
@@ -281,16 +281,6 @@
     - id: RMCMagazineSMGType64
       amount: 4
 
-- type: entity
-  parent: RMCPouchMagazineLarge
-  id: RMCPouchMagazineLargeMAR40
-  suffix: Filled, MAR40
-  components:
-  - type: StorageFill
-    contents:
-    - id: RMCMagazineRifleMAR40
-      amount: 4
-
 # Pistol Magazine Pouch
 - type: entity
   parent: RMCPouchMagazine
@@ -411,15 +401,6 @@
           tags:
           - RMCShellShotgun
           - RMCCartridge458SOCOM
-
-- type: entity
-  parent: RMCPouchShotgunLarge
-  id: RMCPouchShotgunLargeBuckshot
-  components:
-  - type: StorageFill
-    contents:
-    - id: CMShellShotgunBeanbag
-      amount: 7
 
 - type: entity
   parent: RMCPouchShotgunLarge
