Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Cases/gun_cases.yml (before)
# pistols
# SU6 smart pistol
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCasePistolSmart
  name: SU-6 smart pistol case
  description: A gun case containing the SU-6 smart pistol. Comes with a full belt holster.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,1
    whitelist:
      tags:
      - RMCSmartPistol
      - RMCSmartPistolHolster
  - type: StorageFill
    contents:
    - id: RMCWeaponPistolSU6
    - id: RMCBeltSmartPistolFilled

# MK80
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCasePistolMK80
  name: MK80 pistol case
  description: A gun case containing the MK80. Comes with two magazines.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,5,1
    whitelist:
      tags:
      - RMCMK80
      - CMMagazinePistolMK80
  - type: StorageFill
    contents:
    - id: RMCMK80
    - id: CMMagazinePistolMK80
      amount: 2
# D18
- type: entity
  parent: BaseStorageItem
  id: RMCD18Case
  name: D18 pistol case
  description: A fairly decorated and ceremonial box containing a CLF D18 and a single additional magazine for it. I guess those CLF folk really care about their craftsmanship and prose rather than practicality, eh?
  components:
  - type: Item
    size: Small
  - type: Sprite
    noRot: false
    sprite: _RMC14/Objects/Storage/D18case.rsi # Needs proper 'closed' Sprites, Open/Closed are identical atm
    layers:
    - state: closed
  - type: Icon
    sprite: _RMC14/Objects/Storage/D18case.rsi
    state: closed
  - type: Storage
    maxItemSize: Tiny
    grid:
    - 0,0,1,1
    whitelist:
      tags:
      - RMCWeaponPistolD18
      - RMCMagazinePistolD18
  - type: StorageFill
    contents:
    - id: RMCWeaponPistolD18
    - id: RMCMagazinePistolD18


# M77
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCasePistolM77
  name: M77 Combat Pistol case
  description: A gun case containing a M77 Combat Pistol. Comes with a rail flashlight and 6 magazines.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - RMCWeaponPistolM77
      - CMMagazinePistolM77AP
      - RMCAttachmentRailFlashlight
  - type: StorageFill
    contents:
    - id: RMCAttachmentRailFlashlight
    - id: RMCWeaponPistolM77
    - id: CMMagazinePistolM77AP
      amount: 6

# M44 combat revolver
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCasePistolM44
  name: M44 combat revolver case
  description:
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - RMCWeaponRevolverM44
      - RMCSpeedLoader44Marksman
      - RMCAttachmentRailFlashlight
  - type: StorageFill
    contents:
    - id: RMCAttachmentRailFlashlight
    - id: RMCWeaponRevolverM44
    - id: RMCSpeedLoader44Marksman
      amount: 6

# M1984 service pistol
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCasePistolM1984
  name: M1984 service pistol case
  description:
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - CMWeaponPistolM1984
      - CMMagazinePistolM1984
      - RMCAttachmentRailFlashlight
  - type: StorageFill
    contents:
    - id: RMCAttachmentRailFlashlight
    - id: CMWeaponPistolM1984
    - id: CMMagazinePistolM1984
      amount: 6

# RSh9 Assault Revolver
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCaseRevolverRSh9
  name: RSh9 Assault Revolver case
  description:
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - RMCWeaponRevolverRSh9
      - RMCSpeedLoaderRsh9
      - RMCAttachmentRailFlashlight
  - type: StorageFill
    contents:
    - id: RMCAttachmentRailFlashlight
    - id: RMCWeaponRevolverRSh9
    - id: RMCSpeedLoaderRsh9
      amount: 6

# rifles
# M54C
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCaseRifleM54C
  name: M54C assault rifle MK2 case
  description: A gun case containing the M54C assault rifle MK2.
  components:
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,7,1
    whitelist:
      tags:
      - RMCWeaponRifleM54CMK2
      - CMMagazineRifleM54C
  - type: StorageFill
    contents:
    - id: WeaponRifleM54C
    - id: CMMagazineRifleM54C
    - id: CMMagazineRifleM54C
    - id: CMMagazineRifleM54C
    - id: CMMagazineRifleM54C

# M54CE2
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCaseRifleM54CE2
  name: M54CE2 heavy assault rifle case
  description: A gun case containing the M54CE2 heavy assault rifle. You can get additional ammunition at requisitions.
  components:
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,7,1
    whitelist:
      tags:
      - WeaponRifleM54CE2
      - CMMagazineRifleM54CE2
      - RMCAttachmentRailFlashlight
      - RMCAttachmentBipod
  - type: StorageFill
    contents:
    - id: WeaponRifleM54CE2
    - id: CMMagazineRifleM54CE2
    - id: CMMagazineRifleM54CE2HT

# XM88
- type: entity
  parent: RMCGunCaseBase
  id: RMCCaseXM88
  name: XM88 heavy rifle case
  description: A gun case containing the XM88 Heavy Rifle, a prototype weapon designed for use against heavily armored infantry targets and light vehicles. Contains an ammunition belt, two boxes of ammunition, the XS-9 Targeting Relay attachment, and the stock for the rifle.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,11,1
    whitelist:
      components:
      - Gun
      tags:
      - RMCAttachmentXM88Stock
      - RMCAttachmentXS-9
      - RMCBox458SOCOM
      - RMCBox458SOCOM
      - RMCBeltSOCOM
  - type: StorageFill
    contents:
    - id: WeaponRifleXM88
    - id: RMCAttachmentXM88Stock
    - id: RMCAttachmentXS-9
    - id: RMCBox458SOCOM
    - id: RMCBox458SOCOM
    - id: RMCM300SOCOMBelt

# Shotguns
# XM51
- type: entity
  parent: RMCGunCaseBase
  id: RMCXM51Case
  name: XM51 breaching scattergun case
  description: A gun case containing the XM51 Breaching Scattergun. Comes with two spare magazines, two spare shell boxes, an optional stock and a belt to holster the weapon.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,9,1
    whitelist:
      tags:
      - RMCAttachmentXM51Stock
      - RMCWeaponShotgunXM51
      - RMCMagazineShotgunXM51
      - RMCBoxShotgunBreaching
      - RMCXM51Holster
  - type: StorageFill
    contents:
    - id: RMCAttachmentXM51Stock
    - id: RMCWeaponShotgunXM51
    - id: RMCMagazineShotgunXM51
      amount: 2
    - id: RMCBoxShotgunBreaching
      amount: 2
    - id: RMCBeltXM51
  - type: RemoveOnlyStorage
    whitelist:
      tags:
      - RMCAttachmentXM51Stock
      - RMCWeaponShotgunXM51
      - RMCMagazineShotgunXM51
      - RMCXM51Holster

# MOU53
- type: entity
  parent: RMCGunCaseBase
  id: RMCMOU53Case
  name: MOU53 shotgun case
  description: A gun case containing the MOU53 shotgun. It does come loaded, but you'll still have to find ammunition as you go.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,1,1
    whitelist:
      tags:
      - RMCWeaponShotgunMOU53
      - RMCAttachmentMOU53Stock
  - type: StorageFill
    contents:
    - id: WeaponShotgunMOU53
    - id: RMCAttachmentMOU53Stock

- type: entity
  parent: RMCGunCaseBase
  id: RMCM54CMK1Case
  name: M54C assault rifle MK1 case
  description: A gun case containing the M54C assault rifle MK1. It can only use proprietary MK1 magazines.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,5,1
    whitelist:
      tags:
      - RMCWeaponRifleM54CMK1
      - CMMagazineRifleM54CMK1
  - type: StorageFill
    contents:
    - id: WeaponRifleM54CMK1
    - id: CMMagazineRifleM54CMK1
    - id: CMMagazineRifleM54CMK1

- type: entity
  parent: RMCGunCaseBase
  id: RMCM54CMK1CaseAP
  name: M54C assault rifle MK1 AP case
  description: A gun case containing the M54C assault rifle MK1 loaded with AP rounds. It can only use proprietary MK1 magazines.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,5,1
    whitelist:
      tags:
      - RMCWeaponRifleM54CMK1
      - CMMagazineRifleM54CMK1AP
  - type: StorageFill
    contents:
    - id: WeaponRifleM54CMK1AP
    - id: CMMagazineRifleM54CMK1AP
    - id: CMMagazineRifleM54CMK1AP

- type: entity
  parent: RMCGunCaseBase
  id: RMCM54CMK2Case
  name: M54C assault rifle MK2 case
  description: A gun case containing the M54C assault rifle MK2.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,9,1 # 5 slots
    whitelist:
      tags:
      - RMCWeaponRifleM54CMK2
      - CMMagazineRifleM54C
  - type: StorageFill
    contents:
    - id: WeaponRifleM54C
    - id: CMMagazineRifleM54C
    - id: CMMagazineRifleM54C
    - id: CMMagazineRifleM54C
    - id: CMMagazineRifleM54C

- type: entity
  parent: RMCGunCaseBase
  id: RMCM42A2ShotgunCase
  name: M42A2 pump shotgun case
  description: A gun case containing the M42A2 pump shotgun.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,1 # 4 slots
    whitelist:
      tags:
      - RMCWeaponShotgunM42A2
      - RMCHandful
  - type: StorageFill
    contents:
    - id: WeaponShotgunM42A2
    # Group 1
    - id: CMShellShotgunBuckshot # Spawn 3 handfuls of shells, each group being random
      prob: 0.25
      orGroup: ShellOne
    - id: CMShellShotgunSlugs
      prob: 0.25
      orGroup: ShellOne
    - id: CMShellShotgunFlechette
      prob: 0.25
      orGroup: ShellOne
    # Group 2
    - id: CMShellShotgunBuckshot
      prob: 0.25
      orGroup: ShellTwo
    - id: CMShellShotgunSlugs
      prob: 0.25
      orGroup: ShellTwo
    - id: CMShellShotgunFlechette
      prob: 0.25
      orGroup: ShellTwo
    # Group 3
    - id: CMShellShotgunBuckshot
      prob: 0.25
      orGroup: ShellThree
    - id: CMShellShotgunSlugs
      prob: 0.25
      orGroup: ShellThree
    - id: CMShellShotgunFlechette
      prob: 0.25
      orGroup: ShellThree

# Launchers
# M79
- type: entity
  parent: RMCGunCaseBase
  id: RMCM79Case
  name: M79 grenade launcher case
  description: A gun case containing the M79 grenade launcher. Comes with three different grenade packets
  components:
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,7,1
    whitelist:
      tags:
      - RMCWeaponLauncherM79
      - RMCPacketGrenade
  - type: StorageFill
    contents:
    - id: CMWeaponLauncherM79
    - id: RMCPacketGrenadeM74AGMSStarShellFilled
    - id: RMCPacketGrenadeM74AGMSHornetFilled
    - id: RMCPacketGrenadeBatonSlugHIRRFilled

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Cases/gun_cases.yml (after)
# pistols
# SU6 smart pistol
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCasePistolSmart
  name: SU-6 smart pistol case
  description: A gun case containing the SU-6 smart pistol. Comes with a full belt holster.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,1
    whitelist:
      tags:
      - RMCSmartPistol
      - RMCSmartPistolHolster
  - type: StorageFill
    contents:
    - id: RMCWeaponPistolSU6
    - id: RMCBeltSmartPistolFilled

# MK80
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCasePistolMK80
  name: MK80 pistol case
  description: A gun case containing the MK80. Comes with two magazines.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,5,1
    whitelist:
      tags:
      - RMCMK80
      - CMMagazinePistolMK80
  - type: StorageFill
    contents:
    - id: RMCMK80
    - id: CMMagazinePistolMK80
      amount: 2
# D18
- type: entity
  parent: BaseStorageItem
  id: RMCD18Case
  name: D18 pistol case
  description: A fairly decorated and ceremonial box containing a CLF D18 and a single additional magazine for it. I guess those CLF folk really care about their craftsmanship and prose rather than practicality, eh?
  components:
  - type: Item
    size: Small
  - type: Sprite
    noRot: false
    sprite: _RMC14/Objects/Storage/D18case.rsi # Needs proper 'closed' Sprites, Open/Closed are identical atm
    layers:
    - state: closed
  - type: Icon
    sprite: _RMC14/Objects/Storage/D18case.rsi
    state: closed
  - type: Storage
    maxItemSize: Tiny
    grid:
    - 0,0,1,1
    whitelist:
      tags:
      - RMCWeaponPistolD18
      - RMCMagazinePistolD18
  - type: StorageFill
    contents:
    - id: RMCWeaponPistolD18
    - id: RMCMagazinePistolD18


# M77
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCasePistolM77
  name: M77 Combat Pistol case
  description: A gun case containing a M77 Combat Pistol. Comes with a rail flashlight and 6 magazines.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - RMCWeaponPistolM77
      - CMMagazinePistolM77AP
      - RMCAttachmentRailFlashlight
  - type: StorageFill
    contents:
    - id: RMCAttachmentRailFlashlight
    - id: RMCWeaponPistolM77
    - id: CMMagazinePistolM77AP
      amount: 6

# M44 combat revolver
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCasePistolM44
  name: M44 combat revolver case
  description:
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - RMCWeaponRevolverM44
      - RMCSpeedLoader44Marksman
      - RMCAttachmentRailFlashlight
  - type: StorageFill
    contents:
    - id: RMCAttachmentRailFlashlight
    - id: RMCWeaponRevolverM44
    - id: RMCSpeedLoader44Marksman
      amount: 6

# M1984 service pistol
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCasePistolM1984
  name: M1984 service pistol case
  description:
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - CMWeaponPistolM1984
      - CMMagazinePistolM1984
      - RMCAttachmentRailFlashlight
  - type: StorageFill
    contents:
    - id: RMCAttachmentRailFlashlight
    - id: CMWeaponPistolM1984
    - id: CMMagazinePistolM1984
      amount: 6

# RSh9 Assault Revolver
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCaseRevolverRSh9
  name: RSh9 Assault Revolver case
  description:
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - RMCWeaponRevolverRSh9
      - RMCSpeedLoaderRsh9
      - RMCAttachmentRailFlashlight
  - type: StorageFill
    contents:
    - id: RMCAttachmentRailFlashlight
    - id: RMCWeaponRevolverRSh9
    - id: RMCSpeedLoaderRsh9
      amount: 6

# rifles
# M54CE2
- type: entity
  parent: RMCGunCaseBase
  id: RMCGunCaseRifleM54CE2
  name: M54CE2 heavy assault rifle case
  description: A gun case containing the M54CE2 heavy assault rifle. You can get additional ammunition at requisitions.
  components:
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,7,1
    whitelist:
      tags:
      - WeaponRifleM54CE2
      - CMMagazineRifleM54CE2
      - RMCAttachmentRailFlashlight
      - RMCAttachmentBipod
  - type: StorageFill
    contents:
    - id: WeaponRifleM54CE2
    - id: CMMagazineRifleM54CE2
    - id: CMMagazineRifleM54CE2HT

# XM88
- type: entity
  parent: RMCGunCaseBase
  id: RMCCaseXM88
  name: XM88 heavy rifle case
  description: A gun case containing the XM88 Heavy Rifle, a prototype weapon designed for use against heavily armored infantry targets and light vehicles. Contains an ammunition belt, two boxes of ammunition, the XS-9 Targeting Relay attachment, and the stock for the rifle.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,11,1
    whitelist:
      components:
      - Gun
      tags:
      - RMCAttachmentXM88Stock
      - RMCAttachmentXS-9
      - RMCBox458SOCOM
      - RMCBox458SOCOM
      - RMCBeltSOCOM
  - type: StorageFill
    contents:
    - id: WeaponRifleXM88
    - id: RMCAttachmentXM88Stock
    - id: RMCAttachmentXS-9
    - id: RMCBox458SOCOM
    - id: RMCBox458SOCOM
    - id: RMCM300SOCOMBelt

# Shotguns
# XM51
- type: entity
  parent: RMCGunCaseBase
  id: RMCXM51Case
  name: XM51 breaching scattergun case
  description: A gun case containing the XM51 Breaching Scattergun. Comes with two spare magazines, two spare shell boxes, an optional stock and a belt to holster the weapon.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,9,1
    whitelist:
      tags:
      - RMCAttachmentXM51Stock
      - RMCWeaponShotgunXM51
      - RMCMagazineShotgunXM51
      - RMCBoxShotgunBreaching
      - RMCXM51Holster
  - type: StorageFill
    contents:
    - id: RMCAttachmentXM51Stock
    - id: RMCWeaponShotgunXM51
    - id: RMCMagazineShotgunXM51
      amount: 2
    - id: RMCBoxShotgunBreaching
      amount: 2
    - id: RMCBeltXM51
  - type: RemoveOnlyStorage
    whitelist: 
      tags:
      - RMCAttachmentXM51Stock
      - RMCWeaponShotgunXM51
      - RMCMagazineShotgunXM51
      - RMCXM51Holster

# MOU53
- type: entity
  parent: RMCGunCaseBase
  id: RMCMOU53Case
  name: MOU53 shotgun case
  description: A gun case containing the MOU53 shotgun. It does come loaded, but you'll still have to find ammunition as you go.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,1,1
    whitelist:
      tags:
      - RMCWeaponShotgunMOU53
      - RMCAttachmentMOU53Stock
  - type: StorageFill
    contents:
    - id: WeaponShotgunMOU53
    - id: RMCAttachmentMOU53Stock

- type: entity
  parent: RMCGunCaseBase
  id: RMCM54CMK1Case
  name: M54C assault rifle MK1 case
  description: A gun case containing the M54C assault rifle MK1. It can only use proprietary MK1 magazines.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,5,1
    whitelist:
      tags:
      - RMCWeaponRifleM54CMK1
      - CMMagazineRifleM54CMK1
  - type: StorageFill
    contents:
    - id: WeaponRifleM54CMK1
    - id: CMMagazineRifleM54CMK1
    - id: CMMagazineRifleM54CMK1

- type: entity
  parent: RMCGunCaseBase
  id: RMCM54CMK1CaseAP
  name: M54C assault rifle MK1 AP case
  description: A gun case containing the M54C assault rifle MK1 loaded with AP rounds. It can only use proprietary MK1 magazines.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,5,1
    whitelist:
      tags:
      - RMCWeaponRifleM54CMK1
      - CMMagazineRifleM54CMK1AP
  - type: StorageFill
    contents:
    - id: WeaponRifleM54CMK1AP
    - id: CMMagazineRifleM54CMK1AP
    - id: CMMagazineRifleM54CMK1AP

- type: entity
  parent: RMCGunCaseBase
  id: RMCM54CMK2Case
  name: M54C assault rifle MK2 case
  description: A gun case containing the M54C assault rifle MK2.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,9,1 # 5 slots
    whitelist:
      tags:
      - RMCWeaponRifleM54CMK2
      - CMMagazineRifleM54C
  - type: StorageFill
    contents:
    - id: WeaponRifleM54C
    - id: CMMagazineRifleM54C
    - id: CMMagazineRifleM54C
    - id: CMMagazineRifleM54C
    - id: CMMagazineRifleM54C

- type: entity
  parent: RMCGunCaseBase
  id: RMCM42A2ShotgunCase
  name: M42A2 pump shotgun case
  description: A gun case containing the M42A2 pump shotgun.
  components:
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,1 # 4 slots
    whitelist:
      tags:
      - RMCWeaponShotgunM42A2
      - RMCHandful
  - type: StorageFill
    contents:
    - id: WeaponShotgunM42A2
    # Group 1
    - id: CMShellShotgunBuckshot # Spawn 3 handfuls of shells, each group being random
      prob: 0.25
      orGroup: ShellOne
    - id: CMShellShotgunSlugs
      prob: 0.25
      orGroup: ShellOne
    - id: CMShellShotgunFlechette
      prob: 0.25
      orGroup: ShellOne
    # Group 2
    - id: CMShellShotgunBuckshot
      prob: 0.25
      orGroup: ShellTwo
    - id: CMShellShotgunSlugs
      prob: 0.25
      orGroup: ShellTwo
    - id: CMShellShotgunFlechette
      prob: 0.25
      orGroup: ShellTwo
    # Group 3
    - id: CMShellShotgunBuckshot
      prob: 0.25
      orGroup: ShellThree
    - id: CMShellShotgunSlugs
      prob: 0.25
      orGroup: ShellThree
    - id: CMShellShotgunFlechette
      prob: 0.25
      orGroup: ShellThree

# Launchers
# M79
- type: entity
  parent: RMCGunCaseBase
  id: RMCM79Case
  name: M79 grenade launcher case
  description: A gun case containing the M79 grenade launcher. Comes with three different grenade packets
  components:
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,7,1
    whitelist:
      tags:
      - RMCWeaponLauncherM79
      - RMCPacketGrenade
  - type: StorageFill
    contents:
    - id: CMWeaponLauncherM79
    - id: RMCPacketGrenadeM74AGMSStarShellFilled
    - id: RMCPacketGrenadeM74AGMSHornetFilled
    - id: RMCPacketGrenadeBatonSlugHIRRFilled

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Cases/gun_cases.yml (diff)
@@ -163,29 +163,6 @@
       amount: 6
 
 # rifles
-# M54C
-- type: entity
-  parent: RMCGunCaseBase
-  id: RMCGunCaseRifleM54C
-  name: M54C assault rifle MK2 case
-  description: A gun case containing the M54C assault rifle MK2.
-  components:
-  - type: Storage
-    maxItemSize: Ginormous
-    grid:
-    - 0,0,7,1
-    whitelist:
-      tags:
-      - RMCWeaponRifleM54CMK2
-      - CMMagazineRifleM54C
-  - type: StorageFill
-    contents:
-    - id: WeaponRifleM54C
-    - id: CMMagazineRifleM54C
-    - id: CMMagazineRifleM54C
-    - id: CMMagazineRifleM54C
-    - id: CMMagazineRifleM54C
-
 # M54CE2
 - type: entity
   parent: RMCGunCaseBase
@@ -267,7 +244,7 @@
       amount: 2
     - id: RMCBeltXM51
   - type: RemoveOnlyStorage
-    whitelist:
+    whitelist: 
       tags:
       - RMCAttachmentXM51Stock
       - RMCWeaponShotgunXM51
