Resources/Prototypes/_RMC14/Entities/Structures/prop_vehicles2.yml (before)
﻿# I beg if anyone has the time to remove RMCPropVehicle2Base and change how the vehicles in this file work so that they're like prop_vehicles.yml or prop_vehicles3.yml

- type: entity
  abstract: true
  parent: RMCPropVehicleBase
  id: RMCPropVehicle2Base
  components:
  - type: Transform
    noRot: false
  - type: Sprite
    sprite: _RMC14/Structures/Vehicles/vehicles2.rsi
    offset: 0, 0
    noRot: true
    state: crane

#suffix: WeYa, Destroyed, Flipped
- type: entity
  parent: RMCPropVehicle2Base #use East and West
  id: RMCPropVehicleCargoCrane
  suffix: Use East, West
  name: cargo crane
  description: A crane used for loading and unloading cargo.
  components:
  - type: Sprite
    state: crane
  - type: Climbable
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.8,-0.9,0.8,0.9"
        density: 190
        layer:
        - TableLayer

- type: entity
  parent: RMCPropVehicleCargoCrane
  id: RMCPropVehicleCargoCraneAltHitbox
  suffix: Alt Hitbox, East
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-1.4,1,0.5"
        density: 190
        layer:
        - TableLayer

- type: entity
  parent: RMCPropVehicleCargoCraneAltHitbox
  id: RMCPropVehicleCargoCraneAltHitboxWest
  suffix: Alt Hitbox, West
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-1,-0.5,0.5,1.4"
        density: 190
        layer:
        - TableLayer

- type: entity
  parent: RMCPropVehicleCargoCrane
  id: RMCPropVehicleCargoCraneCargo
  name: cargo crane
  description: A crane used for loading and unloading cargo.
  components:
  - type: Sprite
    state: crane_cargo
  - type: Climbable

- type: entity
  parent: RMCPropVehicleCargoCrane
  id: RMCPropVehicleCargoCraneCargoSnow
  name: cargo crane
  description: A crane used for loading and unloading cargo.
  components:
  - type: Sprite
    state: crane_cargo_snow
  - type: Climbable

- type: entity
  parent: RMCPropVehicleCargoCrane
  id: RMCPropVehicleCargoCraneSnow
  name: cargo crane
  description: A crane used for loading and unloading cargo.
  components:
  - type: Sprite
    state: crane_snow
  - type: Climbable

- type: entity
  parent: RMCPropVehicleCargoCrane
  id: RMCPropVehicleCargoCraneDestroyed
  name: cargo crane
  description: A crane used for loading and unloading cargo.
  components:
  - type: Sprite
    state: crane_damaged
  - type: Climbable

- type: entity
  parent: RMCPropVehicle2Base #Use East and West
  id: RMCPropVehicleCrawler
  suffix: Use East, West
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.7,0.6,0.7"
        density: 190
        layer:
        - MobMask

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerCovered
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_covered_bed

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerCrate
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_crate

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerCrate2
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_crate_alt

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerCrate3
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_crate_alt2

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerCrateWY
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_crate_wy

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerFuel
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_fuel

- type: entity
  parent: RMCPropVehicle2Base #Use East and West
  id: RMCPropVehicleTruck
  suffix: Use East, West
  name: truck
  description: An old truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.9,0.6,0.9"
        density: 190
        layer:
        - MobMask

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTruckCargo
  name: truck
  description: An old cargo truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck_cargo

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTruckMining
  name: truck
  description: An old mining truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck_mining

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTruckBroken
  name: truck
  description: An old truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck_damaged

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTruckSnow
  name: truck
  description: An old truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck_snow

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTruckCargoSnow
  name: truck
  description: An old cargo truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck_cargo

- type: entity
  parent: RMCPropVehicle2Base #Use East and West
  id: RMCPropVehicleTractor
  suffix: Use East, West
  name: tractor
  description: An old tractor, seems to be broken down.
  components:
  - type: Sprite
    state: tractor
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.9,0.6,0.9"
        density: 190
        layer:
        - MobMask

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTractorDamaged
  name: tractor
  description: An old cargo truck, seems to be broken down.
  components:
  - type: Sprite
    state: tractor_damaged

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTractorSnow
  name: tractor
  description: An old cargo truck, seems to be broken down.
  components:
  - type: Sprite
    state: tractor_snow

- type: entity
  parent: RMCPropVehicle2Base #Use East and West
  id: RMCPropVehicleVan
  suffix: Use East, West [PropVan
  name: van
  description: An old van, seems to be broken down.
  components:
  - type: Sprite
    state: van
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.8,0.5,0.8"
        density: 190
        layer:
        - MobMask

- type: entity
  parent: RMCPropVehicleVan
  id: RMCPropVehicleVanDamaged
  name: van
  description: An old van, seems to be broken down.
  components:
  - type: Sprite
    state: van_damaged

- type: entity
  parent: RMCPropVehicleVan
  id: RMCPropVehicleVanSnow
  name: van
  description: An old van, seems to be broken down.
  components:
  - type: Sprite
    state: van_snow

- type: entity
  parent: RMCPropVehicleVan
  id: RMCPropVehicleVanCandy
  name: van
  description: An old van, seems to be filled with... Candy?
  components:
  - type: Sprite
    state: van_candy

Resources/Prototypes/_RMC14/Entities/Structures/prop_vehicles2.yml (after)
﻿- type: entity
  abstract: true
  id: RMCPropVehicle2Base
  placement:
    mode: SnapgridBorder
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
    fixedRotation: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.8,-0.9,0.8,0.9"
        density: 190
        layer:
        - MobMask
  - type: Sprite
    sprite: _RMC14/Structures/Vehicles/vehicles2.rsi
    noRot: true
    state: crane
    offset: 0.5,0.5
  - type: Clickable
  - type: DeleteOnExplosion
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 3000 #For Parity sake this value can just be removed since vehicles on 13 dev enviro just get destroyed by explosions
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: RequireProjectileTarget
  - type: Corrodible #Tried as drone on 13 dev enviro unable to acid those fellas
    isCorrodible: false

#suffix: WeYa, Destroyed, Flipped
- type: entity
  parent: RMCPropVehicle2Base #use East and West
  id: RMCPropVehicleCargoCrane
  suffix: Use East, West
  name: cargo crane
  description: A crane used for loading and unloading cargo.
  components:
  - type: Sprite
    state: crane
  - type: Climbable
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.8,-0.9,0.8,0.9"
        density: 190
        layer:
        - TableLayer

- type: entity
  parent: RMCPropVehicleCargoCrane
  id: RMCPropVehicleCargoCraneAltHitbox
  suffix: Alt Hitbox, East
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-1.4,1,0.5"
        density: 190
        layer:
        - TableLayer

- type: entity
  parent: RMCPropVehicleCargoCraneAltHitbox
  id: RMCPropVehicleCargoCraneAltHitboxWest
  suffix: Alt Hitbox, West
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-1,-0.5,0.5,1.4"
        density: 190
        layer:
        - TableLayer

- type: entity
  parent: RMCPropVehicleCargoCrane
  id: RMCPropVehicleCargoCraneCargo
  name: cargo crane
  description: A crane used for loading and unloading cargo.
  components:
  - type: Sprite
    state: crane_cargo
  - type: Climbable

- type: entity
  parent: RMCPropVehicleCargoCrane
  id: RMCPropVehicleCargoCraneCargoSnow
  name: cargo crane
  description: A crane used for loading and unloading cargo.
  components:
  - type: Sprite
    state: crane_cargo_snow
  - type: Climbable

- type: entity
  parent: RMCPropVehicleCargoCrane
  id: RMCPropVehicleCargoCraneSnow
  name: cargo crane
  description: A crane used for loading and unloading cargo.
  components:
  - type: Sprite
    state: crane_snow
  - type: Climbable

- type: entity
  parent: RMCPropVehicleCargoCrane
  id: RMCPropVehicleCargoCraneDestroyed
  name: cargo crane
  description: A crane used for loading and unloading cargo.
  components:
  - type: Sprite
    state: crane_damaged
  - type: Climbable

- type: entity
  parent: RMCPropVehicle2Base #Use East and West
  id: RMCPropVehicleCrawler
  suffix: Use East, West
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.7,0.6,0.7"
        density: 190
        layer:
        - MobMask

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerCovered
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_covered_bed

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerCrate
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_crate

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerCrate2
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_crate_alt

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerCrate3
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_crate_alt2

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerCrateWY
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_crate_wy

- type: entity
  parent: RMCPropVehicleCrawler
  id: RMCPropVehicleCrawlerFuel
  name: colony crawler
  description: It is a tread bound crawler used in harsh conditions. Supplied by Orbital Blue International; 'Your friends, in the Aerospace business.' A subsidiary of We-Ya.
  components:
  - type: Sprite
    state: crawler_fuel

- type: entity
  parent: RMCPropVehicle2Base #Use East and West
  id: RMCPropVehicleTruck
  suffix: Use East, West
  name: truck
  description: An old truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.9,0.6,0.9"
        density: 190
        layer:
        - MobMask

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTruckCargo
  name: truck
  description: An old cargo truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck_cargo

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTruckMining
  name: truck
  description: An old mining truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck_mining

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTruckBroken
  name: truck
  description: An old truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck_damaged

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTruckSnow
  name: truck
  description: An old truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck_snow

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTruckCargoSnow
  name: truck
  description: An old cargo truck, seems to be broken down.
  components:
  - type: Sprite
    state: truck_cargo

- type: entity
  parent: RMCPropVehicle2Base #Use East and West
  id: RMCPropVehicleTractor
  suffix: Use East, West
  name: tractor
  description: An old tractor, seems to be broken down.
  components:
  - type: Sprite
    state: tractor
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.9,0.6,0.9"
        density: 190
        layer:
        - MobMask

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTractorDamaged
  name: tractor
  description: An old cargo truck, seems to be broken down.
  components:
  - type: Sprite
    state: tractor_damaged

- type: entity
  parent: RMCPropVehicleTruck
  id: RMCPropVehicleTractorSnow
  name: tractor
  description: An old cargo truck, seems to be broken down.
  components:
  - type: Sprite
    state: tractor_snow

- type: entity
  parent: RMCPropVehicle2Base #Use East and West
  id: RMCPropVehicleVan
  suffix: Use East, West [PropVan
  name: van
  description: An old van, seems to be broken down.
  components:
  - type: Sprite
    state: van
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.8,0.5,0.8"
        density: 190
        layer:
        - MobMask

- type: entity
  parent: RMCPropVehicleVan
  id: RMCPropVehicleVanDamaged
  name: van
  description: An old van, seems to be broken down.
  components:
  - type: Sprite
    state: van_damaged

- type: entity
  parent: RMCPropVehicleVan
  id: RMCPropVehicleVanSnow
  name: van
  description: An old van, seems to be broken down.
  components:
  - type: Sprite
    state: van_snow

- type: entity
  parent: RMCPropVehicleVan
  id: RMCPropVehicleVanCandy
  name: van
  description: An old van, seems to be filled with... Candy?
  components:
  - type: Sprite
    state: van_candy

Resources/Prototypes/_RMC14/Entities/Structures/prop_vehicles2.yml (diff)
@@ -1,17 +1,45 @@
-﻿# I beg if anyone has the time to remove RMCPropVehicle2Base and change how the vehicles in this file work so that they're like prop_vehicles.yml or prop_vehicles3.yml
-
-- type: entity
+﻿- type: entity
   abstract: true
-  parent: RMCPropVehicleBase
   id: RMCPropVehicle2Base
+  placement:
+    mode: SnapgridBorder
   components:
   - type: Transform
-    noRot: false
+    anchored: false
+  - type: Physics
+    bodyType: Static
+    fixedRotation: true
+  - type: Fixtures
+    fixtures:
+      fix1:
+        shape:
+          !type:PhysShapeAabb
+          bounds: "-0.8,-0.9,0.8,0.9"
+        density: 190
+        layer:
+        - MobMask
   - type: Sprite
     sprite: _RMC14/Structures/Vehicles/vehicles2.rsi
-    offset: 0, 0
     noRot: true
     state: crane
+    offset: 0.5,0.5
+  - type: Clickable
+  - type: DeleteOnExplosion
+  - type: InteractionOutline
+  - type: Damageable
+    damageContainer: Inorganic
+    damageModifierSet: Metallic
+  - type: Destructible
+    thresholds:
+    - trigger:
+        !type:DamageTrigger
+        damage: 3000 #For Parity sake this value can just be removed since vehicles on 13 dev enviro just get destroyed by explosions
+      behaviors:
+      - !type:DoActsBehavior
+        acts: [ "Destruction" ]
+  - type: RequireProjectileTarget
+  - type: Corrodible #Tried as drone on 13 dev enviro unable to acid those fellas
+    isCorrodible: false
 
 #suffix: WeYa, Destroyed, Flipped
 - type: entity
