Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Revolvers/base_revolver.yml (before)
﻿- type: entity
  parent: [BaseItem, CMBaseWeaponGun, RMCBaseAttachableHolder]
  abstract: true
  id: RMCWeaponRevolverBase
  components:
  - type: AmmoCounter
  - type: Sprite
    state: icon
  - type: Item
    size: Normal
  - type: Tag
    tags:
    - Sidearm
    - RMCRevolver
  - type: Clothing
    slots:
    - suitStorage
    - belt
  - type: Wieldable
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_44mag.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilWielded: 1
    recoilUnwielded: 3
    scatterWielded: 6
    scatterUnwielded: 14
    baseFireRate: 1.429
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    whitelist:
      tags:
      - RMCMagazineRevolver
    proto: RMCCartridgeRevolver44
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundEject:
      path: /Audio/_RMC14/Weapons/Guns/Reload/gun_44mag_open_chamber.ogg
    soundInsert:
      path: /Audio/_RMC14/Weapons/Guns/Reload/gun_44mag_speed_loader.ogg
  - type: Appearance
  - type: RMCNameItemOnVend
    item: Sidearm
  - type: GunUnskilledPenalty
    angleIncrease: 5
  - type: GunDualWielding
    weaponGroup: Handgun
  - type: GunPointBlank
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 0.85

- type: Tag
  id: RMCMagazineRevolver

- type: Tag
  id: RMCRevolver

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Revolvers/base_revolver.yml (after)
﻿- type: entity
  parent: [BaseItem, CMBaseWeaponGun, RMCBaseAttachableHolder]
  abstract: true
  id: RMCWeaponRevolverBase
  components:
  - type: AmmoCounter
  - type: Sprite
    state: icon
  - type: Item
    size: Normal
  - type: Tag
    tags:
    - Sidearm
    - RMCRevolver
  - type: Clothing
    slots:
    - suitStorage
    - belt
  - type: Wieldable
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_44mag.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilWielded: 1
    recoilUnwielded: 3
    scatterWielded: 6
    scatterUnwielded: 14
    baseFireRate: 1.429
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    whitelist:
      tags:
      - RMCMagazineRevolver
    proto: RMCCartridgeRevolver44
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundEject:
      path: /Audio/Weapons/Guns/MagOut/revolver_magout.ogg
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: Appearance
  - type: RMCNameItemOnVend
    item: Sidearm
  - type: GunUnskilledPenalty
    angleIncrease: 5
  - type: GunDualWielding
    weaponGroup: Handgun
  - type: GunPointBlank
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 0.85

- type: Tag
  id: RMCMagazineRevolver

- type: Tag
  id: RMCRevolver

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Revolvers/base_revolver.yml (diff)
@@ -43,9 +43,9 @@
     chambers: [ True, True, True, True, True, True ]
     ammoSlots: [ null, null, null, null, null, null ]
     soundEject:
-      path: /Audio/_RMC14/Weapons/Guns/Reload/gun_44mag_open_chamber.ogg
+      path: /Audio/Weapons/Guns/MagOut/revolver_magout.ogg
     soundInsert:
-      path: /Audio/_RMC14/Weapons/Guns/Reload/gun_44mag_speed_loader.ogg
+      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
   - type: Appearance
   - type: RMCNameItemOnVend
     item: Sidearm
