Resources/Prototypes/_RMC14/Entities/Structures/Machines/Science/Dispensers/chem.yml (before)
- type: entity
  id: RMCDispenserBase
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.40
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Clickable
  - type: InteractionOutline
  - type: RMCChemicalDispenser
  - type: ApcPowerReceiver
    needsPower: false # TODO RMC14
    powerLoad: 0
  - type: ItemSlots
    slots:
      chemical_dispenser_slot:
        name: Chemical Dispenser
        whitelist:
          tags:
          - GlassBeaker
          - ChemDispensable
  - type: ContainerContainer
    containers:
      chemical_dispenser_slot: !type:ContainerSlot
      machine_board: !type:Container
      machine_parts: !type:Container
  - type: UserInterface
    interfaces:
      enum.RMCChemicalDispenserUi.Key:
        type: RMCChemicalDispenserBui
  - type: ActivatableUI
    key: enum.RMCChemicalDispenserUi.Key
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  abstract: true
  parent: RMCDispenserBase
  id: RMCChemDispenserBase
  name: chemical dispenser
  description: A complex machine for mixing elements into chemicals. A We-Ya product.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/Science/dispenser.rsi
    layers:
    - state: base
    - state: onlight
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    snapCardinals: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
  - type: RMCChemicalDispenser
    network: RMCChemDispenserGround
  - type: Machine
    board: CMCircuitboardDispenserChem
  - type: RequiresSkill
    skills:
      RMCSkillMedical: 3
  - type: ItemSlots
    slots:
      chemical_dispenser_slot:
        name: Chemical Dispenser
        whitelist:
          tags:
          - GlassBeaker
          - ChemDispensable

- type: entity
  parent: RMCChemDispenserBase
  id: RMCChemDispenserGround
  suffix: Ground
  components:
  - type: RMCChemicalDispenser
    network: RMCChemStorageGround

- type: entity
  parent: RMCChemDispenserBase
  id: RMCChemDispenserMedbay
  suffix: Medbay
  components:
  - type: RMCChemicalDispenser
    network: RMCChemStorageMedbay

- type: entity
  parent: RMCChemDispenserBase
  id: RMCChemDispenserResearch
  suffix: Research
  components:
  - type: RMCChemicalDispenser
    network: RMCChemStorageResearch

- type: entity
  abstract: true
  id: RMCChemStorageBase
  name: chemical storage system
  description: Storage system for a large supply of chemicals, which slowly recharges.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 60
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Sprite
    sprite: _RMC14/Structures/Machines/chemical_storage.rsi
    state: chemstorage
    offset: 0.5,0
  - type: RMCChemicalStorage

- type: entity
  parent: RMCChemStorageBase
  id: RMCChemStorageGround
  suffix: Ground
  components:
  - type: RMCChemicalStorage
    network: RMCChemStorageGround

- type: entity
  parent: RMCChemStorageBase
  id: RMCChemStorageMedbay
  suffix: Medbay
  components:
  - type: RMCChemicalStorage
    network: RMCChemStorageMedbay

- type: entity
  parent: RMCChemStorageBase
  id: RMCChemStorageResearch
  suffix: Research
  components:
  - type: RMCChemicalStorage
    network: RMCChemStorageResearch

- type: entity
  parent: RMCChemDispenserBase
  id: RMCChemDispenserCorpsmanBase
  name: pressurized chemical dispenser
  description: A more basic chemical dispenser, designed for use with pressurized reagent canisters. A We-Ya product.
  abstract: true
  components:
  - type: RequiresSkill
    skills:
      RMCSkillMedical: 2
  - type: ItemSlots
    slots:
      chemical_dispenser_slot:
        name: Chemical Dispenser
        whitelist:
          tags:
          - PressurizedCanister
  - type: Sprite
    sprite: _RMC14/Structures/Machines/Science/chem_master.rsi
    layers:
    - state: mixer_empty
    - state: mixer_screen
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    snapCardinals: true
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
  - type: RMCChemicalDispenser
    network: RMCChemStorageGround
    reagents:
      - CMBicaridine
      - CMKelotane
      - CMDylovene
      - CMDexalin
      - CMDexalinPlus
      - CMInaprovaline
      - CMEpinephrine
      # TODO RMC-14 Peridaxon
      # TODO RMC-14 Tramadol
      # TODO RMC-14 Oxycodone
      - CMTricordrazine

- type: entity
  parent: RMCChemDispenserCorpsmanBase
  id: RMCChemDispenserCorpsmanMedbay
  suffix: Medbay
  components:
  - type: RMCChemicalDispenser
    network: RMCChemStorageGround

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Science/Dispensers/chem.yml (after)
- type: entity
  id: RMCDispenserBase
  abstract: true
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.40
        density: 190
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Clickable
  - type: InteractionOutline
  - type: RMCChemicalDispenser
  - type: ApcPowerReceiver
    needsPower: false # TODO RMC14
    powerLoad: 0
  - type: ItemSlots
    slots:
      chemical_dispenser_slot:
        name: Chemical Dispenser
        whitelist:
          tags:
          - GlassBeaker
          - ChemDispensable
  - type: ContainerContainer
    containers:
      chemical_dispenser_slot: !type:ContainerSlot
      machine_board: !type:Container
      machine_parts: !type:Container
  - type: UserInterface
    interfaces:
      enum.RMCChemicalDispenserUi.Key:
        type: RMCChemicalDispenserBui
  - type: ActivatableUI
    key: enum.RMCChemicalDispenserUi.Key
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  abstract: true
  parent: RMCDispenserBase
  id: RMCChemDispenserBase
  name: chemical dispenser
  description: A complex machine for mixing elements into chemicals. A We-Ya product.
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/Science/dispenser.rsi
    layers:
    - state: base
    - state: onlight
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    snapCardinals: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
  - type: RMCChemicalDispenser
    network: RMCChemDispenserGround
  - type: Machine
    board: CMCircuitboardDispenserChem
  - type: RequiresSkill
    skills:
      RMCSkillMedical: 3
  - type: ItemSlots
    slots:
      chemical_dispenser_slot:
        name: Chemical Dispenser
        whitelist:
          tags:
          - GlassBeaker
          - ChemDispensable

- type: entity
  parent: RMCChemDispenserBase
  id: RMCChemDispenserGround
  suffix: Ground
  components:
  - type: RMCChemicalDispenser
    network: RMCChemStorageGround

- type: entity
  parent: RMCChemDispenserBase
  id: RMCChemDispenserMedbay
  suffix: Medbay
  components:
  - type: RMCChemicalDispenser
    network: RMCChemStorageMedbay

- type: entity
  parent: RMCChemDispenserBase
  id: RMCChemDispenserResearch
  suffix: Research
  components:
  - type: RMCChemicalDispenser
    network: RMCChemStorageResearch

- type: entity
  abstract: true
  id: RMCChemStorageBase
  name: chemical storage system
  description: Storage system for a large supply of chemicals, which slowly recharges.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 60
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Sprite
    sprite: _RMC14/Structures/Machines/chemical_storage.rsi
    state: chemstorage
    offset: 0.5,0
  - type: RMCChemicalStorage

- type: entity
  parent: RMCChemStorageBase
  id: RMCChemStorageGround
  suffix: Ground
  components:
  - type: RMCChemicalStorage
    network: RMCChemStorageGround

- type: entity
  parent: RMCChemStorageBase
  id: RMCChemStorageMedbay
  suffix: Medbay
  components:
  - type: RMCChemicalStorage
    network: RMCChemStorageMedbay

- type: entity
  parent: RMCChemStorageBase
  id: RMCChemStorageResearch
  suffix: Research
  components:
  - type: RMCChemicalStorage
    network: RMCChemStorageResearch

- type: entity
  parent: RMCChemDispenserBase
  id: RMCChemDispenserCorpsmanBase
  name: pressurized chemical dispenser
  description: A more basic chemical dispenser, designed for use with pressurized reagent canisters. A We-Ya product.
  abstract: true
  components:
  - type: RequiresSkill
    skills:
      RMCSkillMedical: 2
  - type: ItemSlots
    slots:
      chemical_dispenser_slot:
        name: Chemical Dispenser
        whitelist:
          tags:
          - PressurizedCanister
  - type: Sprite
    sprite: _RMC14/Structures/Machines/Science/chem_master.rsi
    layers:
    - state: mixer_empty
    - state: mixer_screen
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    snapCardinals: true
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
  - type: RMCChemicalDispenser
    network: RMCChemStorageGround
    reagents:
      - CMBicaridine
      - CMKelotane
      - CMDylovene
      - CMDexalin
      - CMInaprovaline
      - CMEpinephrine
      # TODO RMC-14 Peridaxon and tramadol
      - CMTricordrazine

- type: entity
  parent: RMCChemDispenserCorpsmanBase
  id: RMCChemDispenserCorpsmanMedbay
  suffix: Medbay
  components:
  - type: RMCChemicalDispenser
    network: RMCChemStorageGround

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Science/Dispensers/chem.yml (diff)
@@ -202,12 +202,9 @@
       - CMKelotane
       - CMDylovene
       - CMDexalin
-      - CMDexalinPlus
       - CMInaprovaline
       - CMEpinephrine
-      # TODO RMC-14 Peridaxon
-      # TODO RMC-14 Tramadol
-      # TODO RMC-14 Oxycodone
+      # TODO RMC-14 Peridaxon and tramadol
       - CMTricordrazine
 
 - type: entity
@@ -217,3 +214,4 @@
   components:
   - type: RMCChemicalDispenser
     network: RMCChemStorageGround
+
