Resources/Prototypes/_RMC14/Roles/Loadouts/loadout_groups.yml (before)
# Backpacks
# only reason this exists is because starting gear is applied AFTER loadouts
# need to make a backpack within loadouts or the storage items won't spawn
- type: loadoutGroup
  id: MarineBackpack
  name: rmc-loadout-group-backpack
  minLimit: 1
  hidden: true
  loadouts:
  - MarineSatchel

- type: loadoutGroup
  id: MarineLeatherBackpack
  name: rmc-loadout-group-backpack
  minLimit: 1
  hidden: true
  loadouts:
  - MarineLeatherSatchel

- type: loadoutGroup
  id: MarineTechnicianBackpack
  name: rmc-loadout-group-backpack
  minLimit: 1
  hidden: true
  loadouts:
  - MarineTechnicianSatchel

- type: loadoutGroup
  id: MarineMedicBackpack
  name: rmc-loadout-group-backpack
  minLimit: 1
  hidden: true
  loadouts:
  - MarineMedicSatchel

- type: loadoutGroup
  id: MarineSecurityBackpack
  name: rmc-loadout-group-backpack
  minLimit: 1
  hidden: true
  loadouts:
  - MarineSecuritySatchel

# Eyewear
- type: loadoutGroup
  id: EyewearRMC
  name: rmc-loadout-group-eyewear
  minLimit: 0
  maxLimit: 12
  loadouts:
  - AviatorsRMC
  - EyepatchRMC
  - GlassesRPGRMC
  - GlassesRPGRMCOld
  - GlassesPrescriptionRMC
  - GogglesRMC
  - GogglesPrescriptionRMC
  - GogglesBlackRMC
  - GogglesOrangeRMC # TODO add prescription variants of all the goggles
  - GogglesAdvancedRMC
  - GogglesM1A1RMC
  - PersonalShadesRMC
  - SunglassesRMC # TODO prescription sunglasses
  - GlassesTriMaxYellowRMC
  - GlassesTriMaxBronzeRMC
  - GlassesTriMaxBlackRMC
  - GogglesRedRMC
  - GogglesBlueRMC
  - GogglesPurpleRMC
  - GogglesYellowRMC
  - GogglesPolarizedBlueRMC
  - GogglesPolarizedOrangeRMC
  - GogglesM1A1BlueRMC

# Masks
- type: loadoutGroup
  id: MasksRMC
  name: rmc-loadout-group-masks
  minLimit: 0
  maxLimit: 21
  loadouts:
  - BalaclavaRMC
  - BalaclavaGreenRMC
  - CoifRMC
  - MaskScarfSquadRMC
  - MaskScarfRedRMC
  - MaskScarfBlackRMC
  - MaskScarfGrayRMC
  - MaskScarfGreenRMC
  - MaskScarfTanRMC
  - GasMaskRMC
  - TornScarfBlackRMC
  - TornScarfDesertRMC
  - TornScarfGreenRMC
  - TornScarfGreyRMC
  - TornScarfUrbanRMC
  - TornScarfSnowRMC
  - CoifGreenRMC
  - CoifGreyRMC
  - CoifTanRMC
  - BalaclavaSkullBlueRMC
  - BalaclavaSkullBlackRMC
  - KeffiyehRMC
  - KeffiyehBlackRMC
  - KeffiyehBlueRMC
  - KeffiyehGreenRMC
  - KeffiyehWhiteRMC
  - KeffiyehRedRMC
  - SmockRMC
  - SmockCamoRMC
  - NeckerchiefSquadRMC
  - NeckerchiefTanRMC
  - NeckerchiefBlackRMC
  - NeckerchiefGrayRMC
  - NeckerchiefGreenRMC
  - NeckerchiefWhiteRMC

# Headwear
- type: loadoutGroup
  id: HeadwearRMC
  name: rmc-loadout-group-headwear
  minLimit: 0
  maxLimit: 10
  loadouts:
  - SquadBeretRMC
  - GreenBeretRMC
  - TanBeretRMC
  - BoonieRMC
  - BoonieTanRMC
  - CapRMC
  - BrownHeadbandRMC
  - GreenHeadbandRMC
  - GrayHeadbandRMC
  - RedHeadbandRMC
  - TanHeadbandRMC
  - SquadHeadbandRMC

# Helmet Garbs
- type: loadoutGroup
  id: HelmetGarbsRMC
  name: rmc-loadout-group-helmet-garbs
  minLimit: 0
  maxLimit: 10
  loadouts:
  - FakeNVGRMC
  - NettingRMC
  - NettingUrbanRMC
  - NettingDesertRMC
  - NettingJungleRMC
  - RaincoverRMC
  - RaincoverUrbanRMC
  - RaincoverDesertRMC
  - RaincoverJungleRMC
  - BuckshotSpentRMC
  - FlechetteSpentRMC
  - SlugSpentRMC
  - CartridgeSpentRMC
  - HelmetGasmaskRMC
  - HelmetGasmaskDesertRMC
  - HelmetGasmaskJungleRMC
  - HelmetGasmaskUrbanRMC
  - FeatherRMC
  - FeatherRedRMC
  - FeatherBlueRMC
  - FeatherPurpleRMC
  - FeatherYellowRMC
  - GunOilRMC
  - RosaryRMC
  - PrescriptionRMC
  - TrimmedWireRMC

# Accessories
- type: loadoutGroup
  id: AccessoriesRMC
  name: rmc-loadout-group-accessories
  minLimit: 0
  maxLimit: 10
  loadouts:
  - UNMCSquadPatchRMC
  - SquadArmbandRMC

# Paperwork
- type: loadoutGroup
  id: PaperworkRMC
  name: rmc-loadout-group-paperwork
  minLimit: 0
  maxLimit: 9
  loadouts:
  - PenRMC
  - PenFountainRMC
  - PaperRMC
  - ClipboardRMC
  - FolderBlackRMC
  - FolderBlueRMC
  - FolderRedRMC
  - FolderWhiteRMC
  - FolderYellowRMC
  # TODO Notepad

# Weapons
- type: loadoutGroup
  id: RecreationalRMC
  name: rmc-loadout-group-recreational
  minLimit: 0
  maxLimit: 1
  loadouts:
  - CassettePlayerRMC

# Weapons
- type: loadoutGroup
  id: WeaponsRMC
  name: rmc-loadout-group-weapons
  minLimit: 0
  maxLimit: 1
  loadouts:
  - HoldoutPistolRMC

# Canned Drinks
- type: loadoutGroup
  id: CannedDrinksRMC
  name: rmc-loadout-group-canned-drinks
  minLimit: 0
  maxLimit: 14
  loadouts:
  - BottledWaterRMC
  - GrapeJuiceRMC
  - LemonLimeRMC
  - IcedTeaRMC
  - ColaRMC
  - MountainWindRMC
  - SpaceUpRMC
  - BobdaRMC
  - DietBobdaRMC
  - BodaRMC
  - BodaPlyusRMC
  - AleIpaRMC
  - LiteBeerRMC
  - ThirteenLokoRMC

# Flasks
- type: loadoutGroup
  id: FlasksRMC
  name: rmc-loadout-group-flasks
  minLimit: 0
  maxLimit: 2
  loadouts:
  - CanteenRMC
  - MetalFlaskRMC

# Smokables
- type: loadoutGroup
  id: SmokablesRMC
  name: rmc-loadout-group-smokables
  minLimit: 0
  maxLimit: 11
  loadouts:
  - LuckySlothsPackRMC
  - WeYaGoldPackRMC
  - ExecutiveSelectPackRMC
  - TarbackTubeRMC
  - TarbacksCaseRMC
  - PremiumCigarRMC
  - ZippoRMC
  - ZippoExecRMC
  - ZippoGoldRMC
  - MatchboxRMC

# Food (sweets)
- type: loadoutGroup
  id: FoodSweetsRMC
  name: rmc-loadout-group-foods-sweets
  minLimit: 0
  maxLimit: 4
  loadouts:
  - ChocolateBarRMC
  - CookieRMC
  - FortuneCookieRMC
  - DonutRMC

# Food (packaged)
- type: loadoutGroup
  id: FoodPackagedRMC
  name: rmc-loadout-group-foods-packaged
  minLimit: 0
  maxLimit: 7
  loadouts:
  - JerkyRMC
  - MeatBarRMC
  - ChipsRMC
  - BurritoRMC
  - CheeseburgerRMC
  - HotdogRMC
  - PepperChipsRMC

# Food (healthy)
- type: loadoutGroup
  id: FoodHealthyRMC
  name: rmc-loadout-group-foods-healthy
  minLimit: 0
  maxLimit: 7
  loadouts:
  - AppleRMC
  - CarrotRMC
  - CornRMC
  - LemonRMC
  - LimeRMC
  - OrangeRMC
  - PotatoRMC

# Pins
- type: loadoutGroup
  id: RMCLoadoutGroupPins
  name: rmc-loadout-group-pins
  minLimit: 0
  maxLimit: 13
  loadouts:
  - RMCPinLGBT
  - RMCPinAromantic
  - RMCPinAsexual
  - RMCPinBisexual
  - RMCPinGay
  - RMCPinIntersex
  - RMCPinLesbian
  - RMCPinNonBinary
  - RMCPinPansexual
  - RMCPinOmnisexual
  - RMCPinTransgender
  - RMCPinAutism
  - RMCPinAutismGold

# Commanding Officer
- type: loadoutGroup
  id: CommandingOfficerRoleSpecificRMC
  name: rmc-loadout-group-role-specific
  minLimit: 0
  maxLimit: 1
  loadouts:
  - ColBeretRMC
  - LtColBeretRMC

- type: loadoutGroup
  id: CommandingOfficerIDRMC
  name: rmc-loadout-group-role-specific-ID
  loadouts:
  - ColIDCardRMC
  - ColNormalIDCardRMC

# Chief MP
- type: loadoutGroup
  id: ChiefMPRoleSpecificRMC
  name: rmc-loadout-group-role-specific
  minLimit: 0
  maxLimit: 1
  loadouts:
  - CMPPeakedCapRMC
# Synthetic
- type: loadoutGroup
  id: SynthUniformRMC
  name: rmc-loadout-group-synthetic-uniform
  minLimit: 1
  loadouts:
  - SynthUniformRMC
  - SynthJumpsuitPristineRMC
  - ScrubsBlueRMC
  - ScrubsLightBlueRMC
  - ScrubsGreenRMC
  - ScrubsPurpleRMC
  - ScrubsOliveRMC
  - ScrubsGreyRMC
  - ServiceUniformRMC
  - ServiceUniformXORMC
  - MarineUniformRMC
  - CorpsmanUniformRMC
  - ComTechUniformRMC
  - EngineerUniformRMC
  - MPUniformRMC
  - JumpsuitOperationsRMC
  - DCCJumpsuitRMC
  - TShirtWhiteRMC
  - TShirtGrayRMC
  - TShirtRedRMC
  - CivilianJumpsuitRMC
  - WhiteServiceJumpsuitRMC
  - LiaisonBlueJumpsuitRMC
  - LiaisonBrownJumpsuitRMC
  - LiaisonCorporateFormalJumpsuitRMC

- type: loadoutGroup
  id: SynthGlassesRMC
  name: rmc-loadout-group-synthetic-glasses
  minLimit: 0
  maxLimit: 2
  loadouts:
  - AviatorsRMC
  - EyepatchRMC
  - GlassesRPGRMC
  - GlassesRPGRMCOld
  - GlassesPrescriptionRMC
  - GogglesRMC
  - GogglesPrescriptionRMC
  - GogglesBlackRMC
  - GogglesOrangeRMC # TODO add prescription variants of all the goggles
  - GogglesAdvancedRMC
  - GogglesM1A1RMC
  - PersonalShadesRMC
  - SunglassesRMC # TODO prescription sunglasses
  - GlassesTriMaxYellowRMC
  - GlassesTriMaxBronzeRMC
  - GlassesTriMaxBlackRMC
  - GogglesRedRMC
  - GogglesBlueRMC
  - GogglesPurpleRMC
  - GogglesYellowRMC
  - GogglesPolarizedBlueRMC
  - GogglesPolarizedOrangeRMC
  - GogglesM1A1BlueRMC
  - GlassesSecurityRMC

- type: loadoutGroup
  id: SynthShoesRMC
  name: rmc-loadout-group-synthetic-shoes
  minLimit: 0
  maxLimit: 1
  loadouts:
  - BootsBlackRMCSynth
  - ShoesBlackRMCSynth
  - ShoesBrownRMCSynth
  - ShoesGreenRMCSynth
  - ShoesPurpleRMCSynth
  - ShoesRedRMCSynth
  - ShoeWhiteRMCSynth
  - ShoeYellowRMCSynth

- type: loadoutGroup
  id: SynthHeadwearRMC
  name: rmc-loadout-group-synthetic-headwear
  minLimit: 0
  maxLimit: 2
  loadouts:
  - SquadBeretRMC
  - GreenBeretRMC
  - TanBeretRMC
  - BoonieRMC
  - BoonieTanRMC
  - CapRMC
  - BeretEngineerRMC
  - CapMPRMC
  - CapQuartermasterRMC
  - HeadCapCargoRMC
  - ArmorHelmetM10RMC
  - HardHatRMC
  - HardHatOrangeRMC
  - HardHatWhiteRMC
  - HardHatBlueRMC
  - HeadCapOfficerRMC

- type: loadoutGroup
  id: SynthSuitsRMC
  name: rmc-loadout-group-synthetic-suits
  minLimit: 0
  maxLimit: 1
  loadouts:
  - CoatBomberRMC
  - ExternalWebbingRMC
  - ArmorM3VLSynthRMC
  - HazardVestRMC
  - HazardVestBlueRMC
  - HazardVestYellowRMC
  - HazardVestBlackRMC
  - CoatServiceRMC
  - LabcoatRMC
  - QuartermasterJacketRMC
  - CorporateBlackJacketRMC
  - CorporateBrownJacketRMC
  - CorporateBlueJacketRMC
  - JacketWindbreakerRMC
  
- type: loadoutGroup
  id: SynthUniformAccessoriesRMC
  name: rmc-loadout-group-synthetic-accessories
  minLimit: 0
  maxLimit: 3
  loadouts:
  - ScienceArmbandRMC
  - EngiArmbandRMC
  - MedArmbandRMC
  - TieRMC
  - TieGreenRMC
  - TieBlackRMC
  - TieGoldRMC
  - TieRedRMC
  - TiePurpleRMC

- type: loadoutGroup
  id: SynthBackpackRMC
  name: rmc-loadout-group-backpack
  minLimit: 1
  loadouts:
  - BackpackEngineerRMC
  - BackpackMarineMedicRMC
  - MarineTechnicianSatchel
  - MarineSatchel
  - MarineLeatherSatchel
  - MarineMedicSatchel
  - SatchelWelderRMC

- type: loadoutGroup
  id: SynthMasksRMC
  name: rmc-loadout-group-masks
  minLimit: 1
  loadouts:
  - MaskScarfSquadRMC
  - MaskScarfRedRMC
  - MaskScarfBlackRMC
  - MaskScarfGrayRMC
  - MaskScarfGreenRMC
  - MaskScarfTanRMC
  - TornScarfBlackRMC
  - TornScarfDesertRMC
  - TornScarfGreenRMC
  - TornScarfGreyRMC
  - TornScarfUrbanRMC
  - TornScarfSnowRMC
  - NeckerchiefTanRMC
  - NeckerchiefBlackRMC
  - NeckerchiefGrayRMC
  - NeckerchiefGreenRMC
  - NeckerchiefWhiteRMC

# Civilian
- type: loadoutGroup
  id: CivilianOnlyRMC
  name: rmc-loadout-group-civilian
  minLimit: 0
  maxLimit: 7
  loadouts:
  - PatchWeYaRMC
  - PatchWeYaRMCSquare
  - PatchWeYaRMCBlack
  - PatchWeYaRMCFury161
  - PatchTSERMC
  - PatchCECRMC
  - PatchCLFRMC
  # TODO Halcyon Dynamics patch
  # TODO cowboy hat
  # white cowboy hat TODO
  # headband TODO
  # BiMex tactical shades TODO
  - ShoesBlackRMC
  - ShoesBrownRMC
  - ShoesBlueRMC
  - ShoesGreenRMC
  - ShoesYellowRMC
  - ShoesRedRMC
  - ShoesPurpleRMC
  - PlushieFarwaRMC
  - PlushieBarricadeRMC
  - PlushieBeeRMC
  - PlushieSharkGreyRMC
  - PlushieSharkBlueRMC
  - PlushieSharkPinkRMC
  - PlushieMothRMC
  - PlushieRockRMC
  - PlushieTherapyRMC
  - PlushieGnarpGnarpRMC
  - PlushieGnarpGnarpAltRMC

Resources/Prototypes/_RMC14/Roles/Loadouts/loadout_groups.yml (after)
# Backpacks
# only reason this exists is because starting gear is applied AFTER loadouts
# need to make a backpack within loadouts or the storage items won't spawn
- type: loadoutGroup
  id: MarineBackpack
  name: rmc-loadout-group-backpack
  minLimit: 1
  hidden: true
  loadouts:
  - MarineSatchel

- type: loadoutGroup
  id: MarineLeatherBackpack
  name: rmc-loadout-group-backpack
  minLimit: 1
  hidden: true
  loadouts:
  - MarineLeatherSatchel

- type: loadoutGroup
  id: MarineTechnicianBackpack
  name: rmc-loadout-group-backpack
  minLimit: 1
  hidden: true
  loadouts:
  - MarineTechnicianSatchel

- type: loadoutGroup
  id: MarineMedicBackpack
  name: rmc-loadout-group-backpack
  minLimit: 1
  hidden: true
  loadouts:
  - MarineMedicSatchel

- type: loadoutGroup
  id: MarineSecurityBackpack
  name: rmc-loadout-group-backpack
  minLimit: 1
  hidden: true
  loadouts:
  - MarineSecuritySatchel

# Eyewear
- type: loadoutGroup
  id: EyewearRMC
  name: rmc-loadout-group-eyewear
  minLimit: 0
  maxLimit: 12
  loadouts:
  - AviatorsRMC
  - EyepatchRMC
  - GlassesRPGRMC
  - GlassesRPGRMCOld
  - GlassesPrescriptionRMC
  - GogglesRMC
  - GogglesPrescriptionRMC
  - GogglesBlackRMC
  - GogglesOrangeRMC # TODO add prescription variants of all the goggles
  - GogglesAdvancedRMC
  - GogglesM1A1RMC
  - PersonalShadesRMC
  - SunglassesRMC # TODO prescription sunglasses
  - GlassesTriMaxYellowRMC
  - GlassesTriMaxBronzeRMC
  - GlassesTriMaxBlackRMC
  - GogglesRedRMC
  - GogglesBlueRMC
  - GogglesPurpleRMC
  - GogglesYellowRMC
  - GogglesPolarizedBlueRMC
  - GogglesPolarizedOrangeRMC
  - GogglesM1A1BlueRMC

# Masks
- type: loadoutGroup
  id: MasksRMC
  name: rmc-loadout-group-masks
  minLimit: 0
  maxLimit: 21
  loadouts:
  - BalaclavaRMC
  - BalaclavaGreenRMC
  - CoifRMC
  - MaskScarfSquadRMC
  - MaskScarfRedRMC
  - MaskScarfBlackRMC
  - MaskScarfGrayRMC
  - MaskScarfGreenRMC
  - MaskScarfTanRMC
  - GasMaskRMC
  - TornScarfBlackRMC
  - TornScarfDesertRMC
  - TornScarfGreenRMC
  - TornScarfGreyRMC
  - TornScarfUrbanRMC
  - TornScarfSnowRMC
  - CoifGreenRMC
  - CoifGreyRMC
  - CoifTanRMC
  - BalaclavaSkullBlueRMC
  - BalaclavaSkullBlackRMC
  - KeffiyehRMC
  - KeffiyehBlackRMC
  - KeffiyehBlueRMC
  - KeffiyehGreenRMC
  - KeffiyehWhiteRMC
  - KeffiyehRedRMC
  - SmockRMC
  - SmockCamoRMC
  - NeckerchiefSquadRMC
  - NeckerchiefTanRMC
  - NeckerchiefBlackRMC
  - NeckerchiefGrayRMC
  - NeckerchiefGreenRMC
  - NeckerchiefWhiteRMC

# Headwear
- type: loadoutGroup
  id: HeadwearRMC
  name: rmc-loadout-group-headwear
  minLimit: 0
  maxLimit: 10
  loadouts:
  - SquadBeretRMC
  - GreenBeretRMC
  - TanBeretRMC
  - BoonieRMC
  - BoonieTanRMC
  - CapRMC
  - BrownHeadbandRMC
  - GreenHeadbandRMC
  - GrayHeadbandRMC
  - RedHeadbandRMC
  - TanHeadbandRMC
  - SquadHeadbandRMC

# Helmet Garbs
- type: loadoutGroup
  id: HelmetGarbsRMC
  name: rmc-loadout-group-helmet-garbs
  minLimit: 0
  maxLimit: 10
  loadouts:
  - FakeNVGRMC
  - NettingRMC
  - NettingUrbanRMC
  - NettingDesertRMC
  - NettingJungleRMC
  - RaincoverRMC
  - RaincoverUrbanRMC
  - RaincoverDesertRMC
  - RaincoverJungleRMC
  - BuckshotSpentRMC
  - FlechetteSpentRMC
  - SlugSpentRMC
  - CartridgeSpentRMC
  - HelmetGasmaskRMC
  - HelmetGasmaskDesertRMC
  - HelmetGasmaskJungleRMC
  - HelmetGasmaskUrbanRMC
  - FeatherRMC
  - FeatherRedRMC
  - FeatherBlueRMC
  - FeatherPurpleRMC
  - FeatherYellowRMC
  - GunOilRMC
  - RosaryRMC
  - PrescriptionRMC
  - TrimmedWireRMC

# Accessories
- type: loadoutGroup
  id: AccessoriesRMC
  name: rmc-loadout-group-accessories
  minLimit: 0
  maxLimit: 10
  loadouts:
  - UNMCSquadPatchRMC
  - SquadArmbandRMC

# Paperwork
- type: loadoutGroup
  id: PaperworkRMC
  name: rmc-loadout-group-paperwork
  minLimit: 0
  maxLimit: 9
  loadouts:
  - PenRMC
  - PenFountainRMC
  - PaperRMC
  - ClipboardRMC
  - FolderBlackRMC
  - FolderBlueRMC
  - FolderRedRMC
  - FolderWhiteRMC
  - FolderYellowRMC
  # TODO Notepad

# Plushies
- type: loadoutGroup
  id: PlushiesRMC
  name: rmc-loadout-group-plushies
  minLimit: 0
  maxLimit: 7
  loadouts:
  - PlushieFarwaRMC
  - PlushieBarricadeRMC
  - PlushieBeeRMC
  - PlushieSharkGreyRMC
  - PlushieSharkBlueRMC
  - PlushieSharkPinkRMC
  - PlushieMothRMC
  - PlushieRockRMC
  - PlushieTherapyRMC
  - PlushieGnarpGnarpRMC
  - PlushieGnarpGnarpAltRMC

# Weapons
- type: loadoutGroup
  id: RecreationalRMC
  name: rmc-loadout-group-recreational
  minLimit: 0
  maxLimit: 1
  loadouts:
  - CassettePlayerRMC

# Weapons
- type: loadoutGroup
  id: WeaponsRMC
  name: rmc-loadout-group-weapons
  minLimit: 0
  maxLimit: 1
  loadouts:
  - HoldoutPistolRMC

# Canned Drinks
- type: loadoutGroup
  id: CannedDrinksRMC
  name: rmc-loadout-group-canned-drinks
  minLimit: 0
  maxLimit: 14
  loadouts:
  - BottledWaterRMC
  - GrapeJuiceRMC
  - LemonLimeRMC
  - IcedTeaRMC
  - ColaRMC
  - MountainWindRMC
  - SpaceUpRMC
  - BobdaRMC
  - DietBobdaRMC
  - BodaRMC
  - BodaPlyusRMC
  - AleIpaRMC
  - LiteBeerRMC
  - ThirteenLokoRMC

# Flasks
- type: loadoutGroup
  id: FlasksRMC
  name: rmc-loadout-group-flasks
  minLimit: 0
  maxLimit: 2
  loadouts:
  - CanteenRMC
  - MetalFlaskRMC

# Smokables
- type: loadoutGroup
  id: SmokablesRMC
  name: rmc-loadout-group-smokables
  minLimit: 0
  maxLimit: 11
  loadouts:
  - LuckySlothsPackRMC
  - WeYaGoldPackRMC
  - ExecutiveSelectPackRMC
  - TarbackTubeRMC
  - TarbacksCaseRMC
  - PremiumCigarRMC
  - ZippoRMC
  - ZippoExecRMC
  - ZippoGoldRMC
  - MatchboxRMC

# Food (sweets)
- type: loadoutGroup
  id: FoodSweetsRMC
  name: rmc-loadout-group-foods-sweets
  minLimit: 0
  maxLimit: 4
  loadouts:
  - ChocolateBarRMC
  - CookieRMC
  - FortuneCookieRMC
  - DonutRMC

# Food (packaged)
- type: loadoutGroup
  id: FoodPackagedRMC
  name: rmc-loadout-group-foods-packaged
  minLimit: 0
  maxLimit: 7
  loadouts:
  - JerkyRMC
  - MeatBarRMC
  - ChipsRMC
  - BurritoRMC
  - CheeseburgerRMC
  - HotdogRMC
  - PepperChipsRMC

# Food (healthy)
- type: loadoutGroup
  id: FoodHealthyRMC
  name: rmc-loadout-group-foods-healthy
  minLimit: 0
  maxLimit: 7
  loadouts:
  - AppleRMC
  - CarrotRMC
  - CornRMC
  - LemonRMC
  - LimeRMC
  - OrangeRMC
  - PotatoRMC

# Pins
- type: loadoutGroup
  id: RMCLoadoutGroupPins
  name: rmc-loadout-group-pins
  minLimit: 0
  maxLimit: 13
  loadouts:
  - RMCPinLGBT
  - RMCPinAromantic
  - RMCPinAsexual
  - RMCPinBisexual
  - RMCPinGay
  - RMCPinIntersex
  - RMCPinLesbian
  - RMCPinNonBinary
  - RMCPinPansexual
  - RMCPinOmnisexual
  - RMCPinTransgender
  - RMCPinAutism
  - RMCPinAutismGold

# Commanding Officer
- type: loadoutGroup
  id: CommandingOfficerRoleSpecificRMC
  name: rmc-loadout-group-role-specific
  minLimit: 0
  maxLimit: 1
  loadouts:
  - ColBeretRMC
  - LtColBeretRMC

- type: loadoutGroup
  id: CommandingOfficerIDRMC
  name: rmc-loadout-group-role-specific-ID
  loadouts:
  - ColIDCardRMC
  - ColNormalIDCardRMC

# Chief MP
- type: loadoutGroup
  id: ChiefMPRoleSpecificRMC
  name: rmc-loadout-group-role-specific
  minLimit: 0
  maxLimit: 1
  loadouts:
  - CMPPeakedCapRMC
# Synthetic
- type: loadoutGroup
  id: SynthUniformRMC
  name: rmc-loadout-group-synthetic-uniform
  minLimit: 1
  loadouts:
  - SynthUniformRMC
  - SynthJumpsuitPristineRMC
  - ScrubsBlueRMC
  - ScrubsLightBlueRMC
  - ScrubsGreenRMC
  - ScrubsPurpleRMC
  - ScrubsOliveRMC
  - ScrubsGreyRMC
  - ServiceUniformRMC
  - ServiceUniformXORMC
  - MarineUniformRMC
  - CorpsmanUniformRMC
  - ComTechUniformRMC
  - EngineerUniformRMC
  - MPUniformRMC
  - JumpsuitOperationsRMC
  - DCCJumpsuitRMC
  - TShirtWhiteRMC
  - TShirtGrayRMC
  - TShirtRedRMC
  - CivilianJumpsuitRMC
  - WhiteServiceJumpsuitRMC
  - LiaisonBlueJumpsuitRMC
  - LiaisonBrownJumpsuitRMC
  - LiaisonCorporateFormalJumpsuitRMC

- type: loadoutGroup
  id: SynthGlassesRMC
  name: rmc-loadout-group-synthetic-glasses
  minLimit: 0
  maxLimit: 2
  loadouts:
  - AviatorsRMC
  - EyepatchRMC
  - GlassesRPGRMC
  - GlassesRPGRMCOld
  - GlassesPrescriptionRMC
  - GogglesRMC
  - GogglesPrescriptionRMC
  - GogglesBlackRMC
  - GogglesOrangeRMC # TODO add prescription variants of all the goggles
  - GogglesAdvancedRMC
  - GogglesM1A1RMC
  - PersonalShadesRMC
  - SunglassesRMC # TODO prescription sunglasses
  - GlassesTriMaxYellowRMC
  - GlassesTriMaxBronzeRMC
  - GlassesTriMaxBlackRMC
  - GogglesRedRMC
  - GogglesBlueRMC
  - GogglesPurpleRMC
  - GogglesYellowRMC
  - GogglesPolarizedBlueRMC
  - GogglesPolarizedOrangeRMC
  - GogglesM1A1BlueRMC
  - GlassesSecurityRMC

- type: loadoutGroup
  id: SynthShoesRMC
  name: rmc-loadout-group-synthetic-shoes
  minLimit: 0
  maxLimit: 1
  loadouts:
  - BootsBlackRMC
  - ShoesBlackRMC
  - ShoesBrownRMC
  - ShoesGreenRMC
  - ShoesPurpleRMC
  - ShoesRedRMC
  - ShoeWhiteRMC
  - ShoeYellowRMC

- type: loadoutGroup
  id: SynthHeadwearRMC
  name: rmc-loadout-group-synthetic-headwear
  minLimit: 0
  maxLimit: 2
  loadouts:
  - SquadBeretRMC
  - GreenBeretRMC
  - TanBeretRMC
  - BoonieRMC
  - BoonieTanRMC
  - CapRMC
  - BeretEngineerRMC
  - CapMPRMC
  - CapQuartermasterRMC
  - HeadCapCargoRMC
  - ArmorHelmetM10RMC
  - HardHatRMC
  - HardHatOrangeRMC
  - HardHatWhiteRMC
  - HardHatBlueRMC
  - HeadCapOfficerRMC

- type: loadoutGroup
  id: SynthSuitsRMC
  name: rmc-loadout-group-synthetic-suits
  minLimit: 0
  maxLimit: 1
  loadouts:
  - CoatBomberRMC
  - ExternalWebbingRMC
  - ArmorM3VLSynthRMC
  - HazardVestRMC
  - HazardVestBlueRMC
  - HazardVestYellowRMC
  - HazardVestBlackRMC
  - CoatServiceRMC
  - LabcoatRMC
  - QuartermasterJacketRMC
  - CorporateBlackJacketRMC
  - CorporateBrownJacketRMC
  - CorporateBlueJacketRMC
  - JacketWindbreakerRMC
  
- type: loadoutGroup
  id: SynthUniformAccessoriesRMC
  name: rmc-loadout-group-synthetic-accessories
  minLimit: 0
  maxLimit: 3
  loadouts:
  - ScienceArmbandRMC
  - EngiArmbandRMC
  - MedArmbandRMC
  - TieRMC
  - TieGreenRMC
  - TieBlackRMC
  - TieGoldRMC
  - TieRedRMC
  - TiePurpleRMC

- type: loadoutGroup
  id: SynthBackpackRMC
  name: rmc-loadout-group-backpack
  minLimit: 1
  loadouts:
  - BackpackEngineerRMC
  - BackpackMarineMedicRMC
  - MarineTechnicianSatchel
  - MarineSatchel
  - MarineLeatherSatchel
  - MarineMedicSatchel
  - SatchelWelderRMC

- type: loadoutGroup
  id: SynthMasksRMC
  name: rmc-loadout-group-masks
  minLimit: 1
  loadouts:
  - MaskScarfSquadRMC
  - MaskScarfRedRMC
  - MaskScarfBlackRMC
  - MaskScarfGrayRMC
  - MaskScarfGreenRMC
  - MaskScarfTanRMC
  - TornScarfBlackRMC
  - TornScarfDesertRMC
  - TornScarfGreenRMC
  - TornScarfGreyRMC
  - TornScarfUrbanRMC
  - TornScarfSnowRMC
  - NeckerchiefTanRMC
  - NeckerchiefBlackRMC
  - NeckerchiefGrayRMC
  - NeckerchiefGreenRMC
  - NeckerchiefWhiteRMC

Resources/Prototypes/_RMC14/Roles/Loadouts/loadout_groups.yml (diff)
@@ -197,6 +197,25 @@
   - FolderYellowRMC
   # TODO Notepad
 
+# Plushies
+- type: loadoutGroup
+  id: PlushiesRMC
+  name: rmc-loadout-group-plushies
+  minLimit: 0
+  maxLimit: 7
+  loadouts:
+  - PlushieFarwaRMC
+  - PlushieBarricadeRMC
+  - PlushieBeeRMC
+  - PlushieSharkGreyRMC
+  - PlushieSharkBlueRMC
+  - PlushieSharkPinkRMC
+  - PlushieMothRMC
+  - PlushieRockRMC
+  - PlushieTherapyRMC
+  - PlushieGnarpGnarpRMC
+  - PlushieGnarpGnarpAltRMC
+
 # Weapons
 - type: loadoutGroup
   id: RecreationalRMC
@@ -422,14 +441,14 @@
   minLimit: 0
   maxLimit: 1
   loadouts:
-  - BootsBlackRMCSynth
-  - ShoesBlackRMCSynth
-  - ShoesBrownRMCSynth
-  - ShoesGreenRMCSynth
-  - ShoesPurpleRMCSynth
-  - ShoesRedRMCSynth
-  - ShoeWhiteRMCSynth
-  - ShoeYellowRMCSynth
+  - BootsBlackRMC
+  - ShoesBlackRMC
+  - ShoesBrownRMC
+  - ShoesGreenRMC
+  - ShoesPurpleRMC
+  - ShoesRedRMC
+  - ShoeWhiteRMC
+  - ShoeYellowRMC
 
 - type: loadoutGroup
   id: SynthHeadwearRMC
@@ -526,41 +545,3 @@
   - NeckerchiefGrayRMC
   - NeckerchiefGreenRMC
   - NeckerchiefWhiteRMC
-
-# Civilian
-- type: loadoutGroup
-  id: CivilianOnlyRMC
-  name: rmc-loadout-group-civilian
-  minLimit: 0
-  maxLimit: 7
-  loadouts:
-  - PatchWeYaRMC
-  - PatchWeYaRMCSquare
-  - PatchWeYaRMCBlack
-  - PatchWeYaRMCFury161
-  - PatchTSERMC
-  - PatchCECRMC
-  - PatchCLFRMC
-  # TODO Halcyon Dynamics patch
-  # TODO cowboy hat
-  # white cowboy hat TODO
-  # headband TODO
-  # BiMex tactical shades TODO
-  - ShoesBlackRMC
-  - ShoesBrownRMC
-  - ShoesBlueRMC
-  - ShoesGreenRMC
-  - ShoesYellowRMC
-  - ShoesRedRMC
-  - ShoesPurpleRMC
-  - PlushieFarwaRMC
-  - PlushieBarricadeRMC
-  - PlushieBeeRMC
-  - PlushieSharkGreyRMC
-  - PlushieSharkBlueRMC
-  - PlushieSharkPinkRMC
-  - PlushieMothRMC
-  - PlushieRockRMC
-  - PlushieTherapyRMC
-  - PlushieGnarpGnarpRMC
-  - PlushieGnarpGnarpAltRMC
