Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/colony_synth.yml (before)
- type: job
  parent: RMCJobRibbonBase
  id: RMCJobSyntheticColony
  name: rmc-job-name-synth-colony
  description: rmc-job-description-synth-colony
  playTimeTracker: RMCJobSyntheticColony
  ranks:
    RMCRankSyntheticColonist: []
  startingGear: RMCGearSyntheticColonist
  icon: "RMCJobIconSynth"
  requireAdminNotify: true
  joinNotifyCrew: true
  whitelisted: true
  supervisors: cm-job-supervisors-colonists
  accessGroups:
  - Colonist
  - Synth
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 3
        RMCSkillEngineer: 4
        RMCSkillConstruction: 3
        RMCSkillFirearms: 2
        RMCSkillOverwatch: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
        RMCSkillResearch: 1
        RMCSkillMeleeWeapons: 2
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 3
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 2
        RMCSkillJtac: 1
        RMCSkillIntel: 1
        RMCSkillDomestics: 2
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: synth
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: MeleeWeapon
      soundHit:
        path: /Audio/_RMC14/Weapons/synthpunch1.ogg
        params:
          variation: 0.15
          volume: -1
      angle: 30
      animation: WeaponArcFist
      attackRate: 1
      damage:
        types:
          Blunt: 35
    - type: Synth
      generation: rmc-species-synth-generation-second
      welderDamageToRepair:
        types:
          Blunt: -15
          Piercing: -15
          Slash: -15
      cableCoilDamageToRepair:
        types:
          Caustic: -15
          Heat: -15
          Shock: -15
          Cold: -15
      addComponents:
      # TODO darksight instead of night vision
      - type: NightVision
        innate: true
      - type: EyeProtection
      - type: WoundableUntreatable
      - type: Insulated
      - type: RMCLeapProtection
        inherentStunDuration: 3
      removeComponents:
      - type: CMSurgeryTarget
      - type: Infectable
      - type: Hunger
      - type: Thirst
      - type: Perishable
      - type: ThermalRegulator
      - type: Stamina
      - type: DamageForceSay
      - type: Dna
      - type: InjectableSolution
      - type: IVDripTarget
      - type: RMCSuicide
        damage: { }
  hidden: true
  useLoadoutOfJob: RMCJobSyntheticColony # for inheritance

- type: startingGear
  id: RMCGearSyntheticColonist
  equipment:
    jumpsuit: RMCJumpsuitSynthetic
    gloves: CMHandsInsulated
    shoes: RMCShoesWhite
    id: RMCIDCardSynthColony
    ears: CMHeadsetColony
    belt: CMBeltUtilityFilled

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSynthColonist
  name: synthetic colonist spawn point
  components:
  - type: SpawnPoint
    job_id: RMCJobSyntheticColony
  - type: Sprite
    state: syn_spawn

- type: playTimeTracker
  id: RMCJobSyntheticColony
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/colony_synth.yml (after)
- type: job
  parent: CMJobBase
  id: RMCJobSyntheticColony
  name: rmc-job-name-synth-colony
  description: rmc-job-description-synth-colony
  playTimeTracker: RMCJobSyntheticColony
  ranks:
    RMCRankSyntheticColonist: []
  startingGear: RMCGearSyntheticColonist
  icon: "RMCJobIconSynth"
  requireAdminNotify: true
  joinNotifyCrew: true
  whitelisted: true
  supervisors: cm-job-supervisors-colonists
  accessGroups:
  - Colonist
  - Synth
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 3
        RMCSkillEngineer: 4
        RMCSkillConstruction: 3
        RMCSkillFirearms: 2
        RMCSkillOverwatch: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
        RMCSkillResearch: 1
        RMCSkillMeleeWeapons: 2
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 3
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 2
        RMCSkillJtac: 1
        RMCSkillIntel: 1
        RMCSkillDomestics: 2
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: RMCRibbon
    - type: PyroWhitelist
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: synth
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: MeleeWeapon
      soundHit:
        path: /Audio/_RMC14/Weapons/synthpunch1.ogg
        params:
          variation: 0.15
          volume: -1
      angle: 30
      animation: WeaponArcFist
      attackRate: 1
      damage:
        types:
          Blunt: 35
    - type: Synth
      generation: rmc-species-synth-generation-second
      welderDamageToRepair:
        types:
          Blunt: -15
          Piercing: -15
          Slash: -15
      cableCoilDamageToRepair:
        types:
          Caustic: -15
          Heat: -15
          Shock: -15
          Cold: -15
      addComponents:
      # TODO darksight instead of night vision
      - type: NightVision
        innate: true
      - type: EyeProtection
      - type: WoundableUntreatable
      - type: Insulated
      - type: RMCLeapProtection
        inherentStunDuration: 3
      removeComponents:
      - type: CMSurgeryTarget
      - type: Infectable
      - type: Hunger
      - type: Thirst
      - type: Perishable
      - type: ThermalRegulator
      - type: Stamina
      - type: DamageForceSay
      - type: Dna
      - type: InjectableSolution
      - type: IVDripTarget
      - type: RMCSuicide
        damage: { }
  hidden: true

- type: startingGear
  id: RMCGearSyntheticColonist
  equipment:
    jumpsuit: RMCJumpsuitSynthetic
    gloves: CMHandsInsulated
    shoes: RMCShoesWhite
    id: RMCIDCardSynthColony
    ears: CMHeadsetColony
    belt: CMBeltUtilityFilled

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSynthColonist
  name: synthetic colonist spawn point
  components:
  - type: SpawnPoint
    job_id: RMCJobSyntheticColony
  - type: Sprite
    state: syn_spawn

- type: playTimeTracker
  id: RMCJobSyntheticColony
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/colony_synth.yml (diff)
@@ -1,5 +1,5 @@
 - type: job
-  parent: RMCJobRibbonBase
+  parent: CMJobBase
   id: RMCJobSyntheticColony
   name: rmc-job-name-synth-colony
   description: rmc-job-description-synth-colony
@@ -42,6 +42,7 @@
     - type: GrenadeSpecWhitelist
     - type: ScoutWhitelist
     - type: SniperWhitelist
+    - type: RMCRibbon
     - type: PyroWhitelist
     - type: TacticalMapIcon
       icon:
@@ -102,7 +103,6 @@
       - type: RMCSuicide
         damage: { }
   hidden: true
-  useLoadoutOfJob: RMCJobSyntheticColony # for inheritance
 
 - type: startingGear
   id: RMCGearSyntheticColonist
