Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/scientist_survivor.yml (before)
- type: job
  parent: CMSurvivor
  id: CMSurvivorScientist
  name: cm-job-name-survivor-scientist
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorScientist
  ranks:
    RMCRankCivilianDoctor: []
  startingGear: RMCGearSurvivorScientist
  accessGroups:
  - ColonistMedical
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillEndurance: 2
        RMCSkillFireman: 1
        RMCSkillFirearms: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
        RMCSkillResearch: 1
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetScientist
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivorScientist # for inheritance

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorScientist
  equipment:
    eyes: RMCGlassesReagentHUDGlasses
    gloves: CMHandsLatex
    jumpsuit: RMCJumpsuitCivilianVirologist
    outerClothing: RMCLabcoatVirology
    shoes: RMCShoesGreen
    back: RMCSatchelVirologyFill
    id: RMCIDCardColonistScientist
    pocket2: RMCPouchMedicalFill
    mask: CMMaskSterile

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorScientist
  name: survivor scientist spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivorScientist
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: playTimeTracker
  id: CMJobSurvivorScientist
  isHumanoid: true

- type: entity
  parent: RMCSurvivorPresetCivilian
  id: RMCSurvivorPresetScientist
  name: scientist colonist preset # TODO RMC14 random research notes and vial
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomGearOther:
    -
      - [ RMCMotionDetector ]
      - [ RMCGrenadeCustomMetalFoam ]
      - [ RMCGrenadeCustomWeedkiller ]
      - [ RMCThermalTarpV2Folded ]

- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidSurvivorScientist
  name: scientist colonist ghost role
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCSurvivorScientist

- type: randomHumanoidSettings
  parent: RMCSettingsGhostRole
  id: RMCSurvivorScientist
  components:
  - type: RMCJobSpawner
    job: CMSurvivorScientist

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/scientist_survivor.yml (after)
- type: job
  parent: CMSurvivor
  id: CMSurvivorScientist
  name: cm-job-name-survivor-scientist
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorScientist
  startingGear: RMCGearSurvivorScientist
  accessGroups:
  - ColonistMedical
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFireman: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
        RMCSkillResearch: 1
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetScientist
    - type: RMCSurvivor
    - type: RMCRibbon
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage

- type: startingGear
  id: RMCGearSurvivorScientist
  equipment:
    ears: CMHeadsetColony
    eyes: RMCGlassesReagentHUDGlasses
    gloves: CMHandsLatex
    jumpsuit: RMCJumpsuitCivilianVirologist
    outerClothing: RMCLabcoatVirology
    shoes: RMCShoesGreen
    back: RMCSatchelVirologyFill
    id: RMCIDCardColonistScientist
    pocket2: RMCPouchMedicalFill
    mask: CMMaskSterile

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorScientist
  name: survivor scientist spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivorScientist
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: playTimeTracker
  id: CMJobSurvivorScientist
  isHumanoid: true

- type: entity
  parent: RMCSurvivorPresetCivilian
  id: RMCSurvivorPresetScientist
  name: scientist colonist preset # TODO RMC14 random research notes
  categories: [ HideSpawnMenu ]

- type: entity
  parent: MarkerBase
  id: RMCRandomHumanoidSurvivorScientist
  name: scientist colonist ghost role
  components:
  - type: Sprite
    layers:
    - state: red
  - type: RandomHumanoidSpawner
    settings: RMCSurvivorScientist

- type: randomHumanoidSettings
  parent: RMCSettingsGhostRole
  id: RMCSurvivorScientist
  components:
  - type: RMCJobSpawner
    job: CMSurvivorScientist

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/scientist_survivor.yml (diff)
@@ -4,8 +4,6 @@
   name: cm-job-name-survivor-scientist
   description: cm-job-description-survivor
   playTimeTracker: CMJobSurvivorScientist
-  ranks:
-    RMCRankCivilianDoctor: []
   startingGear: RMCGearSurvivorScientist
   accessGroups:
   - ColonistMedical
@@ -14,28 +12,25 @@
     components:
     - type: Skills
       skills:
-        RMCSkillConstruction: 1
-        RMCSkillEndurance: 2
         RMCSkillFireman: 1
-        RMCSkillFirearms: 1
         RMCSkillMedical: 3
         RMCSkillSurgery: 2
         RMCSkillResearch: 1
     - type: EquipSurvivorPreset
       preset: RMCSurvivorPresetScientist
     - type: RMCSurvivor
+    - type: RMCRibbon
     - type: MotionDetectorTracked
     - type: NpcFactionMember
       factions:
       - Civilian
     - type: IntelRescueSurvivorObjective
     - type: RMCAllowSuitStorage
-  useLoadoutOfJob: CMSurvivorScientist # for inheritance
 
 - type: startingGear
-  parent: RMCGearSurvivorBase
   id: RMCGearSurvivorScientist
   equipment:
+    ears: CMHeadsetColony
     eyes: RMCGlassesReagentHUDGlasses
     gloves: CMHandsLatex
     jumpsuit: RMCJumpsuitCivilianVirologist
@@ -65,16 +60,8 @@
 - type: entity
   parent: RMCSurvivorPresetCivilian
   id: RMCSurvivorPresetScientist
-  name: scientist colonist preset # TODO RMC14 random research notes and vial
+  name: scientist colonist preset # TODO RMC14 random research notes
   categories: [ HideSpawnMenu ]
-  components:
-  - type: SurvivorPreset
-    randomGearOther:
-    -
-      - [ RMCMotionDetector ]
-      - [ RMCGrenadeCustomMetalFoam ]
-      - [ RMCGrenadeCustomWeedkiller ]
-      - [ RMCThermalTarpV2Folded ]
 
 - type: entity
   parent: MarkerBase
