Resources/Prototypes/_RMC14/Entities/Structures/Storage/wall_lockers.yml (before)
- type: entity
  parent: CMLockerBase
  id: CMLockerCMDCabinet
  name: command tablet cabinet
  suffix: Empty
  description: A bulletproof cabinet containing the command tablet for usage by a Commander.
  # description: A bulletproof cabinet containing the command tablet for usage by the CO and XO. Opens only to them and department heads. (Parity desc, once Senior access is implemented)
  components:
  - type: WallMount
    arc: 175
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: _RMC14/Structures/Wallmounts/cmdcabinet.rsi
  - type: EntityStorage
    capacity: 3 # for storing a tablet and headset, as well as for one more additional thing if needed
    isCollidableWhenOpen: true
    enteringOffset: 0, -0.6
    enteringRange: 0.03
    whitelist:
      tags:
      - CommandTablet
      - RMCHeadset
  - type: RMCEntityStorageWhitelist
    whitelist:
      tags:
      - CommandTablet
      - RMCHeadset
  - type: AccessReader
    access: [["CMAccessCommand"]]

- type: entity
  parent: CMLockerCMDCabinet
  id: CMLockerCMDCabinetFilled
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: CMLockerFillCMDCabinet

# there should be a variant for CL, but it's fill is not yet implemented

- type: entityTable
  id: CMLockerFillCMDCabinet
  table: !type:AllSelector
    children:
    - id: RMCTabletCO
    - id: RMCHeadsetMarineCommand

Resources/Prototypes/_RMC14/Entities/Structures/Storage/wall_lockers.yml (after)
- type: entity
  parent: CMLockerBase
  id: CMLockerCMDCabinet
  name: command tablet cabinet
  suffix: Empty
  description: A bulletproof cabinet containing the command tablet for usage by a Commander.
  # description: A bulletproof cabinet containing the command tablet for usage by the CO and XO. Opens only to them and department heads. (Parity desc, once Senior access is implemented)
  components:
  - type: WallMount
    arc: 175
  - type: Sprite
    drawdepth: WallMountedItems
    sprite: _RMC14/Structures/Wallmounts/cmdcabinet.rsi
  - type: EntityStorage
    isCollidableWhenOpen: true
    enteringOffset: 0, -0.6
    enteringRange: 0.03
    whitelist:
      tags:
      - CommandTablet
  - type: RMCEntityStorageWhitelist
    whitelist:
      tags:
      - CommandTablet
  - type: AccessReader
    access: [["CMAccessCommand"]]

- type: entity
  parent: CMLockerCMDCabinet
  id: CMLockerCMDCabinetFilled
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: CMLockerFillCMDCabinet

# there should be a variant for CL, but it's fill is not yet implemented

- type: entityTable
  id: CMLockerFillCMDCabinet
  table: !type:AllSelector
    children:
    - id: RMCTabletCO

Resources/Prototypes/_RMC14/Entities/Structures/Storage/wall_lockers.yml (diff)
@@ -12,19 +12,16 @@
     drawdepth: WallMountedItems
     sprite: _RMC14/Structures/Wallmounts/cmdcabinet.rsi
   - type: EntityStorage
-    capacity: 3 # for storing a tablet and headset, as well as for one more additional thing if needed
     isCollidableWhenOpen: true
     enteringOffset: 0, -0.6
     enteringRange: 0.03
     whitelist:
       tags:
       - CommandTablet
-      - RMCHeadset
   - type: RMCEntityStorageWhitelist
     whitelist:
       tags:
       - CommandTablet
-      - RMCHeadset
   - type: AccessReader
     access: [["CMAccessCommand"]]
 
@@ -45,4 +42,4 @@
   table: !type:AllSelector
     children:
     - id: RMCTabletCO
-    - id: RMCHeadsetMarineCommand
+
