Resources/Audio/_RMC14/Effects/attributions.yml (before)
- files: ["bamf.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/effects/bamf.ogg"

- files: ["flag_lowering.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/7160623f129489cd9ac55f49089bb6164b729f26/sound/effects/flag_lowering.ogg"

- files: ["flag_raised.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/7160623f129489cd9ac55f49089bb6164b729f26/sound/effects/flag_raised.ogg"

- files: ["flag_raising.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/7160623f129489cd9ac55f49089bb6164b729f26/sound/effects/flag_raising.ogg"

- files: ["hit_on_shattered_glass.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/effects/hit_on_shattered_glass.ogg"

- files: ["laser_cannon.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/effects/pred_vision.ogg"

- files: ["motion_detector.ogg"] # This is marked as no copyright but the workflow breaks
  license: "CC-BY-SA-3.0"
  copyright: "Movie & Game Sounds"
  source: "https://www.youtube.com/watch?v=tBcnKI0r_CA"

- files: ["motion_detector_none.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/7853d79df1827a2a4907fb3162b6319662dbc1ba/sound/items/detector.ogg"

- files: ["ob_alert.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/81bbf5d8226c8ab52fc71461498080bb49c4c996/sound/effects/ob_alert.ogg"

- files: ["rocketpod_fire.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8c4eecb1d4ad42c95b3fb0348732b3f8a0efe758/sound/effects/rocketpod_fire.ogg"

- files: ["tech_notification.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/695fa4980c03c4398575b5f92413d7f70374ce9b/sound/effects/tech_notification.ogg"

- files: ["radiostatic.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/695fa4980c03c4398575b5f92413d7f70374ce9b/sound/effects/radiostatic.ogg"

- files: ["tick.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/items/tick.ogg"

- files: ["thunderclap1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blame/30a083c72320b6cc3c724f98d795385b1080fe6a/sound/soundscape/thunderclap1.ogg"

- files: ["thunderclap2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/30a083c72320b6cc3c724f98d795385b1080fe6a/sound/soundscape/thunderclap2.ogg"

- files: ["gibbed.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/4a4d5467e0889a350de3b6dfef2d9bc91300eee2/sound/effects/gibbed.ogg"

- files: ["meteorimpact.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/2b0d2f79b470515c893f2a1d9364896023246efa/sound/effects/meteorimpact.ogg"

Resources/Audio/_RMC14/Effects/attributions.yml (after)
- files: ["bamf.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/effects/bamf.ogg"

- files: ["flag_lowering.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/7160623f129489cd9ac55f49089bb6164b729f26/sound/effects/flag_lowering.ogg"

- files: ["flag_raised.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/7160623f129489cd9ac55f49089bb6164b729f26/sound/effects/flag_raised.ogg"

- files: ["flag_raising.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/7160623f129489cd9ac55f49089bb6164b729f26/sound/effects/flag_raising.ogg"

- files: ["hit_on_shattered_glass.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/effects/hit_on_shattered_glass.ogg"

- files: ["laser_cannon.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/effects/pred_vision.ogg"

- files: ["motion_detector.ogg"] # This is marked as no copyright but the workflow breaks
  license: "CC-BY-SA-3.0"
  copyright: "Movie & Game Sounds"
  source: "https://www.youtube.com/watch?v=tBcnKI0r_CA"

- files: ["motion_detector_none.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/7853d79df1827a2a4907fb3162b6319662dbc1ba/sound/items/detector.ogg"

- files: ["ob_alert.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/81bbf5d8226c8ab52fc71461498080bb49c4c996/sound/effects/ob_alert.ogg"

- files: ["rocketpod_fire.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/8c4eecb1d4ad42c95b3fb0348732b3f8a0efe758/sound/effects/rocketpod_fire.ogg"

- files: ["tech_notification.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/695fa4980c03c4398575b5f92413d7f70374ce9b/sound/effects/tech_notification.ogg"

- files: ["radiostatic.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/695fa4980c03c4398575b5f92413d7f70374ce9b/sound/effects/radiostatic.ogg"

- files: ["tick.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/21e6447cc08aea502f671c819fdbcecbb85e6028/sound/items/tick.ogg"

- files: ["thunderclap1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blame/30a083c72320b6cc3c724f98d795385b1080fe6a/sound/soundscape/thunderclap1.ogg"

- files: ["thunderclap2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/30a083c72320b6cc3c724f98d795385b1080fe6a/sound/soundscape/thunderclap2.ogg"

- files: ["gibbed.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/4a4d5467e0889a350de3b6dfef2d9bc91300eee2/sound/effects/gibbed.ogg"

Resources/Audio/_RMC14/Effects/attributions.yml (diff)
@@ -77,8 +77,3 @@
   license: "CC-BY-SA-3.0"
   copyright: "Taken from cmss13"
   source: "https://github.com/cmss13-devs/cmss13/blob/4a4d5467e0889a350de3b6dfef2d9bc91300eee2/sound/effects/gibbed.ogg"
-
-- files: ["meteorimpact.ogg"]
-  license: "CC-BY-SA-3.0"
-  copyright: "Taken from cmss13"
-  source: "https://github.com/cmss13-devs/cmss13/blob/2b0d2f79b470515c893f2a1d9364896023246efa/sound/effects/meteorimpact.ogg"
