Resources/Prototypes/_RMC14/Roles/Jobs/Other/CMB/bureau_marshal.yml (before)
# CMB Marshal
- type: job
  parent: CMJobBase
  id: CMBureauMarshal
  name: rmc-job-name-bureau-marshal
  description: rmc-ghost-role-information-bureau-marshal-description
  playTimeTracker: RMCJobBureauMarshal
  ranks:
    RMCRankCMBMarshal: []
  startingGear: RMCGearBureauMarshal
  icon: "RMCJobIconBureauMarshal"
  joinNotifyCrew: false
  accessGroups:
  - ShipMasterAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - Bureau
    - type: Skills
      skills:
        RMCSkillPolice: 2
        RMCSkillCqc: 3
        RMCSkillConstruction: 2
        RMCSkillLeadership: 3
        RMCSkillOverwatch: 1
        RMCSkillEngineer: 1
        RMCSkillFireman: 5
        RMCSkillFirearms: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillVehicles: 1
        RMCSkillEndurance: 3
        RMCSkillJtac: 3
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-bureau-marshal
    - type: RMCPointing
    - type: MarineOrders
    - type: RMCAllowSuitStorage
  hidden: true

- type: entity
  id: RMCRandomHumanoidBureauMarshal
  name: bureau ghost role marshal
  suffix: Spawner, Player, Friendly
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/marshal.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCBureauMarshal

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCBureauMarshal
  components:
  - type: GhostRole
    name: rmc-ghost-name-bureau-marshal
    description: rmc-ghost-role-information-bureau-marshal-description
    rules: rmc-ghost-role-information-bureau-rules
    reregister: false
    job: CMBureauMarshal
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobMilitaryPolice
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial

- type: startingGear
  id: RMCGearBureauMarshal
  equipment:
    head: RMCHeadCapBureau
    # face cigar
    # shoulder holster with revolver and two magazines
    eyes: CMGlassesSecurity
    ears: RMCHeadsetDistressBureau
    back: CMSatchelSecurity
    gloves: RMCHandsVeteran
    jumpsuit: RMCJumpsuitMarshal
    outerClothing: RMCCoatBureauMarshal # add telebaton binoculars/range
    belt: CMBeltSecurityMarshalFilled
    shoes: RMCBootsPMCFilled
    id: RMCIDCardCMBMarshal
    pocket1: RMCPouchFirstAidERTFill
    pocket2: RMCPouchShotgunLargeBuckshot
    suitstorage: RMCWeaponShotgunM3717

- type: playTimeTracker
  id: RMCJobBureauMarshal

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconBureauMarshal
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: cmb_mar

Resources/Prototypes/_RMC14/Roles/Jobs/Other/CMB/bureau_marshal.yml (after)
# Bureau Marshal
- type: job
  parent: CMJobBase
  id: CMBureauMarshal
  name: rmc-job-name-bureau-marshal
  description: rmc-ghost-role-information-bureau-marshal-description
  playTimeTracker: RMCJobBureauMarshal
  ranks:
    RMCRankCMBMarshal: []
  startingGear: RMCGearBureauMarshal
  icon: "RMCJobIconBureauMarshal"
  joinNotifyCrew: false
  accessGroups:
  - ShipMasterAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - Bureau
    - type: Skills
      skills:
        RMCSkillPolice: 2
        RMCSkillCqc: 3
        RMCSkillConstruction: 2
        RMCSkillLeadership: 3
        RMCSkillOverwatch: 1
        RMCSkillEngineer: 1
        RMCSkillFireman: 5
        RMCSkillFirearms: 2
        RMCSkillMeleeWeapons: 1
        RMCSkillVehicles: 1
        RMCSkillEndurance: 3
        RMCSkillJtac: 3
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: rmc-job-prefix-bureau-marshal
    - type: RMCPointing
    - type: MarineOrders
    - type: RMCAllowSuitStorage
  hidden: true

- type: entity
  id: RMCRandomHumanoidBureauMarshal
  name: bureau ghost role marshal
  suffix: Spawner, Player, Friendly
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Bureau/marshal.rsi
    state: icon
  - type: RandomHumanoidSpawner
    settings: RMCBureauMarshal

- type: randomHumanoidSettings
  parent: RMCEventHumanoid
  id: RMCBureauMarshal
  components:
  - type: GhostRole
    name: rmc-ghost-name-bureau-marshal
    description: rmc-ghost-role-information-bureau-marshal-description
    rules: rmc-ghost-role-information-bureau-rules
    reregister: false
    job: CMBureauMarshal
    raffle:
      settings: short
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobMilitaryPolice
      time: 18000 # 5 Hours
  - type: GhostRoleApplySpecial

- type: startingGear
  id: RMCGearBureauMarshal
  equipment:
    head: RMCHeadCapBureau
    # face cigar
    # shoulder holster with revolver and two magazines
    eyes: CMGlassesSecurity
    ears: RMCHeadsetDistressBureau
    back: CMSatchelSecurity
    gloves: RMCHandsVeteran
    jumpsuit: RMCJumpsuitMarshal
    outerClothing: RMCCoatBureauMarshal # add telebaton binoculars/range
    # /obj/item/weapon/gun/shotgun/pump/dual_tube/cmb/m3717
    belt: CMBeltSecurityMarshalFilled
    shoes: RMCBootsPMCFilled
    id: RMCIDCardMarshal
    pocket1: RMCPouchFirstAidERTFill
    pocket2: RMCPouchMagazineLargeMP5
    suitstorage: WeaponSMGMP5

- type: playTimeTracker
  id: RMCJobBureauMarshal

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconBureauMarshal
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: cmb_mar

Resources/Prototypes/_RMC14/Roles/Jobs/Other/CMB/bureau_marshal.yml (diff)
@@ -1,4 +1,4 @@
-# CMB Marshal
+# Bureau Marshal
 - type: job
   parent: CMJobBase
   id: CMBureauMarshal
@@ -81,12 +81,13 @@
     gloves: RMCHandsVeteran
     jumpsuit: RMCJumpsuitMarshal
     outerClothing: RMCCoatBureauMarshal # add telebaton binoculars/range
+    # /obj/item/weapon/gun/shotgun/pump/dual_tube/cmb/m3717
     belt: CMBeltSecurityMarshalFilled
     shoes: RMCBootsPMCFilled
-    id: RMCIDCardCMBMarshal
+    id: RMCIDCardMarshal
     pocket1: RMCPouchFirstAidERTFill
-    pocket2: RMCPouchShotgunLargeBuckshot
-    suitstorage: RMCWeaponShotgunM3717
+    pocket2: RMCPouchMagazineLargeMP5
+    suitstorage: WeaponSMGMP5
 
 - type: playTimeTracker
   id: RMCJobBureauMarshal
