Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/base_rifle.yml (before)
﻿- type: entity
  abstract: true
  parent: [ CMBaseWeaponGun, BaseItem, RMCBaseAttachableHolder ]
  id: RMCBaseWeaponRifleNoDualWieldPenaltyNoMagazineProvider
  components:
  - type: Gun
    shotsPerBurst: 3
    selectedMode: Burst
    availableModes:
    - SemiAuto
    - Burst
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    recoilWielded: 1
    recoilUnwielded: 4
    scatterWielded: 10
    scatterUnwielded: 20
    baseFireRate: 1.429
    burstScatterMult: 4
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        maxScatterModifier: 13
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: Wieldable
  - type: WieldableSpeedModifiers
    base: 0.666
    light: 0.921
    medium: 0.865
    heavy: 0.865
  - type: WieldDelay
    baseDelay: 0.6
  - type: Item
    size: Large
  - type: Clothing
    slots:
    - suitStorage
    - Back
  - type: AmmoCounter
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500
  - type: RMCAmmoEject
  - type: Appearance
  - type: RMCNameItemOnVend
    item: PrimaryGun
  - type: WieldedCrosshair
    rsi:
      sprite: _RMC14/Interface/MousePointer/rifle_mouse.rsi
      state: all

- type: entity
  abstract: true
  parent: RMCBaseWeaponRifleNoDualWieldPenaltyNoMagazineProvider
  id: RMCBaseWeaponRifleNoMagazineProvider
  components:
  - type: GunDualWielding
    weaponGroup: Rifle
  - type: GunPointBlank
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1
    accuracyMultiplierUnwielded: 0.65
  - type: GunGroupPenalty

- type: entity
  abstract: true
  parent: [RMCBaseWeaponRifleNoDualWieldPenaltyNoMagazineProvider, RMCBaseWeaponGunMagazineProvider]
  id: CMBaseWeaponRifleNoDualWieldPenalty

- type: entity
  abstract: true
  parent: [RMCBaseWeaponRifleNoMagazineProvider, RMCBaseWeaponGunMagazineProvider]
  id: CMBaseWeaponRifle

- type: entity
  abstract: true
  id: RMCBaseWeaponMagazineVisuals
  components:
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true

- type: entity
  parent: BaseItem
  id: CMMagazineRifleBase
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineRifle
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeRifle
    capacity: 25
  - type: Item
    size: Normal
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
    zeroOnlyOnEmpty: true
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Rifle/rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: Clothing
    slots:
    - suitStorage

- type: entity
  parent: BaseCartridgeRifle
  id: CMBaseCartridgeRifle
  name: cartridge
  abstract: true
  components:
  - type: CartridgeAmmo
    deleteOnSpawn: true

- type: Tag
  id: CMMagazineRifle

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/base_rifle.yml (after)
﻿- type: entity
  abstract: true
  parent: [ CMBaseWeaponGun, BaseItem, RMCBaseAttachableHolder ]
  id: CMBaseWeaponRifleNoDualWieldPenalty
  components:
  - type: Gun
    shotsPerBurst: 3
    selectedMode: Burst
    availableModes:
    - SemiAuto
    - Burst
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    recoilWielded: 1
    recoilUnwielded: 4
    scatterWielded: 10
    scatterUnwielded: 20
    baseFireRate: 1.429
    burstScatterMult: 4
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        maxScatterModifier: 13
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: Wieldable
  - type: WieldableSpeedModifiers
    base: 0.666
    light: 0.921
    medium: 0.865
    heavy: 0.865
  - type: WieldDelay
    baseDelay: 0.6
  - type: Item
    size: Large
  - type: Clothing
    slots:
    - suitStorage
    - Back
  - type: AmmoCounter
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500
  - type: MagazineAmmoProvider
    autoEject: true
  - type: RMCAmmoEject
  - type: Appearance
  - type: RMCNameItemOnVend
    item: PrimaryGun
  - type: WieldedCrosshair
    rsi:
      sprite: _RMC14/Interface/MousePointer/rifle_mouse.rsi
      state: all

- type: entity
  abstract: true
  parent: CMBaseWeaponRifleNoDualWieldPenalty
  id: CMBaseWeaponRifle
  components:
  - type: GunDualWielding
    weaponGroup: Rifle
  - type: GunPointBlank
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1
    accuracyMultiplierUnwielded: 0.65
  - type: GunGroupPenalty

- type: entity
  abstract: true
  id: RMCBaseWeaponMagazineVisuals
  components:
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true

- type: entity
  parent: BaseItem
  id: CMMagazineRifleBase
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineRifle
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeRifle
    capacity: 25
  - type: Item
    size: Normal
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
    zeroOnlyOnEmpty: true
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Rifle/rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: Clothing
    slots:
    - suitStorage

- type: entity
  parent: BaseCartridgeRifle
  id: CMBaseCartridgeRifle
  name: cartridge
  abstract: true
  components:
  - type: CartridgeAmmo
    deleteOnSpawn: true

- type: Tag
  id: CMMagazineRifle

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/base_rifle.yml (diff)
@@ -1,7 +1,7 @@
 ﻿- type: entity
   abstract: true
   parent: [ CMBaseWeaponGun, BaseItem, RMCBaseAttachableHolder ]
-  id: RMCBaseWeaponRifleNoDualWieldPenaltyNoMagazineProvider
+  id: CMBaseWeaponRifleNoDualWieldPenalty
   components:
   - type: Gun
     shotsPerBurst: 3
@@ -52,6 +52,8 @@
       gun_chamber: !type:ContainerSlot
   - type: StaticPrice
     price: 500
+  - type: MagazineAmmoProvider
+    autoEject: true
   - type: RMCAmmoEject
   - type: Appearance
   - type: RMCNameItemOnVend
@@ -63,8 +65,8 @@
 
 - type: entity
   abstract: true
-  parent: RMCBaseWeaponRifleNoDualWieldPenaltyNoMagazineProvider
-  id: RMCBaseWeaponRifleNoMagazineProvider
+  parent: CMBaseWeaponRifleNoDualWieldPenalty
+  id: CMBaseWeaponRifle
   components:
   - type: GunDualWielding
     weaponGroup: Rifle
@@ -73,16 +75,6 @@
     accuracyMultiplier: 1
     accuracyMultiplierUnwielded: 0.65
   - type: GunGroupPenalty
-
-- type: entity
-  abstract: true
-  parent: [RMCBaseWeaponRifleNoDualWieldPenaltyNoMagazineProvider, RMCBaseWeaponGunMagazineProvider]
-  id: CMBaseWeaponRifleNoDualWieldPenalty
-
-- type: entity
-  abstract: true
-  parent: [RMCBaseWeaponRifleNoMagazineProvider, RMCBaseWeaponGunMagazineProvider]
-  id: CMBaseWeaponRifle
 
 - type: entity
   abstract: true
