Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m4spr_rifle.yml (before)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: M4SPR battle rifle
  id: WeaponRifleM4SPR
  description: The M4SPR battle rifle is a designated marksman rifle in service with the Marine. Sporting a bullpup configuration, the M4SPR battle rifle is perfect for reconnaissance and fire support teams.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/desert.rsi
    layers:
    - state: bolt-open
      map: [ "enum.GunVisualLayers.Base" ]
    - sprite: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
      state: d_m4spr_barrel
      offset: 0.65, 0
      map: [ "barrel" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/desert.rsi
  - type: Gun
    shotsPerBurst: 0
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m4spr.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilUnwielded: 2
    scatterWielded: 6
    baseFireRate: 2.86
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.25
    accuracyMultiplierUnwielded: 0.6
  - type: RMCWeaponDamageFalloff
    falloffMultiplier: 0
  - type: WieldDelay
    baseDelay: 0.2
  - type: WieldableSpeedModifiers
    base: 0.725
    light: 1
    medium: 1
    heavy: 1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM4SPR
          - CMMagazineRifleM4SPRAP
          - CMMagazineRifleM4SPRExt
  - type: GunDamageModifier
    multiplier: 1.4
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentB8SmartScope
          - RMCAttachmentMagneticHarness
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS42xTelescopicMiniscope
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 1.12, 0.0
      rmc-aslot-rail: 0.225, 0.125
      rmc-aslot-underbarrel: 0.62, -0.31
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/urban.rsi
    layers:
      barrel:
        Jungle: m4spr_barrel
        Desert: d_m4spr_barrel
        Snow: s_m4spr_barrel
        Classic: c_m4spr_barrel
        Urban: u_m4spr_barrel

- type: entity
  parent: WeaponRifleM4SPR
  id: WeaponRifleM4SPRFilled
  suffix: Filled
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: CMMagazineRifleM4SPR
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM4SPR
          - CMMagazineRifleM4SPRAP
          - CMMagazineRifleM4SPRExt
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/urban.rsi

- type: entity
  parent: CMMagazineRifleBase
  id: CMMagazineRifleM4SPR
  name: "M4SPR magazine (10x24mm)"
  description: "A magazine of standard 10x24mm rounds for use in the M4SPR battle rifle."
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM4SPR
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 25
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spr.rsi
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: CMMagazineRifleM4SPR
  id: CMMagazineRifleM4SPRAP
  name: M4SPR AP magazine (10x24mm)
  description: "A magazine of armor-piercing 10x24mm rounds for use in the M4SPR battle rifle."
  suffix: AP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM4SPRAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spr.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#1F951F"
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: CMMagazineRifleM4SPRAP
  id: RMCMagazineRifleM4SPRAPEmpty
  suffix: AP, Empty
  components:
  - type: BallisticAmmoProvider
    proto: null

- type: entity
  parent: CMMagazineRifleM4SPR
  id: CMMagazineRifleM4SPRExt
  name: "M4SPR extended magazine (10x24mm)"
  components:
  - type: BallisticAmmoProvider
    capacity: 35
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spre.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM4SPRExt

- type: Tag
  id: CMMagazineRifleM4SPR

- type: Tag
  id: CMMagazineRifleM4SPRAP

- type: Tag
  id: CMMagazineRifleM4SPRExt

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m4spr_rifle.yml (after)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: M4SPR battle rifle
  id: WeaponRifleM4SPR
  description: The M4SPR battle rifle is a designated marksman rifle in service with the Marine. Sporting a bullpup configuration, the M4SPR battle rifle is perfect for reconnaissance and fire support teams.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/desert.rsi
    layers:
    - state: bolt-open
      map: [ "enum.GunVisualLayers.Base" ]
    - sprite: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
      state: d_m4spr_barrel
      offset: 0.65, 0
      map: [ "barrel" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/desert.rsi
  - type: Gun
    shotsPerBurst: 0
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_m4spr.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilUnwielded: 2
    scatterWielded: 6
    baseFireRate: 2.86
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.25
    accuracyMultiplierUnwielded: 0.6
  - type: RMCWeaponDamageFalloff
    falloffMultiplier: 0
  - type: WieldDelay
    baseDelay: 0.2
  - type: WieldableSpeedModifiers
    base: 0.725
    light: 1
    medium: 1
    heavy: 1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM4SPR
          - CMMagazineRifleM4SPRAP
          - CMMagazineRifleM4SPRExt
  - type: GunDamageModifier
    multiplier: 1.4
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentB8SmartScope
          - RMCAttachmentMagneticHarness
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS42xTelescopicMiniscope
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 1.12, 0.0
      rmc-aslot-rail: 0.225, 0.125
      rmc-aslot-underbarrel: 0.62, -0.31
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/urban.rsi
    layers:
      barrel:
        Jungle: m4spr_barrel
        Desert: d_m4spr_barrel
        Snow: s_m4spr_barrel
        Classic: c_m4spr_barrel
        Urban: u_m4spr_barrel

- type: entity
  parent: WeaponRifleM4SPR
  id: WeaponRifleM4SPRFilled
  suffix: Filled
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: CMMagazineRifleM4SPR
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM4SPR
          - CMMagazineRifleM4SPRAP
          - CMMagazineRifleM4SPRExt
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m4spr/urban.rsi

- type: entity
  parent: CMMagazineRifleBase
  id: CMMagazineRifleM4SPR
  name: "M4SPR magazine (10x24mm)"
  description: "A magazine of standard 10x24mm rounds for use in the M4SPR battle rifle."
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM4SPR
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 25
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spr.rsi
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: CMMagazineRifleM4SPR
  id: CMMagazineRifleM4SPRAP
  name: M4SPR AP magazine (10x24mm)
  description: "A magazine of armor-piercing 10x24mm rounds for use in the M4SPR battle rifle."
  suffix: AP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM4SPRAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spr.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#1F951F"
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: CMMagazineRifleM4SPR
  id: CMMagazineRifleM4SPRExt
  name: "M4SPR extended magazine (10x24mm)"
  components:
  - type: BallisticAmmoProvider
    capacity: 35
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4spre.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM4SPRExt

- type: Tag
  id: CMMagazineRifleM4SPR

- type: Tag
  id: CMMagazineRifleM4SPRAP

- type: Tag
  id: CMMagazineRifleM4SPRExt

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m4spr_rifle.yml (diff)
@@ -180,14 +180,6 @@
     bulletType: RMCBoxBulletsRifleAP
 
 - type: entity
-  parent: CMMagazineRifleM4SPRAP
-  id: RMCMagazineRifleM4SPRAPEmpty
-  suffix: AP, Empty
-  components:
-  - type: BallisticAmmoProvider
-    proto: null
-
-- type: entity
   parent: CMMagazineRifleM4SPR
   id: CMMagazineRifleM4SPRExt
   name: "M4SPR extended magazine (10x24mm)"
