Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Launchers/m5_atl_rocket_launcher.yml (before)
- type: entity
  name: M5-ATL
  parent: [BaseWeaponLauncher, CMBaseWeaponGun, RMCBaseAttachableHolder]
  id: RMCWeaponLauncherM5ATL
  description: "The M5 Anti-Tank Launcher is a powerful anti-armor infantry weapon, commonly fielded by the UNMC. Used to take out light-tanks and enemy structures, the M5-ATL is a dangerous weapon with a variety of combat uses, depending on the loaded ammunition, and is capable of firing both shells and rocket-propelled grenades.\n\nThis one is missing its smart optics completely, and seems to be damaged, greatly limiting its range..."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5atl/m5atl_inhands.rsi
    layers:
      - state: base
        sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5atl/m5atl_icon.rsi
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5atl/m5atl_icon.rsi
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5atl/m5atl_inhands.rsi
    quickEquip: true
    slots:
    - suitStorage
  - type: Gun
    fireRate: 0.83
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/m5_shoot.ogg
    resetOnHandSelected: false
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - RMCRocketAmmo84mm
    capacity: 1
    cycleable: true
    mayTransfer: false
    insertDelay: 6.0
    cycleDelay: 6.0
    proto: RMCRocket84mm
    soundInsert:
      path: /Audio/_RMC14/Weapons/Guns/Cock/m5_ammo.ogg
  - type: GunUserWhitelist
    whitelist:
      components:
      - DemoSpecWhitelist
  - type: Corrodible
    isCorrodible: false
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: Wieldable
  - type: GunRequiresWield
  - type: RMCNameItemOnVend
    item: PrimaryGun
  - type: OnShootTriggerAmmoTimer
    delay: 0.2 # TODO RMC14 Make some way for rockets to explode when they stop, for shooting at the ground closer than max range.
    # This is a temporary hack to guarantee it will always go off after stopping even if it doesn't collide with anything.
    # Works for almost all gameplay purposes at least right now because even max range rockets are less than 0.2s and it's fast enough not matter.
  - type: ShootAtFixedPoint
    shootArcProj: false
  - type: WieldableSpeedModifiers
    base: 0.5
    light: 0.69
    medium: 0.75
    heavy: 0.806
  - type: WieldDelay
    baseDelay: 1.2
    preventFiring: true
  - type: AttachableHolder
    slots:
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentMagneticHarness
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-rail: -0.057, 0.162
  - type: IgnorePredictionHide
  - type: GunIgnorePrediction
  - type: AssistedReloadWeapon
  - type: WieldedCrosshair
    rsi:
      sprite: _RMC14/Interface/MousePointer/explosive_mouse.rsi
      state: all

# 84mm HE
- type: entity
  id: RMCRocket84mm
  name: 84mm high-explosive rocket
  parent: BaseItem
  description: A rocket tube compatible with the M5-ATL loaded with a HE warhead. Deals high damage to soft targets on direct hit and splashes other targets in a 5-meter-wide area. Has decreased effect on heavily armored targets.
  components:
  - type: Tag
    tags:
    - RMCRocketAmmo84mm
  - type: CartridgeAmmo
    proto: RMCProjectileRocket84mm
    deleteOnSpawn: false
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/m5spec.rsi
    layers:
    - state: m5_84mm_he
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Item
    size: Normal
  - type: Appearance
  - type: SpentAmmoVisuals
    state: m5_84mm_he
    suffix: false
  - type: IgnorePredictionHide
  - type: AssistedReloadAmmo

- type: entity
  id: RMCProjectileRocket84mm
  name: 84mm high-explosive rocket
  categories: [ HideSpawnMenu ]
  description: Uh oh.
  components:
  - type: TriggerOnCollide
    # TODO RMC14 Make TriggerOnCollide spawn the explosion on the OtherEntity tile more consistently, so the explosion is centered properly
    fixtureID: projectile # no parent entity from BaseBulletTrigger because it has Clickable
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.15,0.15,0.15"
          # Bigger than bullets. Rectangle won't work since AABB shapes don't rotate. This should help significantly with explosion consistency.
        hard: false
        mask:
        - Impassable
        - BulletImpassable
        restitution: 0.0
        density: 20
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Blunt: 15
    maxFixedRange: 6 # 7 tiles
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/m5spec_projectiles.rsi
    layers:
    - state: m5_84mm_he
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: RMC
    maxIntensity: 30
    intensitySlope: 10
    totalIntensity: 290
    maxTileBreak: 0
  - type: CMExplosionEffect
  - type: RMCScorchEffect
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5
  - type: IgnorePredictionHide
  - type: RMCProjectileAccuracy
    accuracy: 95
    thresholds:
    - range: 7
      falloff: 10

# 84mm AP

- type: entity
  id: RMCRocket84mmAntiArmor
  name: 84mm anti-armor rocket
  parent: RMCRocket84mm
  description: A rocket tube compatible with the M5-ATL loaded with an AP warhead. Capable of piercing and downing heavily armored targets. Deals very little to no splash damage. Inflicts guaranteed stun to most targets. Has high accuracy within 7 meters.
  components:
  - type: CartridgeAmmo
    proto: RMCProjectileRocket84mmAntiArmor
    deleteOnSpawn: false
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/m5spec.rsi
    layers:
    - state: m5_84mm_ap
      map: ["enum.AmmoVisualLayers.Base"]
  - type: SpentAmmoVisuals
    state: m5_84mm_ap
    suffix: false
  - type: IgnorePredictionHide

- type: entity
  id: RMCProjectileRocket84mmAntiArmor
  name: 84mm anti-armor rocket
  parent: RMCProjectileRocket84mm
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Blunt: 160
        Heat: 150
        # 10 brute damage + 150 brute and 150 burn to simulate direct explosive damage.
        # Temporary mechanic to make it consistent with intended main target damage.
    maxFixedRange: 5 # 6 tiles
  - type: CMArmorPiercing
    amount: 100 # Ignores all armor.
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/m5spec_projectiles.rsi
    layers:
    - state: m5_84mm_ap
  - type: Explosive
    # TODO RMC14 Very inconsistent because explosions spawn at epicenter of the rocket, not the hit entity. Proper values are around (50, 40, 90)
    explosionType: RMC
    maxIntensity: 10
    intensitySlope: 5
    totalIntensity: 35
    maxTileBreak: 0
  - type: RMCKnockOutOnCollide # Hardcoded 6 second stun, different from explosions.
    paralyzeTime: 6
  - type: IgnorePredictionHide
  - type: RMCProjectileAccuracy
    accuracy: 125
    thresholds:
    - range: 6
      falloff: 10

# TODO RMC14 84mm WP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Launchers/m5_atl_rocket_launcher.yml (after)
- type: entity
  name: M5-ATL
  parent: [BaseWeaponLauncher, CMBaseWeaponGun, RMCBaseAttachableHolder]
  id: RMCWeaponLauncherM5ATL
  description: "The M5 Anti-Tank Launcher is a powerful anti-armor infantry weapon, commonly fielded by the UNMC. Used to take out light-tanks and enemy structures, the M5-ATL is a dangerous weapon with a variety of combat uses, depending on the loaded ammunition, and is capable of firing both shells and rocket-propelled grenades.\n\nThis one is missing its smart optics completely, and seems to be damaged, greatly limiting its range..."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5spec.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5spec.rsi
    quickEquip: true
    slots:
    - suitStorage
  - type: Gun
    fireRate: 0.83
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/m5_shoot.ogg
    resetOnHandSelected: false
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - RMCRocketAmmo84mm
    capacity: 1
    cycleable: true
    mayTransfer: false
    insertDelay: 6.0
    cycleDelay: 6.0
    proto: RMCRocket84mm
    soundInsert:
      path: /Audio/_RMC14/Weapons/Guns/Cock/m5_ammo.ogg
  - type: GunUserWhitelist
    whitelist:
      components:
      - DemoSpecWhitelist
  - type: Corrodible
    isCorrodible: false
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: Wieldable
  - type: GunRequiresWield
  - type: RMCNameItemOnVend
    item: PrimaryGun
  - type: OnShootTriggerAmmoTimer
    delay: 0.2 # TODO RMC14 Make some way for rockets to explode when they stop, for shooting at the ground closer than max range.
    # This is a temporary hack to guarantee it will always go off after stopping even if it doesn't collide with anything.
    # Works for almost all gameplay purposes at least right now because even max range rockets are less than 0.2s and it's fast enough not matter.
  - type: ShootAtFixedPoint
    shootArcProj: false
  - type: WieldableSpeedModifiers
    base: 0.5
    light: 0.69
    medium: 0.75
    heavy: 0.806
  - type: WieldDelay
    baseDelay: 1.2
    preventFiring: true
  - type: AttachableHolder
    slots:
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentMagneticHarness
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-rail: -0.057, 0.162
  - type: IgnorePredictionHide
  - type: GunIgnorePrediction
  - type: AssistedReloadWeapon
  - type: WieldedCrosshair
    rsi:
      sprite: _RMC14/Interface/MousePointer/explosive_mouse.rsi
      state: all

# 84mm HE
- type: entity
  id: RMCRocket84mm
  name: 84mm high-explosive rocket
  parent: BaseItem
  description: A rocket tube compatible with the M5-ATL loaded with a HE warhead. Deals high damage to soft targets on direct hit and splashes other targets in a 5-meter-wide area. Has decreased effect on heavily armored targets.
  components:
  - type: Tag
    tags:
    - RMCRocketAmmo84mm
  - type: CartridgeAmmo
    proto: RMCProjectileRocket84mm
    deleteOnSpawn: false
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/m5spec.rsi
    layers:
    - state: m5_84mm_he
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Item
    size: Normal
  - type: Appearance
  - type: SpentAmmoVisuals
    state: m5_84mm_he
    suffix: false
  - type: IgnorePredictionHide
  - type: AssistedReloadAmmo

- type: entity
  id: RMCProjectileRocket84mm
  name: 84mm high-explosive rocket
  categories: [ HideSpawnMenu ]
  description: Uh oh.
  components:
  - type: TriggerOnCollide
    # TODO RMC14 Make TriggerOnCollide spawn the explosion on the OtherEntity tile more consistently, so the explosion is centered properly
    fixtureID: projectile # no parent entity from BaseBulletTrigger because it has Clickable
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.15,0.15,0.15"
          # Bigger than bullets. Rectangle won't work since AABB shapes don't rotate. This should help significantly with explosion consistency.
        hard: false
        mask:
        - Impassable
        - BulletImpassable
        restitution: 0.0
        density: 20
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Blunt: 15
    maxFixedRange: 6 # 7 tiles
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/m5spec_projectiles.rsi
    layers:
    - state: m5_84mm_he
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: RMC
    maxIntensity: 30
    intensitySlope: 10
    totalIntensity: 290
    maxTileBreak: 0
  - type: CMExplosionEffect
  - type: RMCScorchEffect
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5
  - type: IgnorePredictionHide
  - type: RMCProjectileAccuracy
    accuracy: 95
    thresholds:
    - range: 7
      falloff: 10

# 84mm AP

- type: entity
  id: RMCRocket84mmAntiArmor
  name: 84mm anti-armor rocket
  parent: RMCRocket84mm
  description: A rocket tube compatible with the M5-ATL loaded with an AP warhead. Capable of piercing and downing heavily armored targets. Deals very little to no splash damage. Inflicts guaranteed stun to most targets. Has high accuracy within 7 meters.
  components:
  - type: CartridgeAmmo
    proto: RMCProjectileRocket84mmAntiArmor
    deleteOnSpawn: false
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Explosives/m5spec.rsi
    layers:
    - state: m5_84mm_ap
      map: ["enum.AmmoVisualLayers.Base"]
  - type: SpentAmmoVisuals
    state: m5_84mm_ap
    suffix: false
  - type: IgnorePredictionHide

- type: entity
  id: RMCProjectileRocket84mmAntiArmor
  name: 84mm anti-armor rocket
  parent: RMCProjectileRocket84mm
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Blunt: 160
        Heat: 150
        # 10 brute damage + 150 brute and 150 burn to simulate direct explosive damage.
        # Temporary mechanic to make it consistent with intended main target damage.
    maxFixedRange: 5 # 6 tiles
  - type: CMArmorPiercing
    amount: 100 # Ignores all armor.
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/m5spec_projectiles.rsi
    layers:
    - state: m5_84mm_ap
  - type: Explosive
    # TODO RMC14 Very inconsistent because explosions spawn at epicenter of the rocket, not the hit entity. Proper values are around (50, 40, 90)
    explosionType: RMC
    maxIntensity: 10
    intensitySlope: 5
    totalIntensity: 35
    maxTileBreak: 0
  - type: RMCKnockOutOnCollide # Hardcoded 6 second stun, different from explosions.
    paralyzeTime: 6
  - type: IgnorePredictionHide
  - type: RMCProjectileAccuracy
    accuracy: 125
    thresholds:
    - range: 6
      falloff: 10

# TODO RMC14 84mm WP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Launchers/m5_atl_rocket_launcher.yml (diff)
@@ -5,16 +5,12 @@
   description: "The M5 Anti-Tank Launcher is a powerful anti-armor infantry weapon, commonly fielded by the UNMC. Used to take out light-tanks and enemy structures, the M5-ATL is a dangerous weapon with a variety of combat uses, depending on the loaded ammunition, and is capable of firing both shells and rocket-propelled grenades.\n\nThis one is missing its smart optics completely, and seems to be damaged, greatly limiting its range..."
   components:
   - type: Sprite
-    sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5atl/m5atl_inhands.rsi
+    sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5spec.rsi
     layers:
       - state: base
-        sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5atl/m5atl_icon.rsi
         map: ["enum.GunVisualLayers.Base"]
-      - state: mag-0
-        sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5atl/m5atl_icon.rsi
-        map: ["enum.GunVisualLayers.Mag"]
   - type: Clothing
-    sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5atl/m5atl_inhands.rsi
+    sprite: _RMC14/Objects/Weapons/Guns/RocketLaunchers/m5spec.rsi
     quickEquip: true
     slots:
     - suitStorage
