Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Launchers/m79_grenade_launcher.yml (before)
- type: entity
  name: M79 grenade launcher
  parent: [ RMCBaseSlideMagazineVisualsBallistic, RMCBaseWeaponGrenadeLauncher ]
  id: CMWeaponLauncherM79
  description: The M79 grenade launcher is a single-shot, shoulder-fired, break-action grenade launcher.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/GrenadeLaunchers/m79.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/GrenadeLaunchers/m79.rsi
    slots:
    - Back
    - suitStorage
  - type: Gun
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/m79_shoot.ogg
  - type: RMCSelectiveFire
    baseFireRate: 0.833
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - LauncherCompatibleGrenade
    capacity: 1
    soundInsert:
      path: /Audio/_RMC14/Weapons/Guns/Reload/m79_reload.ogg
    proto: RMCBatonSlugHIRR
  - type: AttachableHolder
    slots:
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-stock:
        locked: true
        startingAttachable: RMCAttachmentM79Stock
        whitelist:
          tags:
          - RMCAttachmentM79Stock
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-rail: 0, 0.093
      rmc-aslot-stock: -0.56, 0.0
  - type: Tag
    tags:
    - RMCWeaponLauncherM79

- type: Tag
  id: RMCWeaponLauncherM79

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Launchers/m79_grenade_launcher.yml (after)
- type: entity
  name: M79 grenade launcher
  parent: [ RMCBaseWeaponGrenadeLauncher ]
  id: CMWeaponLauncherM79
  description: The M79 grenade launcher is a single-shot, shoulder-fired, break-action grenade launcher.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/GrenadeLaunchers/m79.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/GrenadeLaunchers/m79.rsi
    slots:
    - Back
    - suitStorage
  - type: Gun
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/m79_shoot.ogg
  - type: RMCSelectiveFire
    baseFireRate: 0.833
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - LauncherCompatibleGrenade
    capacity: 1
    soundInsert:
      path: /Audio/_RMC14/Weapons/Guns/Reload/m79_reload.ogg
    proto: RMCBatonSlugHIRR
  - type: AttachableHolder
    slots:
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-stock:
        locked: true
        startingAttachable: RMCAttachmentM79Stock
        whitelist:
          tags:
          - RMCAttachmentM79Stock
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-rail: 0, 0.093
      rmc-aslot-stock: -0.56, 0.0
  - type: Tag
    tags:
    - RMCWeaponLauncherM79

- type: Tag
  id: RMCWeaponLauncherM79

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Launchers/m79_grenade_launcher.yml (diff)
@@ -1,11 +1,14 @@
 - type: entity
   name: M79 grenade launcher
-  parent: [ RMCBaseSlideMagazineVisualsBallistic, RMCBaseWeaponGrenadeLauncher ]
+  parent: [ RMCBaseWeaponGrenadeLauncher ]
   id: CMWeaponLauncherM79
   description: The M79 grenade launcher is a single-shot, shoulder-fired, break-action grenade launcher.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Weapons/Guns/GrenadeLaunchers/m79.rsi
+    layers:
+    - state: base
+      map: [ "enum.GunVisualLayers.Base" ]
   - type: Clothing
     sprite: _RMC14/Objects/Weapons/Guns/GrenadeLaunchers/m79.rsi
     slots:
