Resources/Prototypes/_RMC14/Roles/Loadouts/Items/RoleSpecific/synthetic.yml (before)
# Synthetic

# UNMC Jumpsuits
- type: loadout
  id: SynthUniformRMC
  equipment:
    jumpsuit: RMCJumpsuitSynthetic

- type: loadout
  id: SynthJumpsuitPristineRMC
  effects:
    - !type:JobRequirementLoadoutEffect
      requirement:
        !type:RoleTimeRequirement
        role: RMCJobSynthetic
        time: 630000 # 175 hrs
  equipment:
    jumpsuit: CMJumpsuitSyntheticPristine

- type: loadout
  id: ScrubsBlueRMC
  equipment:
    jumpsuit: CMScrubsBlue

- type: loadout
  id: ScrubsLightBlueRMC
  equipment:
    jumpsuit: RMCScrubsLightBlue

- type: loadout
  id: ScrubsGreenRMC
  equipment:
    jumpsuit: CMScrubsGreen

- type: loadout
  id: ScrubsPurpleRMC
  equipment:
    jumpsuit: CMScrubsPurple

- type: loadout
  id: ScrubsOliveRMC
  equipment:
    jumpsuit: RMCScrubsOlive

- type: loadout
  id: ScrubsGreyRMC
  equipment:
    jumpsuit: RMCScrubsGrey

- type: loadout
  id: ServiceUniformRMC
  equipment:
    jumpsuit: CMJumpsuitBO

- type: loadout
  id: ServiceUniformXORMC
  equipment:
    jumpsuit: CMJumpsuitXOFormal

- type: loadout
  id: MarineUniformRMC
  equipment:
    jumpsuit: JumpsuitMarine

- type: loadout
  id: CorpsmanUniformRMC
  equipment:
    jumpsuit: CMJumpsuitMarineMedic

- type: loadout
  id: ComTechUniformRMC
  equipment:
    jumpsuit: CMJumpsuitMarineEngineer

- type: loadout
  id: EngineerUniformRMC
  equipment:
    jumpsuit: CMJumpsuitMaintTech

- type: loadout
  id: MPUniformRMC
  equipment:
    jumpsuit: CMJumpsuitMP

- type: loadout
  id: JumpsuitOperationsRMC
  equipment:
    jumpsuit: CMJumpsuitOperations

- type: loadout
  id: DCCJumpsuitRMC
  equipment:
    jumpsuit: CMJumpsuitDCC

# Civilian Jumpsuits
- type: loadout
  id: TShirtWhiteRMC
  equipment:
    jumpsuit: CMJumpsuitTShirtWhite

- type: loadout
  id: TShirtGrayRMC
  equipment:
    jumpsuit: CMJumpsuitTShirtGray

- type: loadout
  id: TShirtRedRMC
  equipment:
    jumpsuit: CMJumpsuitTShirtRed

- type: loadout
  id: CivilianJumpsuitRMC
  equipment:
    jumpsuit: RMCJumpsuitCivilian

- type: loadout
  id: WhiteServiceJumpsuitRMC
  equipment:
    jumpsuit: RMCJumsuitWhiteService

- type: loadout
  id: LiaisonBlueJumpsuitRMC
  equipment:
    jumpsuit: CMJumpsuitLiaisonBlue

- type: loadout
  id: LiaisonBrownJumpsuitRMC
  equipment:
    jumpsuit: CMJumpsuitLiaisonBrown

- type: loadout
  id: LiaisonCorporateFormalJumpsuitRMC
  equipment:
    jumpsuit: CMJumpsuitLiaisonCorporateFormal

# Uniform Accessories
- type: loadout
  id: ScienceArmbandRMC
  storage:
    back:
    - RMCScienceArmband

- type: loadout
  id: EngiArmbandRMC
  storage:
    back:
    - RMCEngiArmband

- type: loadout
  id: MedArmbandRMC
  storage:
    back:
    - RMCMedArmband

- type: loadout
  id: TieRMC
  storage:
    back:
    - RMCTie
    
- type: loadout
  id: TieGreenRMC
  storage:
    back:
    - RMCTieGreen
    
- type: loadout
  id: TieBlackRMC
  storage:
    back:
    - RMCTieBlack

- type: loadout
  id: TieGoldRMC
  storage:
    back:
    - RMCTieGold
    
- type: loadout
  id: TieRedRMC
  storage:
    back:
    - RMCTieRed

- type: loadout
  id: TiePurpleRMC
  storage:
    back:
    - RMCTiePurple

# Glasses
- type: loadout
  id: GlassesSecurityRMC
  storage:
    back:
    - CMGlassesSecurity

# Shoes
- type: loadout
  id: BootsBlackRMCSynth
  storage:
    back:
    - CMBootsBlack

- type: loadout
  id: ShoesBlackRMCSynth
  storage:
    back:
    - RMCShoesBlack

- type: loadout
  id: ShoesBrownRMCSynth
  storage:
    back:
    - RMCShoesBrown

- type: loadout
  id: ShoesRedRMCSynth
  storage:
    back:
    - RMCShoesRed

- type: loadout
  id: ShoesGreenRMCSynth
  storage:
    back:
    - RMCShoesGreen

- type: loadout
  id: ShoesPurpleRMCSynth
  storage:
    back:
    - RMCShoesPurple

- type: loadout
  id: ShoeWhiteRMCSynth
  storage:
    back:
    - RMCShoesWhite

- type: loadout
  id: ShoeYellowRMCSynth
  storage:
    back:
    - RMCShoesYellow

# Headwear
- type: loadout
  id: BeretEngineerRMC
  storage:
    back:
    - CMHeadBeretEngineer

- type: loadout
  id: BeretRedRMC
  storage:
    back:
    - CMHeadBeretRed

- type: loadout
  id: CapMPRMC
  storage:
    back:
    - CMHeadCapMP

- type: loadout
  id: CapQuartermasterRMC
  storage:
    back:
    - RMCHeadCapQuartermaster

- type: loadout
  id: CapOfficerRMC
  storage:
    back:
    - CMHeadCapOfficer

- type: loadout
  id: ArmorHelmetM10RMC
  storage:
    back:
    - ArmorHelmetM10

- type: loadout
  id: HardHatRMC
  storage:
    back:
    - RMCHardHat
    
- type: loadout
  id: HardHatOrangeRMC
  storage:
    back:
    - RMCHardhatOrange
    
- type: loadout
  id: HardHatWhiteRMC
  storage:
    back:
    - RMCHardhatWhite
    
- type: loadout
  id: HardHatBlueRMC
  storage:
    back:
    - RMCHardhatBlue

- type: loadout
  id: HeadCapOfficerRMC
  storage:
    back:
    - CMHeadCapOfficer

- type: loadout
  id: HeadCapCargoRMC
  storage:
    back:
    - CMHeadCapCargo

# Suits
- type: loadout
  id: CoatBomberRMC
  storage:
    back:
    - RMCCoatBomber

- type: loadout
  id: ExternalWebbingRMC
  storage:
    back:
    - RMCOuterClothingExternalWebbing

- type: loadout
  id: ArmorM3VLSynthRMC
  storage:
    back:
    - CMArmorM3VLSynth

- type: loadout
  id: HazardVestRMC
  storage:
    back:
    - RMCHazardVest

- type: loadout
  id: HazardVestBlueRMC
  storage:
    back:
    - RMCHazardVestBlue

- type: loadout
  id: HazardVestYellowRMC
  storage:
    back:
    - RMCHazardVestYellow

- type: loadout
  id: HazardVestBlackRMC
  storage:
    back:
    - RMCHazardVestBlack

- type: loadout
  id: CoatServiceRMC
  storage:
    back:
    - RMCCoatService

- type: loadout
  id: LabcoatRMC
  storage:
    back:
    - RMCLabcoat

- type: loadout
  id: QuartermasterJacketRMC
  storage:
    back:
    - RMCQuartermasterJacket

- type: loadout
  id: CorporateBlackJacketRMC
  storage:
    back:
    - RMCJacketCorporateBlack

- type: loadout
  id: CorporateBrownJacketRMC
  storage:
    back:
    - RMCJacketCorporateBrown

- type: loadout
  id: CorporateBlueJacketRMC
  storage:
    back:
    - RMCJacketCorporateBlue

- type: loadout
  id: JacketWindbreakerRMC
  storage:
    back:
    - RMCJacketWindbreaker

# Backpacks
- type: loadout
  id: BackpackEngineerRMC
  equipment:
    back: CMBackpackEngineer

- type: loadout
  id: BackpackMarineMedicRMC
  equipment:
    back: CMBackpackMarineMedic

- type: loadout
  id: SatchelWelderRMC
  equipment:
    back: RMCSatchelWelder

Resources/Prototypes/_RMC14/Roles/Loadouts/Items/RoleSpecific/synthetic.yml (after)
# Synthetic

# UNMC Jumpsuits
- type: loadout
  id: SynthUniformRMC
  equipment:
    jumpsuit: RMCJumpsuitSynthetic

- type: loadout
  id: SynthJumpsuitPristineRMC
  effects:
    - !type:JobRequirementLoadoutEffect
      requirement:
        !type:RoleTimeRequirement
        role: RMCJobSynthetic
        time: 630000 # 175 hrs
  equipment:
    jumpsuit: CMJumpsuitSyntheticPristine

- type: loadout
  id: ScrubsBlueRMC
  equipment:
    jumpsuit: CMScrubsBlue

- type: loadout
  id: ScrubsLightBlueRMC
  equipment:
    jumpsuit: RMCScrubsLightBlue

- type: loadout
  id: ScrubsGreenRMC
  equipment:
    jumpsuit: CMScrubsGreen

- type: loadout
  id: ScrubsPurpleRMC
  equipment:
    jumpsuit: CMScrubsPurple

- type: loadout
  id: ScrubsOliveRMC
  equipment:
    jumpsuit: RMCScrubsOlive

- type: loadout
  id: ScrubsGreyRMC
  equipment:
    jumpsuit: RMCScrubsGrey

- type: loadout
  id: ServiceUniformRMC
  equipment:
    jumpsuit: CMJumpsuitBO

- type: loadout
  id: ServiceUniformXORMC
  equipment:
    jumpsuit: CMJumpsuitXOFormal

- type: loadout
  id: MarineUniformRMC
  equipment:
    jumpsuit: JumpsuitMarine

- type: loadout
  id: CorpsmanUniformRMC
  equipment:
    jumpsuit: CMJumpsuitMarineMedic

- type: loadout
  id: ComTechUniformRMC
  equipment:
    jumpsuit: CMJumpsuitMarineEngineer

- type: loadout
  id: EngineerUniformRMC
  equipment:
    jumpsuit: CMJumpsuitMaintTech

- type: loadout
  id: MPUniformRMC
  equipment:
    jumpsuit: CMJumpsuitMP

- type: loadout
  id: JumpsuitOperationsRMC
  equipment:
    jumpsuit: CMJumpsuitOperations

- type: loadout
  id: DCCJumpsuitRMC
  equipment:
    jumpsuit: CMJumpsuitDCC

# Civilian Jumpsuits
- type: loadout
  id: TShirtWhiteRMC
  equipment:
    jumpsuit: CMJumpsuitTShirtWhite

- type: loadout
  id: TShirtGrayRMC
  equipment:
    jumpsuit: CMJumpsuitTShirtGray

- type: loadout
  id: TShirtRedRMC
  equipment:
    jumpsuit: CMJumpsuitTShirtRed

- type: loadout
  id: CivilianJumpsuitRMC
  equipment:
    jumpsuit: RMCJumpsuitCivilian

- type: loadout
  id: WhiteServiceJumpsuitRMC
  equipment:
    jumpsuit: RMCJumsuitWhiteService

- type: loadout
  id: LiaisonBlueJumpsuitRMC
  equipment:
    jumpsuit: CMJumpsuitLiaisonBlue

- type: loadout
  id: LiaisonBrownJumpsuitRMC
  equipment:
    jumpsuit: CMJumpsuitLiaisonBrown

- type: loadout
  id: LiaisonCorporateFormalJumpsuitRMC
  equipment:
    jumpsuit: CMJumpsuitLiaisonCorporateFormal

# Uniform Accessories
- type: loadout
  id: ScienceArmbandRMC
  storage:
    back:
    - RMCScienceArmband

- type: loadout
  id: EngiArmbandRMC
  storage:
    back:
    - RMCEngiArmband

- type: loadout
  id: MedArmbandRMC
  storage:
    back:
    - RMCMedArmband

- type: loadout
  id: TieRMC
  storage:
    back:
    - RMCTie
    
- type: loadout
  id: TieGreenRMC
  storage:
    back:
    - RMCTieGreen
    
- type: loadout
  id: TieBlackRMC
  storage:
    back:
    - RMCTieBlack

- type: loadout
  id: TieGoldRMC
  storage:
    back:
    - RMCTieGold
    
- type: loadout
  id: TieRedRMC
  storage:
    back:
    - RMCTieRed

- type: loadout
  id: TiePurpleRMC
  storage:
    back:
    - RMCTiePurple

# Glasses
- type: loadout
  id: GlassesSecurityRMC
  storage:
    back:
    - CMGlassesSecurity

# Shoes
- type: loadout
  id: BootsBlackRMC
  storage:
    back:
    - CMBootsBlack

- type: loadout
  id: ShoesBlackRMC
  storage:
    back:
    - RMCShoesBlack

- type: loadout
  id: ShoesBrownRMC
  storage:
    back:
    - RMCShoesBrown

- type: loadout
  id: ShoesRedRMC
  storage:
    back:
    - RMCShoesRed

- type: loadout
  id: ShoesGreenRMC
  storage:
    back:
    - RMCShoesGreen

- type: loadout
  id: ShoesPurpleRMC
  storage:
    back:
    - RMCShoesPurple

- type: loadout
  id: ShoeWhiteRMC
  storage:
    back:
    - RMCShoesWhite

- type: loadout
  id: ShoeYellowRMC
  storage:
    back:
    - RMCShoesYellow

# Headwear
- type: loadout
  id: BeretEngineerRMC
  storage:
    back:
    - CMHeadBeretEngineer

- type: loadout
  id: BeretRedRMC
  storage:
    back:
    - CMHeadBeretRed

- type: loadout
  id: CapMPRMC
  storage:
    back:
    - CMHeadCapMP

- type: loadout
  id: CapQuartermasterRMC
  storage:
    back:
    - RMCHeadCapQuartermaster

- type: loadout
  id: CapOfficerRMC
  storage:
    back:
    - CMHeadCapOfficer

- type: loadout
  id: ArmorHelmetM10RMC
  storage:
    back:
    - ArmorHelmetM10

- type: loadout
  id: HardHatRMC
  storage:
    back:
    - RMCHardHat
    
- type: loadout
  id: HardHatOrangeRMC
  storage:
    back:
    - RMCHardhatOrange
    
- type: loadout
  id: HardHatWhiteRMC
  storage:
    back:
    - RMCHardhatWhite
    
- type: loadout
  id: HardHatBlueRMC
  storage:
    back:
    - RMCHardhatBlue

- type: loadout
  id: HeadCapOfficerRMC
  storage:
    back:
    - CMHeadCapOfficer

- type: loadout
  id: HeadCapCargoRMC
  storage:
    back:
    - CMHeadCapCargo

# Suits
- type: loadout
  id: CoatBomberRMC
  storage:
    back:
    - RMCCoatBomber

- type: loadout
  id: ExternalWebbingRMC
  storage:
    back:
    - RMCOuterClothingExternalWebbing

- type: loadout
  id: ArmorM3VLSynthRMC
  storage:
    back:
    - CMArmorM3VLSynth

- type: loadout
  id: HazardVestRMC
  storage:
    back:
    - RMCHazardVest

- type: loadout
  id: HazardVestBlueRMC
  storage:
    back:
    - RMCHazardVestBlue

- type: loadout
  id: HazardVestYellowRMC
  storage:
    back:
    - RMCHazardVestYellow

- type: loadout
  id: HazardVestBlackRMC
  storage:
    back:
    - RMCHazardVestBlack

- type: loadout
  id: CoatServiceRMC
  storage:
    back:
    - RMCCoatService

- type: loadout
  id: LabcoatRMC
  storage:
    back:
    - RMCLabcoat

- type: loadout
  id: QuartermasterJacketRMC
  storage:
    back:
    - RMCQuartermasterJacket

- type: loadout
  id: CorporateBlackJacketRMC
  storage:
    back:
    - RMCJacketCorporateBlack

- type: loadout
  id: CorporateBrownJacketRMC
  storage:
    back:
    - RMCJacketCorporateBrown

- type: loadout
  id: CorporateBlueJacketRMC
  storage:
    back:
    - RMCJacketCorporateBlue

- type: loadout
  id: JacketWindbreakerRMC
  storage:
    back:
    - RMCJacketWindbreaker

# Backpacks
- type: loadout
  id: BackpackEngineerRMC
  equipment:
    back: CMBackpackEngineer

- type: loadout
  id: BackpackMarineMedicRMC
  equipment:
    back: CMBackpackMarineMedic

- type: loadout
  id: SatchelWelderRMC
  equipment:
    back: RMCSatchelWelder

Resources/Prototypes/_RMC14/Roles/Loadouts/Items/RoleSpecific/synthetic.yml (diff)
@@ -197,49 +197,49 @@
 
 # Shoes
 - type: loadout
-  id: BootsBlackRMCSynth
+  id: BootsBlackRMC
   storage:
     back:
     - CMBootsBlack
 
 - type: loadout
-  id: ShoesBlackRMCSynth
+  id: ShoesBlackRMC
   storage:
     back:
     - RMCShoesBlack
 
 - type: loadout
-  id: ShoesBrownRMCSynth
+  id: ShoesBrownRMC
   storage:
     back:
     - RMCShoesBrown
 
 - type: loadout
-  id: ShoesRedRMCSynth
+  id: ShoesRedRMC
   storage:
     back:
     - RMCShoesRed
 
 - type: loadout
-  id: ShoesGreenRMCSynth
+  id: ShoesGreenRMC
   storage:
     back:
     - RMCShoesGreen
 
 - type: loadout
-  id: ShoesPurpleRMCSynth
+  id: ShoesPurpleRMC
   storage:
     back:
     - RMCShoesPurple
 
 - type: loadout
-  id: ShoeWhiteRMCSynth
+  id: ShoeWhiteRMC
   storage:
     back:
     - RMCShoesWhite
 
 - type: loadout
-  id: ShoeYellowRMCSynth
+  id: ShoeYellowRMC
   storage:
     back:
     - RMCShoesYellow
