Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/hummingbird.yml (before)
- type: entity
  parent: [RMCBaseSlideMagazineVisuals, CMWeaponPistolBase]
  id: RMCWeaponPistolD18
  name: D18 Hummingbird
  description: The D18 Hummingbird Pistol was produced in the mid-2170s as a cheap and concealable firearm for CLF Sleeper Cell agents for assassinations and ambushes, and is able to be concealed in shoes and workboots.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m43.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m43.rsi
  - type: RMCSelectiveFire
    scatterWielded: 6
    scatterUnwielded: 6
    baseFireRate: 10
    burstScatterMult: 3
  - type: MagazineAmmoProvider
    autoEject: false
    soundAutoEject: null
  - type: Item
    size: Tiny
  - type: GunDamageModifier
    multiplier: 1.2
  - type: Tag
    tags:
    - Holdout
    - RMCWeaponPistolD18
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazinePistolD18
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazinePistolD18
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentSuppressor
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.620, 0.05
      rmc-aslot-rail: -0.03, 0.09

- type: entity
  parent: CMBaseMagazinePistol
  id: RMCMagazinePistolD18
  name: D18 magazine (9mm)
  description: A small D18 magazine storing seven 9mm bullets. How is it even this small?
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - RMCMagazinePistolD18
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgePistol9mm
    proto: CMCartridgePistol9mm
    capacity: 7
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4a3.rsi # Placeholder
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: Tag
  id: RMCMagazinePistolD18

- type: Tag # For stuff like the D18 and Holdout Pistol
  id: Holdout

- type: Tag
  id: RMCWeaponPistolD18

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/hummingbird.yml (after)
- type: entity
  parent: CMWeaponPistolBase
  id: RMCWeaponPistolD18 # TODO Map in on LV-624
  name: D18 Hummingbird
  description: The D18 Hummingbird Pistol was produced in the mid-2170s as a cheap and concealable firearm for CLF Sleeper Cell agents for assassinations and ambushes, and is able to be concealed in shoes and workboots.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m43.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m43.rsi
  - type: RMCSelectiveFire
    scatterWielded: 6
    scatterUnwielded: 6
    baseFireRate: 10
    burstScatterMult: 3
  - type: MagazineAmmoProvider
    autoEject: false
    soundAutoEject: null
  - type: Item
    size: Tiny
  - type: GunDamageModifier
    multiplier: 1.2
  - type: Tag
    tags:
    - Holdout
    - RMCWeaponPistolD18
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazinePistolD18
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazinePistolD18
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentSuppressor
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.620, 0.05
      rmc-aslot-rail: -0.03, 0.09

- type: entity
  parent: CMBaseMagazinePistol
  id: RMCMagazinePistolD18
  name: D18 magazine (9mm)
  description: A small D18 magazine storing seven 9mm bullets. How is it even this small?
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - RMCMagazinePistolD18
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgePistol9mm
    proto: CMCartridgePistol9mm
    capacity: 7
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m4a3.rsi # Placeholder
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: Tag
  id: RMCMagazinePistolD18
      
- type: Tag # For stuff like the D18 and Holdout Pistol
  id: Holdout
  
- type: Tag
  id: RMCWeaponPistolD18

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/hummingbird.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
-  parent: [RMCBaseSlideMagazineVisuals, CMWeaponPistolBase]
-  id: RMCWeaponPistolD18
+  parent: CMWeaponPistolBase
+  id: RMCWeaponPistolD18 # TODO Map in on LV-624
   name: D18 Hummingbird
   description: The D18 Hummingbird Pistol was produced in the mid-2170s as a cheap and concealable firearm for CLF Sleeper Cell agents for assassinations and ambushes, and is able to be concealed in shoes and workboots.
   components:
@@ -81,9 +81,9 @@
 
 - type: Tag
   id: RMCMagazinePistolD18
-
+      
 - type: Tag # For stuff like the D18 and Holdout Pistol
   id: Holdout
-
+  
 - type: Tag
   id: RMCWeaponPistolD18
