Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/m1984_pistol.yml (before)
- type: entity
  parent: [RMCBaseSlideMagazineVisuals, CMWeaponPistolBase]
  id: CMWeaponPistolM1984
  name: M1984 service pistol
  description: An M1984 Service Pistol, once the standard issue sidearm of the UNMC but has recently been replaced with the M77 combat pistol. Fires 9mm pistol rounds.
  components:
  - type: Tag
    tags:
    - Sidearm
    - CMWeaponPistolM1984
  - type: RMCSelectiveFire
    scatterWielded: 10
    scatterUnwielded: 10
    baseFireRate: 10
    burstScatterMult: 5
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m1984.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m1984.rsi
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.2
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazinePistolM1984
          - RMCMagazinePistolM1984AP
          - RMCMagazinePistolM1984Rubber
        startingItem: CMMagazinePistolM1984
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentSuppressor
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentBurstFireAssembly
          - RMCAttachmentLaserSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.71, 0.095
      rmc-aslot-rail: -0.065, 0.125
      rmc-aslot-underbarrel: 0.312, -0.25

- type: Tag
  id: CMWeaponPistolM1984

- type: entity
  parent: CMWeaponPistolM1984
  id: CMWeaponPistolM1984Empty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazinePistolM1984
          - RMCMagazinePistolM1984AP

#9mm
- type: entity
  parent: CMBaseMagazinePistol
  id: CMMagazinePistolM1984
  name: M1984 magazine (9mm)
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - CMMagazinePistolM1984
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgePistol9mm
    proto: CMCartridgePistol9mm
    capacity: 12
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m1984.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: Tag
  id: CMMagazinePistolM1984

- type: entity
  parent: CMBulletBase
  id: CMBulletPistol9mm
  name: bullet (9mm)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 40
  - type: CMArmorPiercing
    amount: 10

- type: entity
  id: CMCartridgePistol9mm
  name: cartridge (9mm)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgePistol9mm
  - type: CartridgeAmmo
    proto: CMBulletPistol9mm

#9mmAP
- type: entity
  parent: CMMagazinePistolM1984
  id: RMCMagazinePistolM1984AP
  name: M1984 AP magazine (9mm)
  description: A pistol magazine. This one contains armor-piercing bullets, which have noticeably higher stopping power on well-armored targets, and noticeably less on unarmored or lightly-armored targets.
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - RMCMagazinePistolM1984AP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridgePistol9mmAP
    proto: CMCartridgePistolM77AP
  # Todo AP magazine sprite

- type: Tag
  id: RMCMagazinePistolM1984AP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/m1984_pistol.yml (after)
- type: entity
  parent: CMWeaponPistolBase
  id: CMWeaponPistolM1984
  name: M1984 service pistol
  description: An M1984 Service Pistol, once the standard issue sidearm of the Marines but has recently been replaced with the M77 combat pistol. Fires 9mm pistol rounds.
  components:
  - type: Tag
    tags:
    - Sidearm
    - CMWeaponPistolM1984
  - type: RMCSelectiveFire
    scatterWielded: 10
    scatterUnwielded: 10
    baseFireRate: 10
    burstScatterMult: 5
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m1984.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m1984.rsi
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.2
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazinePistolM1984
          - RMCMagazinePistolM1984AP
          - RMCMagazinePistolM1984Rubber
        startingItem: CMMagazinePistolM1984
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentSuppressor
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentBurstFireAssembly
          - RMCAttachmentLaserSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.71, 0.095
      rmc-aslot-rail: -0.065, 0.125
      rmc-aslot-underbarrel: 0.312, -0.25

- type: Tag
  id: CMWeaponPistolM1984

- type: entity
  parent: CMWeaponPistolM1984
  id: CMWeaponPistolM1984Empty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_mk80_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazinePistolM1984
          - RMCMagazinePistolM1984AP

#9mm
- type: entity
  parent: CMBaseMagazinePistol
  id: CMMagazinePistolM1984
  name: M1984 magazine (9mm)
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - CMMagazinePistolM1984
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgePistol9mm
    proto: CMCartridgePistol9mm
    capacity: 12
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m1984.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: Tag
  id: CMMagazinePistolM1984

- type: entity
  parent: CMBulletBase
  id: CMBulletPistol9mm
  name: bullet (9mm)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 40
  - type: CMArmorPiercing
    amount: 10

- type: entity
  id: CMCartridgePistol9mm
  name: cartridge (9mm)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgePistol9mm
  - type: CartridgeAmmo
    proto: CMBulletPistol9mm

#9mmAP
- type: entity
  parent: CMMagazinePistolM1984
  id: RMCMagazinePistolM1984AP
  name: M1984 AP magazine (9mm)
  description: A pistol magazine. This one contains armor-piercing bullets, which have noticeably higher stopping power on well-armored targets, and noticeably less on unarmored or lightly-armored targets.
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - RMCMagazinePistolM1984AP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridgePistol9mmAP
    proto: CMCartridgePistolM77AP
  # Todo AP magazine sprite

- type: Tag
  id: RMCMagazinePistolM1984AP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/m1984_pistol.yml (diff)
@@ -1,8 +1,8 @@
 - type: entity
-  parent: [RMCBaseSlideMagazineVisuals, CMWeaponPistolBase]
+  parent: CMWeaponPistolBase
   id: CMWeaponPistolM1984
   name: M1984 service pistol
-  description: An M1984 Service Pistol, once the standard issue sidearm of the UNMC but has recently been replaced with the M77 combat pistol. Fires 9mm pistol rounds.
+  description: An M1984 Service Pistol, once the standard issue sidearm of the Marines but has recently been replaced with the M77 combat pistol. Fires 9mm pistol rounds.
   components:
   - type: Tag
     tags:
