Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/m77_pistol.yml (before)
- type: entity
  parent: [RMCBaseSlideMagazineVisuals, CMWeaponPistolBase]
  id: RMCWeaponPistolM77
  name: M77 combat pistol
  description: Standard issue UNMC firearm. Also found in the hands of We-Ya PMC teams. Fires 9mm armor shredding rounds and is capable of 3-round burst.
  components:
  - type: Tag
    tags:
    - Sidearm
    - RMCWeaponPistolM77
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m77.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m77.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 8
  - type: Gun
    shotsPerBurst: 3
    availableModes:
    - SemiAuto
    - Burst
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_88m4_v7.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    scatterWielded: 8
    scatterUnwielded: 8
    baseFireRate: 4
    burstScatterMult: 4
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazinePistolM77Rubber
          - CMMagazinePistolM77AP
        startingItem: CMMagazinePistolM77AP
  - type: GunDamageModifier
    multiplier: 1.2
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentSuppressor
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentBurstFireAssembly
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentLaserSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.625, 0.125
      rmc-aslot-rail: -0.03, 0.185
      rmc-aslot-underbarrel: 0.25, -0.125

- type: entity
  parent: RMCWeaponPistolM77
  id: RMCWeaponPistolM77Empty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazinePistolM77AP


- type: entity
  parent: CMBaseMagazinePistol
  id: CMMagazinePistolM77AP
  name: M77 AP magazine (9mm)
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - CMMagazinePistolM77AP
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgePistol9mmAP
    proto: CMCartridgePistolM77AP
    capacity: 19
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m77.rsi
    layers:
    - state: base_ap
      map: ["enum.GunVisualLayers.Base"]
    - state: base_ap-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: base_ap

- type: entity
  parent: CMBulletBase
  id: CMBulletPistolM77AP
  name: bullet (9mm AP)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 25
  - type: CMArmorPiercing
    amount: 40

- type: entity
  id: CMCartridgePistolM77AP
  name: cartridge (9mm AP)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgePistol9mmAP
  - type: CartridgeAmmo
    proto: CMBulletPistolM77AP

- type: Tag
  id: CMMagazinePistolM77AP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/m77_pistol.yml (after)
- type: entity
  parent: CMWeaponPistolBase
  id: RMCWeaponPistolM77
  name: M77 combat pistol # TODO RMC14 sounds
  description: Standard issue Marine firearm. Also found in the hands of We-Ya PMC teams. Fires 9mm armor shredding rounds and is capable of 3-round burst.
  components:
  - type: Tag
    tags:
    - Sidearm
    - RMCWeaponPistolM77
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m77.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m77.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 8
  - type: Gun
    shotsPerBurst: 3
    availableModes:
    - SemiAuto
    - Burst
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_88m4_v7.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    scatterWielded: 8
    scatterUnwielded: 8
    baseFireRate: 4
    burstScatterMult: 4
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazinePistolM77Rubber
          - CMMagazinePistolM77AP
        startingItem: CMMagazinePistolM77AP
  - type: GunDamageModifier
    multiplier: 1.2
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentSuppressor
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentBurstFireAssembly
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentLaserSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.625, 0.125
      rmc-aslot-rail: -0.03, 0.185
      rmc-aslot-underbarrel: 0.25, -0.125

- type: entity
  parent: RMCWeaponPistolM77
  id: RMCWeaponPistolM77Empty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/gun_88m4_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazinePistolM77AP


- type: entity
  parent: CMBaseMagazinePistol
  id: CMMagazinePistolM77AP
  name: M77 AP magazine (9mm)
  components:
  - type: Tag
    tags:
    - CMMagazinePistol
    - CMMagazinePistolM77AP
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgePistol9mmAP
    proto: CMCartridgePistolM77AP
    capacity: 19
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m77.rsi
    layers:
    - state: base_ap
      map: ["enum.GunVisualLayers.Base"]
    - state: base_ap-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: base_ap

- type: entity
  parent: CMBulletBase
  id: CMBulletPistolM77AP
  name: bullet (9mm AP)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 25
  - type: CMArmorPiercing
    amount: 40

- type: entity
  id: CMCartridgePistolM77AP
  name: cartridge (9mm AP)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgePistol9mmAP
  - type: CartridgeAmmo
    proto: CMBulletPistolM77AP

- type: Tag
  id: CMMagazinePistolM77AP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Pistols/m77_pistol.yml (diff)
@@ -1,8 +1,8 @@
 - type: entity
-  parent: [RMCBaseSlideMagazineVisuals, CMWeaponPistolBase]
+  parent: CMWeaponPistolBase
   id: RMCWeaponPistolM77
-  name: M77 combat pistol
-  description: Standard issue UNMC firearm. Also found in the hands of We-Ya PMC teams. Fires 9mm armor shredding rounds and is capable of 3-round burst.
+  name: M77 combat pistol # TODO RMC14 sounds
+  description: Standard issue Marine firearm. Also found in the hands of We-Ya PMC teams. Fires 9mm armor shredding rounds and is capable of 3-round burst.
   components:
   - type: Tag
     tags:
