Resources/Prototypes/_RMC14/Roles/Jobs/Other/liaison.yml (before)
﻿- type: job
  parent: RMCJobRibbonBase
  id: CMLiaison
  name: cm-job-name-liaison
  description: cm-job-description-liaison
  requirements:
  - !type:TotalDepartmentsTimeRequirement
    group: CMDepartmentsHuman
    time: 36000 # 10 hours
  ranks:
    RMCRankWeYaExecutiveSpecialist:
    - !type:RoleTimeRequirement
      role: CMJobLiaison
      time: 630000 # 175 hours
    RMCRankWeYaSeniorExecutive:
    - !type:RoleTimeRequirement
      role: CMJobLiaison
      time: 252000 # 70 hours
    RMCRankWeYaExecutive:
    - !type:RoleTimeRequirement
      role: CMJobLiaison
      time: 90000 # 25 hours
    RMCRankWeYaJuniorExecutive: []
  playTimeTracker: CMJobLiaison
  startingGear: CMGearLiaison
  icon: "CMJobIconLiaison"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-we-ya
  accessGroups:
  - RMCWeYaExecColony
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: RMCUserBulkyArmorIncapable
    - type: NpcFactionMember
      factions:
      - WeYa
      - UNMC
    - type: Skills
      skills:
        RMCSkillFirearms: 0
        RMCSkillVehicles: 1
    - type: CMVendorUser
      points: 40
    - type: RMCVendorUserRecharge
      maxPoints: 50
      pointsPerUpdate: 1
      timePerUpdate: 40 # 1 / (0.05 / 2)
    - type: JobPrefix
      prefix: cm-job-prefix-liaison
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: cl
    - type: RMCTrackable

- type: startingGear
  id: CMGearLiaison
  equipment:
    jumpsuit: CMJumpsuitLiaisonIvy
    shoes: RMCShoesLaceup
    id: CMIDCardLiaison
    ears: RMCHeadsetLiaison

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointLiaison
  name: liaison spawn point
  components:
  - type: SpawnPoint
    job_id: CMLiaison
  - type: Sprite
    state: cl_spawn

- type: playTimeTracker
  id: CMJobLiaison
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Other/liaison.yml (after)
﻿- type: job
  parent: CMJobBase
  id: CMLiaison
  name: cm-job-name-liaison
  description: cm-job-description-liaison
  requirements:
  - !type:TotalDepartmentsTimeRequirement
    group: CMDepartmentsHuman
    time: 36000 # 10 hours
  ranks:
    RMCRankWeYaExecutiveSpecialist:
    - !type:RoleTimeRequirement
      role: CMJobLiaison
      time: 630000 # 175 hours
    RMCRankWeYaSeniorExecutive:
    - !type:RoleTimeRequirement
      role: CMJobLiaison
      time: 252000 # 70 hours
    RMCRankWeYaExecutive:
    - !type:RoleTimeRequirement
      role: CMJobLiaison
      time: 90000 # 25 hours
    RMCRankWeYaJuniorExecutive: []
  playTimeTracker: CMJobLiaison
  startingGear: CMGearLiaison
  icon: "CMJobIconLiaison"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-we-ya
  accessGroups:
  - RMCWeYaExecColony
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: RMCUserBulkyArmorIncapable
    - type: NpcFactionMember
      factions:
      - WeYa
      - UNMC
    - type: Skills
      skills:
        RMCSkillFirearms: 0
        RMCSkillVehicles: 1
    - type: CMVendorUser
      points: 40
    - type: RMCVendorUserRecharge
      maxPoints: 50
      pointsPerUpdate: 1
      timePerUpdate: 40 # 1 / (0.05 / 2)
    - type: JobPrefix
      prefix: cm-job-prefix-liaison
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: cl
    - type: RMCRibbon
    - type: RMCTrackable

- type: startingGear
  id: CMGearLiaison
  equipment:
    jumpsuit: CMJumpsuitLiaisonBlack
    shoes: RMCShoesLaceup
    id: CMIDCardLiaison
    ears: RMCHeadsetLiaison

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointLiaison
  name: liaison spawn point
  components:
  - type: SpawnPoint
    job_id: CMLiaison
  - type: Sprite
    state: cl_spawn

- type: playTimeTracker
  id: CMJobLiaison
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Other/liaison.yml (diff)
@@ -1,5 +1,5 @@
 ﻿- type: job
-  parent: RMCJobRibbonBase
+  parent: CMJobBase
   id: CMLiaison
   name: cm-job-name-liaison
   description: cm-job-description-liaison
@@ -53,12 +53,13 @@
       icon:
         sprite: _RMC14/Interface/map_blips.rsi
         state: cl
+    - type: RMCRibbon
     - type: RMCTrackable
 
 - type: startingGear
   id: CMGearLiaison
   equipment:
-    jumpsuit: CMJumpsuitLiaisonIvy
+    jumpsuit: CMJumpsuitLiaisonBlack
     shoes: RMCShoesLaceup
     id: CMIDCardLiaison
     ears: RMCHeadsetLiaison
