Resources/Prototypes/_RMC14/Entities/Structures/Walls/fog_walls.yml (before)
﻿# TODO RMC14 make a central system to manage these instead of ticking them all separately
- type: entity
  id: RMCFogWallPermanent
  name: dense fog
  description: It looks way too dangerous to traverse.
  suffix: Permanent
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/fog.rsi
    state: smoke
  - type: PlacementReplacement
    key: cm_fog_walls
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        density: 1000
  - type: Occluder
  - type: Fog

- type: entity
  parent: RMCFogWallPermanent
  id: RMCFogWall25
  description: It looks way too dangerous to traverse. Best wait until it has cleared up.
  suffix: 25 minutes
  components:
  - type: TimedDespawn
    lifetime: 1500

- type: entity
  parent: RMCFogWall25
  id: RMCFogWall15
  suffix: 15 minutes
  components:
  - type: TimedDespawn
    lifetime: 900

- type: entity
  parent: MarkerBase
  id: RMCFogWallRemoverOne
  name: random fog remover
  description: Marks this fog for random removal at round-start.
  suffix: group one
  components:
  - type: Sprite
    drawdepth: Overdoors
    sprite: Markers/cross.rsi
    state: red
  - type: RandomAnchoredRemover
    group: RMCFogWallRemoverOne
    whitelist:
      components:
      - Fog

- type: entity
  parent: MarkerBase
  id: RMCFogWallAdderOne
  name: random fog spawner
  description: Marks a spot for random fog spawning at round-start.
  suffix: group one, 25 minutes
  components:
  - type: Sprite
    drawdepth: Overdoors
    sprite: Markers/cross.rsi
    state: green
  - type: RandomAnchoredSpawner
    group: RMCFogWallRemoverOne
    spawn: RMCFogWall25

- type: entity
  parent: RMCFogWallRemoverOne
  id: RMCFogWallRemoverTwo
  suffix: group two
  components:
  - type: RandomAnchoredRemover
    group: RMCFogWallRemoverTwo

- type: entity
  parent: RMCFogWallAdderOne
  id: RMCFogWallAdderTwo
  suffix: group two, 25 minutes
  components:
  - type: RandomAnchoredSpawner
    group: RMCFogWallRemoverTwo

- type: entity
  parent: RMCFogWallRemoverOne
  id: RMCFogWallRemoverThree
  suffix: group three
  components:
  - type: RandomAnchoredRemover
    group: RMCFogWallRemoverThree

- type: entity
  parent: RMCFogWallAdderOne
  id: RMCFogWallAdderThree
  suffix: group three, 25 minutes
  components:
  - type: RandomAnchoredSpawner
    group: RMCFogWallRemoverThree

- type: entity
  id: RMCFogShockwave
  name: shockwave smoke
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/fog.rsi
    state: smoke
  - type: TimedDespawn
    lifetime: 0.05
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  id: RMCFogSpawner15
  parent: MarkerBase
  name: fog blocker
  suffix: 15 minutes
  components:
  - type: Sprite
    sprite: _RMC14/Markers/landmarks.rsi
    state: fog
  - type: RandomSpawner # This is horrible if anyone knows something that just spawns something then tell me.
    prototypes:
    - RMCFogWall15
    chance: 1

Resources/Prototypes/_RMC14/Entities/Structures/Walls/fog_walls.yml (after)
﻿# TODO RMC14 make a central system to manage these instead of ticking them all separately
- type: entity
  id: RMCFogWallPermanent
  name: dense fog
  description: It looks way too dangerous to traverse.
  suffix: Permanent
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/fog.rsi
    state: smoke
  - type: PlacementReplacement
    key: cm_fog_walls
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        density: 1000
  - type: Occluder
  - type: Fog

- type: entity
  parent: RMCFogWallPermanent
  id: RMCFogWall25
  description: It looks way too dangerous to traverse. Best wait until it has cleared up.
  suffix: 25 minutes
  components:
  - type: TimedDespawn
    lifetime: 1500

- type: entity
  parent: RMCFogWall25
  id: RMCFogWall15
  suffix: 15 minutes
  components:
  - type: TimedDespawn
    lifetime: 900

- type: entity
  parent: MarkerBase
  id: RMCFogWallRemoverOne
  name: random fog remover
  description: Marks this fog for random removal at round-start.
  suffix: group one
  components:
  - type: Sprite
    drawdepth: Overdoors
    sprite: Markers/cross.rsi
    state: red
  - type: RandomAnchoredRemover
    group: RMCFogWallRemoverOne
    whitelist:
      components:
      - Fog

- type: entity
  parent: MarkerBase
  id: RMCFogWallAdderOne
  name: random fog spawner
  description: Marks a spot for random fog spawning at round-start.
  suffix: group one, 25 minutes
  components:
  - type: Sprite
    drawdepth: Overdoors
    sprite: Markers/cross.rsi
    state: green
  - type: RandomAnchoredSpawner
    group: RMCFogWallRemoverOne
    spawn: RMCFogWall25

- type: entity
  parent: RMCFogWallRemoverOne
  id: RMCFogWallRemoverTwo
  suffix: group two
  components:
  - type: RandomAnchoredRemover
    group: RMCFogWallRemoverTwo

- type: entity
  parent: RMCFogWallAdderOne
  id: RMCFogWallAdderTwo
  suffix: group two, 25 minutes
  components:
  - type: RandomAnchoredSpawner
    group: RMCFogWallRemoverTwo

- type: entity
  parent: RMCFogWallRemoverOne
  id: RMCFogWallRemoverThree
  suffix: group three
  components:
  - type: RandomAnchoredRemover
    group: RMCFogWallRemoverThree

- type: entity
  parent: RMCFogWallAdderOne
  id: RMCFogWallAdderThree
  suffix: group three, 25 minutes
  components:
  - type: RandomAnchoredSpawner
    group: RMCFogWallRemoverThree

- type: entity
  id: RMCFogShockwave
  name: shockwave smoke
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    drawdepth: Effects
    sprite: _RMC14/Effects/fog.rsi
    state: smoke
  - type: TimedDespawn
    lifetime: 0.05
  - type: Tag
    tags:
    - HideContextMenu

Resources/Prototypes/_RMC14/Entities/Structures/Walls/fog_walls.yml (diff)
@@ -129,17 +129,3 @@
   - type: Tag
     tags:
     - HideContextMenu
-
-- type: entity
-  id: RMCFogSpawner15
-  parent: MarkerBase
-  name: fog blocker
-  suffix: 15 minutes
-  components:
-  - type: Sprite
-    sprite: _RMC14/Markers/landmarks.rsi
-    state: fog
-  - type: RandomSpawner # This is horrible if anyone knows something that just spawns something then tell me.
-    prototypes:
-    - RMCFogWall15
-    chance: 1
