Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/cosmos_exploration_corps.yml (before)
- type: job
  parent: CMSurvivor
  id: CMJobSurvivorCECResearcher
  name: rmc-job-name-survivor-cec-researcher
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorCECResearcher
  startingGear: RMCGearSurvivorCECResearcher
  accessGroups:
  - ColonistMedical
  spawnMenuRoleName: CEC Researcher (Sorokyne Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFireman: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
        RMCSkillResearch: 1
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetCECResearcher
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - SPP
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivorScientist

- type: startingGear
  parent: RMCGearSurvivorBaseNoBackpack
  id: RMCGearSurvivorCECResearcher
  equipment:
    gloves: RMCHandsVeteran
    jumpsuit: RMCJumpsuitCivilianScientist
    outerClothing: RMCLabcoatBrown
    pocket2: RMCPouchMedicalFill

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorCECResearcher
  name: cosmos exploration corps researcher spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: playTimeTracker
  id: CMJobSurvivorCECResearcher
  isHumanoid: true

- type: entity
  parent: RMCSurvivorPresetScientist
  id: RMCGearSurvivorPresetCECResearcher
  name: cosmos exploration corps researcher preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomStartingGear:
      back:
      - CMSatchel
      - RMCSatchelBlack
      - RMCSatchelBlue
      eyes:
      - RMCGlassesMarineRpg
      - RMCHippieGlasses
      - RMCHipsterGlasses
      shoes:
      - RMCShoesLaceup
      - RMCShoesLaceupBrown
      - RMCBootsSPP
    randomGearOther:
    -
      - [ CMSheetMetal20, RMCMaskGasSPP ]
    -
      - [ RMCMotionDetector ]
      - [ RMCGrenadeCustomMetalFoam ]
      - [ RMCGrenadeCustomWeedkiller ]
      - [ RMCThermalTarpV2Folded ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/cosmos_exploration_corps.yml (after)
- type: job
  parent: CMSurvivor
  id: CMJobSurvivorCECResearcher
  name: rmc-job-name-survivor-cec-researcher
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorCECResearcher
  startingGear: RMCGearSurvivorCECResearcher
  accessGroups:
  - ColonistMedical
  spawnMenuRoleName: CEC Researcher (Sorokyne Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFireman: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
        RMCSkillResearch: 1
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetCECResearcher
    - type: RMCSurvivor
    - type: RMCRibbon
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - SPP
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage

- type: startingGear
  parent: RMCGearSurvivorBaseNoBackpack
  id: RMCGearSurvivorCECResearcher
  equipment:
    gloves: RMCHandsVeteran
    jumpsuit: RMCJumpsuitCivilianScientist
    outerClothing: RMCLabcoatBrown
    pocket2: RMCPouchMedicalFill

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorCECResearcher
  name: cosmos exploration corps researcher spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: playTimeTracker
  id: CMJobSurvivorCECResearcher
  isHumanoid: true

- type: entity
  parent: RMCSurvivorPresetScientist
  id: RMCGearSurvivorPresetCECResearcher
  name: cosmos exploration corps researcher preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomStartingGear:
      back:
      - CMSatchel
      - RMCSatchelBlack
      - RMCSatchelBlue
      eyes:
      - RMCGlassesMarineRpg
      - RMCHippieGlasses
      - RMCHipsterGlasses
      shoes:
      - RMCShoesLaceup
      - RMCShoesLaceupBrown
      - RMCBootsSPP
    randomGearOther:
    -
      - [ CMSheetMetal20, RMCMaskGasSPP ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/cosmos_exploration_corps.yml (diff)
@@ -20,6 +20,7 @@
     - type: EquipSurvivorPreset
       preset: RMCGearSurvivorPresetCECResearcher
     - type: RMCSurvivor
+    - type: RMCRibbon
     - type: MotionDetectorTracked
     - type: NpcFactionMember
       factions:
@@ -27,7 +28,6 @@
       - Civilian
     - type: IntelRescueSurvivorObjective
     - type: RMCAllowSuitStorage
-  useLoadoutOfJob: CMSurvivorScientist
 
 - type: startingGear
   parent: RMCGearSurvivorBaseNoBackpack
@@ -77,8 +77,3 @@
     randomGearOther:
     -
       - [ CMSheetMetal20, RMCMaskGasSPP ]
-    -
-      - [ RMCMotionDetector ]
-      - [ RMCGrenadeCustomMetalFoam ]
-      - [ RMCGrenadeCustomWeedkiller ]
-      - [ RMCThermalTarpV2Folded ]
