Resources/Prototypes/_RMC14/Entities/Mobs/Corpses/civilians.yml (before)
# Prisoner
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpsePrisoner
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpsePrisoner ]

- type: startingGear
  id: RMCGearCorpsePrisoner
  equipment:
    jumpsuit: RMCJumpsuitOrange
    back: CMSatchel
    shoes: RMCShoesOrange
    id: CMIDCardColonist
  storage:
    back:
    - RMCM5Bayonet
    - RMCRadioHandheldColonyOff

# Chef
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseChef
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseChef ]

- type: startingGear
  id: RMCGearCorpseChef
  equipment:
    jumpsuit: ClothingUniformJumpsuitChef
    back: CMSatchel
    shoes: RMCShoesBlack
    head: ClothingHeadHatChef
    outerClothing: ClothingUniformJumpsuitChef
    id: CMIDCardColonist
    ears: CMHeadsetColony
#  storage:
#    back:
#    # radio

# Doctor
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseDoctor
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseDoctor ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseDoctor
  equipment:
    jumpsuit: ClothingUniformJumpsuitMedicalDoctor
    back: CMSatchelMedical
    shoes: CMBootsBlackFilled
    eyes: RMCGlassesMedicalHUDGlasses
    gloves: CMHandsLatex
    id: CMIDCardColonist
    ears: CMHeadsetColony
  storage:
    back:
    - RMCRadioHandheldColonyOff

# Engineer
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseEngineer
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseEngineer ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseEngineer
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineering
    back: CMSatchelEngineer
    shoes: CMBootsBlackFilled
#    head: hard hat
#    eyes: welding
    gloves: CMHandsInsulated
#    outerClothing: hazard vest
    id: CMIDCardColonist
    ears: CMHeadsetColony
    belt: CMBeltUtilityFilled
  storage:
    back:
    - RMCRadioHandheldColonyOff

# Scientist
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseScientist
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseScientist ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseScientist
  equipment:
    jumpsuit: ClothingUniformJumpsuitVirology
    back: CMSatchelMedical
    shoes: CMBootsBlackFilled
    gloves: CMHandsLatex
    outerClothing: ClothingOuterCoatLab
    id: CMIDCardColonist
    ears: CMHeadsetColony
  storage:
    back:
    - RMCRadioHandheldColonyOff
#    # motion detector
#    # good research notes

# Miner
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseMiner
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseMiner ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseMiner
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialist
    back: CMBackpackEngineer
    shoes: CMBootsBlackFilled
    head: RMCHardHat
    outerClothing: RMCHazardVest
    id:  CMIDCardColonist
    ears: CMHeadsetColony
    pocket1: RMCPouchToolsFill
  storage:
    back:
    - RMCFlashlightLantern
    - RMCRadioHandheldColonyOff

# Security
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseSecurity
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseSecurity ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseSecurity
  equipment:
    jumpsuit: RMCJumpsuitCivilianSecurity
    back: CMSatchelSecurity
    head: RMCArmorHelmetSecurity
    outerClothing: RMCArmorSecurity
    shoes: RMCShoesJackboots
    eyes: CMGlassesSecurity
    gloves: CMHandsBlackMarine
    id: CMIDCardColonistSecurity
    ears: CMHeadsetColony
    belt: CMBeltSecurityMPFilled
  storage:
    back:
    - RMCM5Bayonet
    - RMCRadioHandheldColonyOff

# CMB Deputy
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseDeputy
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseDeputy ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseDeputy
  equipment:
    jumpsuit: RMCJumpsuitMarshal
    back: CMSatchelSecurity
    outerClothing: RMCCoatBureauDeputy
    shoes: CMBootsBlackFilled
    head: RMCHeadCapBureau
    eyes: CMGlassesSecurity
    id: RMCIDCardCMBDeputy
    ears: CMHeadsetColony
    belt: RMCBeltHolsterPistolHandcannonFilled

# Corporate Liaison
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseLiaison
  components:
  - type: Loadout
    prototypes:
    - RMCGearCorpseLiaison
    - RMCGearCorpseLiaisonBlue
    - RMCGearCorpseLiaisonBrown
    - RMCGearCorpseLiaisonWhite
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseLiaison
  equipment:
    jumpsuit: CMJumpsuitLiaisonBlack
    outerClothing: RMCArmorVest
    back: CMSatchel
    shoes: RMCShoesLaceup
    eyes: RMCGlassesAviators
    id: CMIDCardLiaisonColony
    ears: RMCHeadsetDistressWeYa
    belt: CMM77BeltFilled
  storage:
    back:
    - RMCRadioHandheldColonyOff

- type: startingGear
  parent: RMCGearCorpseLiaison
  id: RMCGearCorpseLiaisonBlue
  equipment:
    jumpsuit: CMJumpsuitLiaisonBlue

- type: startingGear
  parent: RMCGearCorpseLiaison
  id: RMCGearCorpseLiaisonBrown
  equipment:
    jumpsuit: CMJumpsuitLiaisonBrown

- type: startingGear
  parent: RMCGearCorpseLiaison
  id: RMCGearCorpseLiaisonWhite
  equipment:
    jumpsuit: CMJumpsuitLiaisonCorporateFormal

# Prison Guard
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpsePrisonGuard
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpsePrisonGuard ]

- type: startingGear
  id: RMCGearCorpsePrisonGuard
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec
    back: CMSatchelSecurity
    shoes: RMCShoesJackboots
    gloves: CMHandsBlackMarine
    id: CMIDCardColonist
    ears: CMHeadsetColony
  storage:
    back:
    - RMCRadioHandheldColonyOff

# Colonist
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseColonist
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseColonist ]

- type: startingGear
  id: RMCGearCorpseColonist
  equipment:
    jumpsuit: CMJumpsuitColonist
    back: CMSatchel
    shoes: CMBootsBlack
    id: CMIDCardColonist
    ears: CMHeadsetColony

- type: randomHumanoidSettings
  parent: RMCCorpseColonist
  id: RMCCorpseColonistBurst
  components:
  - type: VictimBurst

- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseColonistKutjevo
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseColonistKutjevo, RMCGearCorpseColonistKutjevoDrysuit ]

- type: startingGear
  id: RMCGearCorpseColonistKutjevo
  parent: RMCGearCorpseColonist
  equipment:
    eyes: RMCGogglesKutjevo
    head: ArmorHelmetPMCKutjevo
    mask: RMCMaskKutjevoRespirator
    jumpsuit: RMCJumpsuitKutjevoJumper

- type: startingGear
  id: RMCGearCorpseColonistKutjevoDrysuit
  parent: RMCGearCorpseColonistKutjevo
  equipment:
    jumpsuit: RMCJumpsuitKutjevoDrysuit

- type: randomHumanoidSettings
  parent: RMCCorpseColonistKutjevo
  id: RMCCorpseColonistKutjevoBurst
  components:
  - type: VictimBurst

# Guidebook Colonist
- type: entity
  id: RMCGuidebookCorpseColonistBurst
  parent: MobHuman
  name: Dead Colonist
  categories: [ DoNotMap, HideSpawnMenu ]
  components:
  - type: VictimBurst
  - type: Loadout
    prototypes: [ RMCGearCorpseColonist ]
  - type: Damageable
    damage:
      types:
        Bloodloss: 36
        Asphyxiation: 44
        Slash: 77
        Blunt: 43

# We-Ya Goon
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseWeYaGoon
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoon ]

- type: startingGear
  id: RMCGearCorpseWeYaGoon # TODO RMC14 headset, backpack, general pistol holster rig
  equipment:
    head: ArmorHelmetPMCCorporate
    jumpsuit: RMCJumpsuitVeteranPMCCorporate
    outerClothing: CMArmorM4PMCCorporate
    back: CMBackpackMarine
    gloves: RMCHandsVeteran
    shoes: RMCBootsCorporate
    id: RMCIDCardPMC
    ears: CMHeadsetColony
    pocket1: RMCPouchFirstAidInjectors
  storage:
    back:
    - CMStunbaton
    - CMCrowbar
    - CMMagazinePistolM77AP
    - CMMagazinePistolM77AP
    - CMMagazinePistolM77AP

- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseWeYaGoonKutjevo
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoonKutjevo ]

- type: startingGear
  id: RMCGearCorpseWeYaGoonKutjevo
  parent: RMCGearCorpseWeYaGoon
  equipment:
    head: RMCArmorHelmetPMCKutjevoSecurity
    jumpsuit: RMCJumpsuitVeteranPMCKutjevo
    eyes: RMCGogglesKutjevo

# We-Ya PMC
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseWeYaPMCStandard
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaPMCStandard ]

- type: startingGear
  id: RMCGearCorpseWeYaPMCStandard # TODO RMC14 gasmask, lightpack, 50% chance to have bulletproof armor variant and black cap
  equipment:
    head: ArmorHelmetPMC
    jumpsuit: RMCJumpsuitVeteranPMC
    outerClothing: CMArmorM4PMCLight
    belt: CMM77BeltFilled
    back: RMCSatchelLightpack
    gloves: RMCHandsVeteran
    shoes: RMCBootsPMCFilled
    mask: RMCMaskBalaclava
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressWeYa
    pocket1: RMCPouchFirstAidPMCFill
    pocket2: RMCPouchToolsFill
  storage:
    back:
    - RMCRadioHandheldColonyOff

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaPMCStandard
  id: RMCCorpseWeYaPMCStandardBurst
  components:
  - type: VictimBurst

# Corporate Supervisor
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseWeYaManager
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaManager ]

- type: startingGear
  id: RMCGearCorpseWeYaManager # TODO RMC14 manager jacket, jumpsuit and hat, lockable satchel
  equipment:
    ears: RMCHeadsetDistressWeYa
    back: CMSatchel
    jumpsuit: CMJumpsuitLiaisonBlack
    outerClothing: RMCJacketCorporateBlack
    belt: RMCMK80BeltFilled
    shoes: RMCShoesLaceup
    id: RMCIDCardExecutiveCorporateSupervisor
    pocket2: RMCPouchToolsFill
  storage:
    back:
    - RMCRadioHandheldColonyOff

Resources/Prototypes/_RMC14/Entities/Mobs/Corpses/civilians.yml (after)
# Prisoner
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpsePrisoner
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpsePrisoner ]

- type: startingGear
  id: RMCGearCorpsePrisoner
  equipment:
    jumpsuit: RMCJumpsuitOrange
    back: CMSatchel
    shoes: RMCShoesOrange
    id: CMIDCardColonist
  storage:
    back:
    - RMCM5Bayonet
    - RMCRadioHandheldColonyOff

# Chef
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseChef
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseChef ]

- type: startingGear
  id: RMCGearCorpseChef
  equipment:
    jumpsuit: ClothingUniformJumpsuitChef
    back: CMSatchel
    shoes: RMCShoesBlack
    head: ClothingHeadHatChef
    outerClothing: ClothingUniformJumpsuitChef
    id: CMIDCardColonist
    ears: CMHeadsetColony
#  storage:
#    back:
#    # radio

# Doctor
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseDoctor
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseDoctor ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseDoctor
  equipment:
    jumpsuit: ClothingUniformJumpsuitMedicalDoctor
    back: CMSatchelMedical
    shoes: CMBootsBlackFilled
    eyes: RMCGlassesMedicalHUDGlasses
    gloves: CMHandsLatex
    id: CMIDCardColonist
    ears: CMHeadsetColony
  storage:
    back:
    - RMCRadioHandheldColonyOff

# Engineer
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseEngineer
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseEngineer ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseEngineer
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineering
    back: CMSatchelEngineer
    shoes: CMBootsBlackFilled
#    head: hard hat
#    eyes: welding
    gloves: CMHandsInsulated
#    outerClothing: hazard vest
    id: CMIDCardColonist
    ears: CMHeadsetColony
    belt: CMBeltUtilityFilled
  storage:
    back:
    - RMCRadioHandheldColonyOff

# Scientist
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseScientist
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseScientist ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseScientist
  equipment:
    jumpsuit: ClothingUniformJumpsuitVirology
    back: CMSatchelMedical
    shoes: CMBootsBlackFilled
    gloves: CMHandsLatex
    outerClothing: ClothingOuterCoatLab
    id: CMIDCardColonist
    ears: CMHeadsetColony
  storage:
    back:
    - RMCRadioHandheldColonyOff
#    # motion detector
#    # good research notes

# Miner
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseMiner
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseMiner ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseMiner
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialist
    back: CMBackpackEngineer
    shoes: CMBootsBlackFilled
    head: RMCHardHat
    outerClothing: RMCHazardVest
    id:  CMIDCardColonist
    ears: CMHeadsetColony
    pocket1: RMCPouchToolsFill
  storage:
    back:
    - RMCFlashlightLantern
    - RMCRadioHandheldColonyOff

# Security
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseSecurity
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseSecurity ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseSecurity
  equipment:
    jumpsuit: RMCJumpsuitCivilianSecurity
    back: CMSatchelSecurity
    head: RMCArmorHelmetSecurity
    outerClothing: RMCArmorSecurity
    shoes: RMCShoesJackboots
    eyes: CMGlassesSecurity
    gloves: CMHandsBlackMarine
    id: CMIDCardColonistSecurity
    ears: CMHeadsetColony
    belt: CMBeltSecurityMPFilled
  storage:
    back:
    - RMCM5Bayonet
    - RMCRadioHandheldColonyOff

# Marshal Bureau Deputy
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseDeputy
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseDeputy ]
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseDeputy
  equipment:
    jumpsuit: RMCJumpsuitMarshal
    back: CMSatchelSecurity
    outerClothing: RMCCoatBureauDeputy
    shoes: CMBootsBlackFilled
    head: RMCHeadCapBureau
    eyes: CMGlassesSecurity
    id: RMCIDCardDeputy
    ears: CMHeadsetColony
#    belt: /obj/item/storage/belt/gun/m4a3/heavy

# Corporate Liaison
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseLiaison
  components:
  - type: Loadout
    prototypes:
    - RMCGearCorpseLiaison
    - RMCGearCorpseLiaisonBlue
    - RMCGearCorpseLiaisonBrown
    - RMCGearCorpseLiaisonWhite
  - type: VictimBurst

- type: startingGear
  id: RMCGearCorpseLiaison
  equipment:
    jumpsuit: CMJumpsuitLiaisonBlack
    outerClothing: RMCArmorVest
    back: CMSatchel
    shoes: RMCShoesLaceup
    eyes: RMCGlassesAviators
    id: CMIDCardLiaisonColony
    ears: RMCHeadsetDistressWeYa
    belt: CMM77BeltFilled
  storage:
    back:
    - RMCRadioHandheldColonyOff

- type: startingGear
  parent: RMCGearCorpseLiaison
  id: RMCGearCorpseLiaisonBlue
  equipment:
    jumpsuit: CMJumpsuitLiaisonBlue

- type: startingGear
  parent: RMCGearCorpseLiaison
  id: RMCGearCorpseLiaisonBrown
  equipment:
    jumpsuit: CMJumpsuitLiaisonBrown

- type: startingGear
  parent: RMCGearCorpseLiaison
  id: RMCGearCorpseLiaisonWhite
  equipment:
    jumpsuit: CMJumpsuitLiaisonCorporateFormal

# Prison Guard
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpsePrisonGuard
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpsePrisonGuard ]

- type: startingGear
  id: RMCGearCorpsePrisonGuard
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec
    back: CMSatchelSecurity
    shoes: RMCShoesJackboots
    gloves: CMHandsBlackMarine
    id: CMIDCardColonist
    ears: CMHeadsetColony
  storage:
    back:
    - RMCRadioHandheldColonyOff

# Colonist
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseColonist
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseColonist ]

- type: startingGear
  id: RMCGearCorpseColonist
  equipment:
    jumpsuit: CMJumpsuitColonist
    back: CMSatchel
    shoes: CMBootsBlack
    id: CMIDCardColonist
    ears: CMHeadsetColony

- type: randomHumanoidSettings
  parent: RMCCorpseColonist
  id: RMCCorpseColonistBurst
  components:
  - type: VictimBurst

- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseColonistKutjevo
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseColonistKutjevo, RMCGearCorpseColonistKutjevoDrysuit ]

- type: startingGear
  id: RMCGearCorpseColonistKutjevo
  parent: RMCGearCorpseColonist
  equipment:
    eyes: RMCGogglesKutjevo
    head: ArmorHelmetPMCKutjevo
    mask: RMCMaskKutjevoRespirator
    jumpsuit: RMCJumpsuitKutjevoJumper

- type: startingGear
  id: RMCGearCorpseColonistKutjevoDrysuit
  parent: RMCGearCorpseColonistKutjevo
  equipment:
    jumpsuit: RMCJumpsuitKutjevoDrysuit

- type: randomHumanoidSettings
  parent: RMCCorpseColonistKutjevo
  id: RMCCorpseColonistKutjevoBurst
  components:
  - type: VictimBurst

# Guidebook Colonist
- type: entity
  id: RMCGuidebookCorpseColonistBurst
  parent: MobHuman
  name: Dead Colonist
  categories: [ DoNotMap, HideSpawnMenu ]
  components:
  - type: VictimBurst
  - type: Loadout
    prototypes: [ RMCGearCorpseColonist ]
  - type: Damageable
    damage:
      types:
        Bloodloss: 36
        Asphyxiation: 44
        Slash: 77
        Blunt: 43

# We-Ya Goon
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseWeYaGoon
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoon ]

- type: startingGear
  id: RMCGearCorpseWeYaGoon # TODO RMC14 headset, backpack, general pistol holster rig
  equipment:
    head: ArmorHelmetPMCCorporate
    jumpsuit: RMCJumpsuitVeteranPMCCorporate
    outerClothing: CMArmorM4PMCCorporate
    back: CMBackpackMarine
    gloves: RMCHandsVeteran
    shoes: RMCBootsCorporate
    id: RMCIDCardPMC
    ears: CMHeadsetColony
    pocket1: RMCPouchFirstAidInjectors
  storage:
    back:
    - CMStunbaton
    - CMCrowbar
    - CMMagazinePistolM77AP
    - CMMagazinePistolM77AP
    - CMMagazinePistolM77AP

- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseWeYaGoonKutjevo
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaGoonKutjevo ]

- type: startingGear
  id: RMCGearCorpseWeYaGoonKutjevo
  parent: RMCGearCorpseWeYaGoon
  equipment:
    head: RMCArmorHelmetPMCKutjevoSecurity
    jumpsuit: RMCJumpsuitVeteranPMCKutjevo
    eyes: RMCGogglesKutjevo

# We-Ya PMC
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseWeYaPMCStandard
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaPMCStandard ]

- type: startingGear
  id: RMCGearCorpseWeYaPMCStandard # TODO RMC14 gasmask, lightpack, 50% chance to have bulletproof armor variant and black cap
  equipment:
    head: ArmorHelmetPMC
    jumpsuit: RMCJumpsuitVeteranPMC
    outerClothing: CMArmorM4PMCLight
    belt: CMM77BeltFilled
    back: RMCSatchelLightpack
    gloves: RMCHandsVeteran
    shoes: RMCBootsPMCFilled
    mask: RMCMaskBalaclava
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressWeYa
    pocket1: RMCPouchFirstAidPMCFill
    pocket2: RMCPouchToolsFill
  storage:
    back:
    - RMCRadioHandheldColonyOff

- type: randomHumanoidSettings
  parent: RMCCorpseWeYaPMCStandard
  id: RMCCorpseWeYaPMCStandardBurst
  components:
  - type: VictimBurst

# Corporate Supervisor
- type: randomHumanoidSettings
  parent: RMCCorpse
  id: RMCCorpseWeYaManager
  components:
  - type: Loadout
    prototypes: [ RMCGearCorpseWeYaManager ]

- type: startingGear
  id: RMCGearCorpseWeYaManager # TODO RMC14 manager jacket, jumpsuit and hat, lockable satchel
  equipment:
    ears: RMCHeadsetDistressWeYa
    back: CMSatchel
    jumpsuit: CMJumpsuitLiaisonBlack
    outerClothing: RMCJacketCorporateBlack
    belt: RMCMK80BeltFilled
    shoes: RMCShoesLaceup
    id: RMCIDCardExecutiveCorporateSupervisor
    pocket2: RMCPouchToolsFill
  storage:
    back:
    - RMCRadioHandheldColonyOff

Resources/Prototypes/_RMC14/Entities/Mobs/Corpses/civilians.yml (diff)
@@ -166,7 +166,7 @@
     - RMCM5Bayonet
     - RMCRadioHandheldColonyOff
 
-# CMB Deputy
+# Marshal Bureau Deputy
 - type: randomHumanoidSettings
   parent: RMCCorpse
   id: RMCCorpseDeputy
@@ -184,9 +184,9 @@
     shoes: CMBootsBlackFilled
     head: RMCHeadCapBureau
     eyes: CMGlassesSecurity
-    id: RMCIDCardCMBDeputy
+    id: RMCIDCardDeputy
     ears: CMHeadsetColony
-    belt: RMCBeltHolsterPistolHandcannonFilled
+#    belt: /obj/item/storage/belt/gun/m4a3/heavy
 
 # Corporate Liaison
 - type: randomHumanoidSettings
