Resources/Prototypes/_RMC14/Entities/Clothing/Ears/distress_headsets.yml (before)
# Other
- type: entity
  parent: CMHeadset
  id: CMHeadsetColony
  name: colony headset
  description: A standard headset used by colonists.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony

- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetColonyIcons
  name: colony headset
  description: A standard headset used by colonists.
  suffix: With HUD Icons
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony

# For CLF
- type: entity
  parent: [RMCHeadsetIconsCLF, CMHeadsetColony]
  id: RMCHeadsetDistressCLF
  name: CLF headset
  description: A special headset used by small groups of trained operatives. Or terrorists.

# For Bureau Marshals
- type: entity
  parent: RMCHeadsetIconsCMB
  id: RMCHeadsetDistressBureau
  name: bureau earpiece
  description: A sleek headset used by The Colonial Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyBureau

# For CMB and ICB survivors.
- type: entity
  parent: RMCHeadsetIconsCMB
  id: RMCHeadsetDistressBureauDamaged
  name: damaged bureau earpiece
  description: A sleek headset used by The Colonial Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law. This one is pretty beat up, and seems to be missing a few frequencies.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyBureauDamaged

# For WeYa civilians
- type: entity
  parent: RMCHeadsetIconsWeYa
  id: RMCHeadsetDistressWeYa
  name: WeYa corporate headset
  description: A headset commonly worn by WeYa corporate personnel.
  suffix: WeYa, Colony
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/headsets.rsi
    state: we_ya_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyWEYAColony

# For WeYa PMC
- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressPMC
  name: PMC headset
  description: A special headset used by corporate personnel.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderPmc
    trackerModes:
    - SupervisorWeYaExecutive
    - SupervisorWeYaSpecialist
    - DirectorPmc
    - LeaderPmc
    - CorporateLiaison

- type: entity
  parent: RMCHeadsetDistressPMC
  id: RMCHeadsetDistressPMCLeader
  suffix: Leader
  description:
  components:
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressPMCDirector
  name: PMC headset
  description: A special headset used by corporate personnel.
  suffix: Director
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantTacMapAlert
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: DirectorPmc
    trackerModes:
    - DirectorPmc
    - LeaderPmc
    - CorporateLiaison

# For WeYa lawyers
- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressGoon
  name: We-Ya headset
  description: A special headset used by corporate personnel.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderGoon
    trackerModes:
    - SupervisorWeYaExecutive
    - SupervisorWeYaSpecialist
    - SupervisorWeYa
    - CorporateLiaison
    - LawyerWeYa
    - LeaderGoon

- type: entity
  parent: RMCHeadsetDistressGoon
  id: RMCHeadsetDistressGoonLeader
  suffix: Leader
  description:
  components:
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressLawyerWeYa
  name: We-Ya headset
  description: A special headset used by corporate personnel.
  suffix: Director
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderGoon
    trackerModes:
    - SupervisorWeYa
    - LawyerWeYa
    - LeaderGoon

# For Duke's Dozen/Freelancer
- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetDistressDukes
  name: Duke's Dozen headset
  description: A special headset used by small groups of trained operatives. Or terrorists.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyDukes
  - type: GrantMarineIcons
  - type: GrantSquadLeaderTracker
    defaultMode: FreelancerLeader
    trackerModes:
    - FreelancerLeader

- type: entity
  parent: RMCHeadsetDistressDukes
  id: RMCHeadsetDistressDukesLeader
  components:
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetForecon
  name: UNMC SOF headset
  description: Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
  suffix: Survivor
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/headsets.rsi
    state: soc_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony
  - type: RMCHeadset
    channels:
    - MarineSOF
  - type: GrantSquadLeaderTracker
    defaultMode: FORECONCommandingOfficer
    trackerModes:
    - FORECONCommandingOfficer
    - SquadLeader

#for UNMC personnel
- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetMarineDistress
  name: UNMC headset
  description: A standard issue UNMC headset. This one is used by marines on colonial protection duties, and only comes equipped with civilian channels.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony
  - type: GrantMarineIcons

# For MARSOC
- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetMARSOC
  name: UNMC SOF headset
  description: Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeySOF
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: MARSOCLeader
    trackerModes:
    - MARSOCLeader

Resources/Prototypes/_RMC14/Entities/Clothing/Ears/distress_headsets.yml (after)
# Other
- type: entity
  parent: CMHeadset
  id: CMHeadsetColony
  name: colony headset
  description: A standard headset used by colonists.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony

- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetColonyIcons
  name: colony headset
  description: A standard headset used by colonists.
  suffix: With HUD Icons
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony

# For CLF
- type: entity
  parent: [RMCHeadsetIconsCLF, CMHeadsetColony]
  id: RMCHeadsetDistressCLF
  name: CLF headset
  description: A special headset used by small groups of trained operatives. Or terrorists.

# For Bureau Marshals
- type: entity
  parent: RMCHeadsetIconsCMB
  id: RMCHeadsetDistressBureau
  name: bureau earpiece
  description: A sleek headset used by The Colonial Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyBureau

# For CMB and ICB survivors.
- type: entity
  parent: RMCHeadsetIconsCMB
  id: RMCHeadsetDistressBureauDamaged
  name: damaged bureau earpiece
  description: A sleek headset used by The Colonial Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law. This one is pretty beat up, and seems to be missing a few frequencies.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyBureauDamaged

# For WeYa civilians
- type: entity
  parent: RMCHeadsetIconsWeYa
  id: RMCHeadsetDistressWeYa
  name: WeYa corporate headset
  description: A headset commonly worn by WeYa corporate personnel.
  suffix: WeYa, Colony
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyWEYAColony

# For WeYa PMC
- type: entity
  parent: RMCHeadsetIconsWeYa
  id: RMCHeadsetDistressPMC
  name: PMC headset
  description: A special headset used by corporate personnel.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderPmc
    trackerModes:
    - SupervisorWeYaExecutive
    - SupervisorWeYaSpecialist
    - DirectorPmc
    - LeaderPmc
    - CorporateLiaison

- type: entity
  parent: RMCHeadsetDistressPMC
  id: RMCHeadsetDistressPMCLeader
  suffix: Leader
  description:
  components:
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: RMCHeadsetIconsWeYa
  id: RMCHeadsetDistressPMCDirector
  name: PMC headset
  description: A special headset used by corporate personnel.
  suffix: Director
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantTacMapAlert
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: DirectorPmc
    trackerModes:
    - DirectorPmc
    - LeaderPmc
    - CorporateLiaison

# For WeYa lawyers
- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetDistressGoon
  name: We-Ya headset
  description: A special headset used by corporate personnel.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderGoon
    trackerModes:
    - SupervisorWeYaExecutive
    - SupervisorWeYaSpecialist
    - SupervisorWeYa
    - CorporateLiaison
    - LawyerWeYa
    - LeaderGoon

- type: entity
  parent: RMCHeadsetDistressGoon
  id: RMCHeadsetDistressGoonLeader
  suffix: Leader
  description:
  components:
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetDistressLawyerWeYa
  name: We-Ya headset
  description: A special headset used by corporate personnel.
  suffix: Director
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderGoon
    trackerModes:
    - SupervisorWeYa
    - LawyerWeYa
    - LeaderGoon

# For Duke's Dozen/Freelancer
- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetDistressDukes
  name: Duke's Dozen headset
  description: A special headset used by small groups of trained operatives. Or terrorists.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyDukes
  - type: GrantMarineIcons
  - type: GrantSquadLeaderTracker
    defaultMode: FreelancerLeader
    trackerModes:
    - FreelancerLeader

- type: entity
  parent: RMCHeadsetDistressDukes
  id: RMCHeadsetDistressDukesLeader
  components:
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetForecon
  name: UNMC SOF headset
  description: Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
  suffix: Survivor
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/headsets.rsi
    state: soc_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony
  - type: RMCHeadset
    channels:
    - MarineSOF
  - type: GrantSquadLeaderTracker
    defaultMode: FORECONCommandingOfficer
    trackerModes:
    - FORECONCommandingOfficer
    - SquadLeader

#for UNMC personnel
- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetMarineDistress
  name: UNMC headset
  description: A standard issue UNMC headset. This one is used by marines on colonial protection duties, and only comes equipped with civilian channels.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony
  - type: GrantMarineIcons

# For MARSOC
- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetMARSOC
  name: UNMC SOF headset
  description: Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeySOF
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: MARSOCLeader
    trackerModes:
    - MARSOCLeader

Resources/Prototypes/_RMC14/Entities/Clothing/Ears/distress_headsets.yml (diff)
@@ -61,9 +61,6 @@
   description: A headset commonly worn by WeYa corporate personnel.
   suffix: WeYa, Colony
   components:
-  - type: Sprite
-    sprite: _RMC14/Objects/Clothing/headsets.rsi
-    state: we_ya_headset
   - type: ContainerFill
     containers:
       key_slots:
@@ -71,7 +68,7 @@
 
 # For WeYa PMC
 - type: entity
-  parent: RMCHeadsetDistressWeYa
+  parent: RMCHeadsetIconsWeYa
   id: RMCHeadsetDistressPMC
   name: PMC headset
   description: A special headset used by corporate personnel.
@@ -101,7 +98,7 @@
     radioTextIncrease: 2
 
 - type: entity
-  parent: RMCHeadsetDistressWeYa
+  parent: RMCHeadsetIconsWeYa
   id: RMCHeadsetDistressPMCDirector
   name: PMC headset
   description: A special headset used by corporate personnel.
@@ -124,7 +121,7 @@
 
 # For WeYa lawyers
 - type: entity
-  parent: RMCHeadsetDistressWeYa
+  parent: RMCHeadsetIcons
   id: RMCHeadsetDistressGoon
   name: We-Ya headset
   description: A special headset used by corporate personnel.
@@ -156,7 +153,7 @@
     radioTextIncrease: 2
 
 - type: entity
-  parent: RMCHeadsetDistressWeYa
+  parent: RMCHeadsetIcons
   id: RMCHeadsetDistressLawyerWeYa
   name: We-Ya headset
   description: A special headset used by corporate personnel.
