Resources/Prototypes/_RMC14/Accents/cm_word_replacements.yml (before)
- type: accent
  id: CMChatSanitize
  wordReplacements:
    cm-chatsan-word-deltard: cm-chatsan-replacement-deltard
    cm-chatsan-word-deltards: cm-chatsan-replacement-deltards
    cm-chatsan-word-beno: cm-chatsan-replacement-beno
    cm-chatsan-word-benos: cm-chatsan-replacement-benos
    cm-chatsan-word-alphoid: cm-chatsan-replacement-alphoid
    cm-chatsan-word-alphoids: cm-chatsan-replacement-alphoids
    cm-chatsan-word-bravoid: cm-chatsan-replacement-bravoid
    cm-chatsan-word-bravoids: cm-chatsan-replacement-bravoids
    cm-chatsan-word-charloid: cm-chatsan-replacement-charloid
    cm-chatsan-word-charloids: cm-chatsan-replacement-charloids
    cm-chatsan-word-deltoid: cm-chatsan-replacement-deltoid
    cm-chatsan-word-deltoids: cm-chatsan-replacement-deltoids
    cm-chatsan-word-xenoid: cm-chatsan-replacement-xenoid
    cm-chatsan-word-xenoids: cm-chatsan-replacement-xenoids

- type: accent
  id: CMChatSanitizeMarine
  wordReplacements:
    cm-chatsan-word-admin-marine: cm-chatsan-replacement-admin-marine
    cm-chatsan-word-admins-marine: cm-chatsan-replacement-admins-marine
    cm-chatsan-word-eorg-marine: cm-chatsan-replacement-eorg-marine

- type: accent
  id: CMChatSanitizeXeno
  wordReplacements:
    cm-chatsan-word-admin-xeno: cm-chatsan-replacement-admin-xeno
    cm-chatsan-word-admins-xeno: cm-chatsan-replacement-admins-xeno
    cm-chatsan-word-eorg-xeno: cm-chatsan-replacement-eorg-xeno
    cm-chatsan-word-sniper: cm-chatsan-replacement-sniper
    cm-chatsan-word-flare: cm-chatsan-replacement-flare
    cm-chatsan-word-synth: cm-chatsan-replacement-synth
    cm-chatsan-word-synthetic: cm-chatsan-replacement-synthetic
    cm-chatsan-word-synths: cm-chatsan-replacement-synths
    cm-chatsan-word-synthetics: cm-chatsan-replacement-synthetics
    cm-chatsan-word-human: cm-chatsan-replacement-human
    cm-chatsan-word-humans: cm-chatsan-replacement-humans
    cm-chatsan-word-lizard: cm-chatsan-replacement-lizard
    cm-chatsan-word-lizards: cm-chatsan-replacement-lizards
    cm-chatsan-word-reptilian: cm-chatsan-replacement-reptilian
    cm-chatsan-word-reptilians: cm-chatsan-replacement-reptilians
    cm-chatsan-word-dwarf: cm-chatsan-replacement-dwarf
    cm-chatsan-word-dwarves: cm-chatsan-replacement-dwarves
    cm-chatsan-word-slime: cm-chatsan-replacement-slime
    cm-chatsan-word-slimes: cm-chatsan-replacement-slimes
    cm-chatsan-word-diona: cm-chatsan-replacement-diona
    cm-chatsan-word-dionas: cm-chatsan-replacement-dionas
    cm-chatsan-word-moth: cm-chatsan-replacement-moth
    cm-chatsan-word-moths: cm-chatsan-replacement-moths
    cm-chatsan-word-mothes: cm-chatsan-replacement-mothes
    cm-chatsan-word-spider: cm-chatsan-replacement-spider
    cm-chatsan-word-spiders: cm-chatsan-replacement-spiders
    cm-chatsan-word-arachnid: cm-chatsan-replacement-arachnid
    cm-chatsan-word-arachnids: cm-chatsan-replacement-arachnids
    cm-chatsan-word-dropship: cm-chatsan-replacement-dropship
    cm-chatsan-word-dropships: cm-chatsan-replacement-dropships
    cm-chatsan-word-alamo: cm-chatsan-replacement-alamo
    cm-chatsan-word-normandy: cm-chatsan-replacement-normandy
    cm-chatsan-word-almayer: cm-chatsan-replacement-almayer
    cm-chatsan-word-ob: cm-chatsan-replacement-ob
    cm-chatsan-word-orbital: cm-chatsan-replacement-orbital
    cm-chatsan-word-orbital-bomb: cm-chatsan-replacement-orbital-bomb
    cm-chatsan-word-orbital-bombardment: cm-chatsan-replacement-orbital-bombardment
    cm-chatsan-word-engie: cm-chatsan-replacement-engie
    cm-chatsan-word-engineer: cm-chatsan-replacement-engineer
    cm-chatsan-word-comtech: cm-chatsan-replacement-comtech
    cm-chatsan-word-combat-technitian: cm-chatsan-replacement-combat-technitian
    cm-chatsan-word-corpsman: cm-chatsan-replacement-corpsman
    cm-chatsan-word-medic: cm-chatsan-replacement-medic
    cm-chatsan-word-doc: cm-chatsan-replacement-doc
    cm-chatsan-word-doctor: cm-chatsan-replacement-doctor
    cm-chatsan-word-squad-leader: cm-chatsan-replacement-squad-leader
    cm-chatsan-word-sl: cm-chatsan-replacement-sl
    cm-chatsan-word-commanding-officer: cm-chatsan-replacement-commanding-officer
    cm-chatsan-word-comm-officer: cm-chatsan-replacement-comm-officer
    cm-chatsan-word-co: cm-chatsan-replacement-co
    cm-chatsan-word-staff-officer: cm-chatsan-replacement-staff-officer
    cm-chatsan-word-xo: cm-chatsan-replacement-xo
    cm-chatsan-word-executive-officer: cm-chatsan-replacement-executive-officer
    cm-chatsan-word-exec-officer: cm-chatsan-replacement-exec-officer
    cm-chatsan-word-senior-enlisted: cm-chatsan-replacement-senior-enlisted
    cm-chatsan-word-senior-enlisted-advisor: cm-chatsan-replacement-senior-enlisted-advisor
    cm-chatsan-word-lz: cm-chatsan-replacement-lz
    cm-chatsan-word-shoot: cm-chatsan-replacement-shoot
    cm-chatsan-word-felinid: cm-chatsan-replacement-felinid
    cm-chatsan-word-felinids: cm-chatsan-replacement-felinids
    cm-chatsan-word-cat: cm-chatsan-replacement-cat
    cm-chatsan-word-cats: cm-chatsan-replacement-cats
    cm-chatsan-word-marine: cm-chatsan-replacement-marine
    cm-chatsan-word-marines: cm-chatsan-replacement-marines
    cm-chatsan-word-ship: cm-chatsan-replacement-ship
    cm-chatsan-word-ships: cm-chatsan-replacement-ships
    cm-chatsan-word-grenade: cm-chatsan-replacement-grenade
    cm-chatsan-word-grenades: cm-chatsan-replacement-grenades
    cm-chatsan-word-gl: cm-chatsan-replacement-gl
    cm-chatsan-word-gls: cm-chatsan-replacement-gls
    cm-chatsan-word-bullet: cm-chatsan-replacement-bullet
    cm-chatsan-word-bullets: cm-chatsan-replacement-bullets
    cm-chatsan-word-ammo: cm-chatsan-replacement-ammo
    cm-chatsan-word-vulpkanin: cm-chatsan-replacement-vulpkanin
    cm-chatsan-word-vulpkanins: cm-chatsan-replacement-vulpkanins
    cm-chatsan-word-dog: cm-chatsan-replacement-dog
    cm-chatsan-word-dogs: cm-chatsan-replacement-dogs
    cm-chatsan-word-vulp: cm-chatsan-replacement-vulp
    cm-chatsan-word-vulps: cm-chatsan-replacement-vulps
    cm-chatsan-word-avali: cm-chatsan-replacement-avali
    cm-chatsan-word-avalis: cm-chatsan-replacement-avalis
    cm-chatsan-word-rodentia: cm-chatsan-replacement-rodentia
    cm-chatsan-word-rodentias: cm-chatsan-replacement-rodentias
    cm-chatsan-word-rodentiae: cm-chatsan-replacement-rodentiae
    cm-chatsan-word-rat: cm-chatsan-replacement-rat
    cm-chatsan-word-rats: cm-chatsan-replacement-rats
    cm-chatsan-word-mouse: cm-chatsan-replacement-mouse
    cm-chatsan-word-mice: cm-chatsan-replacement-
    cm-chatsan-word-feroxi: cm-chatsan-replacement-feroxi
    cm-chatsan-word-feroxis: cm-chatsan-replacement-feroxi
    cm-chatsan-word-shark: cm-chatsan-replacement-shark
    cm-chatsan-word-sharks: cm-chatsan-replacement-sharks
    cm-chatsan-word-fish: cm-chatsan-replacement-fish
    cm-chatsan-word-laser: cm-chatsan-replacement-laser
    cm-chatsan-word-lazer: cm-chatsan-replacement-lazer
    cm-chatsan-word-flamer: cm-chatsan-replacement-flamer
    cm-chatsan-word-flamethrower: cm-chatsan-replacement-flamethrower
    cm-chatsan-word-sadar: cm-chatsan-replacement-sadar
    cm-chatsan-word-rocket: cm-chatsan-replacement-rocket
    cm-chatsan-word-grenadier: cm-chatsan-replacement-grenadier
    cm-chatsan-word-scout: cm-chatsan-replacement-scout
    cm-chatsan-word-scout-specialist: cm-chatsan-replacement-scout-specialist
    cm-chatsan-word-mortar: cm-chatsan-replacement-mortar
    cm-chatsan-word-demo: cm-chatsan-replacement-demo
    cm-chatsan-word-demolitionist: cm-chatsan-replacement-demolitionist
    cm-chatsan-word-ws: cm-chatsan-replacement-ws
    cm-chatsan-word-spec: cm-chatsan-replacement-spec
    cm-chatsan-word-cas: cm-chatsan-replacement-cas
    cm-chatsan-word-sensors: cm-chatsan-replacement-sensors
    cm-chatsan-word-sensor-tower: cm-chatsan-replacement-sensor-tower
    cm-chatsan-word-comms: cm-chatsan-replacement-comms
    cm-chatsan-word-tcomms: cm-chatsan-replacement-tcomms
    cm-chatsan-word-communications-tower: cm-chatsan-replacement-communications-tower
    cm-chatsan-word-smart-gun: cm-chatsan-replacement-smart-gun
    cm-chatsan-word-smartgun: cm-chatsan-replacement-smartgun
    cm-chatsan-word-smart-gunner: cm-chatsan-replacement-smart-gunner
    cm-chatsan-word-smartgunner: cm-chatsan-replacement-smartgunner
    cm-chatsan-word-sentry: cm-chatsan-replacement-sentry
    cm-chatsan-word-turret: cm-chatsan-replacement-sentry
    cm-chatsan-word-sentries: cm-chatsan-replacement-sentries
    cm-chatsan-word-turrets: cm-chatsan-replacement-sentries
    cm-chatsan-word-shotgun: cm-chatsan-replacement-shotgun
    cm-chatsan-word-squad: cm-chatsan-replacement-squad
    cm-chatsan-word-squads: cm-chatsan-replacement-squads
    cm-chatsan-word-sg: cm-chatsan-replacement-sg
    cm-chatsan-word-sgs: cm-chatsan-replacement-sgs
    cm-chatsan-word-flares: cm-chatsan-replacement-flares
    cm-chatsan-word-nade: cm-chatsan-replacement-nade
    cm-chatsan-word-nades: cm-chatsan-replacement-nades
    cm-chatsan-word-nuke: cm-chatsan-replacement-nuke
    cm-chatsan-word-intel: cm-chatsan-replacement-intel
    cm-chatsan-word-survivor: cm-chatsan-replacement-survivor
    cm-chatsan-word-survivors: cm-chatsan-replacement-survivors
    cm-chatsan-word-surv: cm-chatsan-replacement-surv
    cm-chatsan-word-survs: cm-chatsan-replacement-survs
    cm-chatsan-word-bro: cm-chatsan-replacement-bro
    cm-chatsan-word-bruh: cm-chatsan-replacement-bruh
    cm-chatsan-word-bvro: cm-chatsan-replacement-bvro
    cm-chatsan-word-xro: cm-chatsan-replacement-xro
    cm-chatsan-word-naur: cm-chatsan-replacement-naur
    cm-chatsan-word-dancer: cm-chatsan-replacement-dancer
    cm-chatsan-word-larba: cm-chatsan-replacement-larba
    cm-chatsan-word-toob: cm-chatsan-replacement-toob
    cm-chatsan-word-toober: cm-chatsan-replacement-toober
    cm-chatsan-word-cooked: cm-chatsan-replacement-cooked
    cm-chatsan-word-xooked: cm-chatsan-replacement-xooked
    cm-chatsan-word-xibidi: cm-chatsan-replacement-xibidi
    cm-chatsan-word-mcxonald: cm-chatsan-replacement-mcxonald
    cm-chatsan-word-mcxonalds: cm-chatsan-replacement-mcxonalds
    cm-chatsan-word-slop: cm-chatsan-replacement-slop
    cm-chatsan-word-spam: cm-chatsan-replacement-spam
    cm-chatsan-word-god: cm-chatsan-replacement-god
    cm-chatsan-word-xod: cm-chatsan-replacement-xod
    cm-chatsan-word-jesus: cm-chatsan-replacement-jesus
    cm-chatsan-word-xesus: cm-chatsan-replacement-xesus
    cm-chatsan-word-christ: cm-chatsan-replacement-christ
    cm-chatsan-word-jesus-christ: cm-chatsan-replacement-christ
    cm-chatsan-word-froot: cm-chatsan-replacement-froot
    cm-chatsan-word-yung: cm-chatsan-replacement-yung
    cm-chatsan-word-croosh: cm-chatsan-replacement-croosh
    cm-chatsan-word-croosher: cm-chatsan-replacement-croosher
    cm-chatsan-word-bald: cm-chatsan-replacement-bald
    cm-chatsan-word-woyer: cm-chatsan-replacement-woyer
    cm-chatsan-word-sigma: cm-chatsan-replacement-sigma
    cm-chatsan-word-xigma: cm-chatsan-replacement-xigma
    cm-chatsan-word-para: cm-chatsan-replacement-parasite
    cm-chatsan-word-parasite: cm-chatsan-replacement-parasite
    cm-chatsan-word-paras: cm-chatsan-replacement-parasites
    cm-chatsan-word-parasites: cm-chatsan-replacement-parasites
    cm-chatsan-word-baricade: cm-chatsan-replacement-baricades
    cm-chatsan-word-cade: cm-chatsan-replacement-baricades
    cm-chatsan-word-baricades: cm-chatsan-replacement-baricades
    cm-chatsan-word-cades: cm-chatsan-replacement-baricades
    cm-chatsan-word-barbed: cm-chatsan-replacement-barbed
    cm-chatsan-word-barbs: cm-chatsan-replacement-barbed-wires
    cm-chatsan-word-barbed-wire: cm-chatsan-replacement-barbed-wires
    cm-chatsan-word-barbed-wires: cm-chatsan-replacement-barbed-wires
    cm-chatsan-word-medal: cm-chatsan-replacement-medal
    cm-chatsan-word-fob: cm-chatsan-replacement-fob
    cm-chatsan-word-rifle: cm-chatsan-replacement-rifle
    cm-chatsan-word-gun: cm-chatsan-replacement-rifle
    cm-chatsan-word-rifles: cm-chatsan-replacement-rifles
    cm-chatsan-word-guns: cm-chatsan-replacement-rifles
    cm-chatsan-word-pistol: cm-chatsan-replacement-pistol
    cm-chatsan-word-pistols: cm-chatsan-replacement-pistols
    cm-chatsan-word-revolver: cm-chatsan-replacement-revolver
    cm-chatsan-word-knife: cm-chatsan-replacement-knife
    cm-chatsan-word-knives: cm-chatsan-replacement-knives
    cm-chatsan-word-armor: cm-chatsan-replacement-armor
    cm-chatsan-word-armorless: cm-chatsan-replacement-armorless
    cm-chatsan-word-helmet: cm-chatsan-replacement-helmet
    cm-chatsan-word-medkit: cm-chatsan-replacement-medkit
    cm-chatsan-word-medkits: cm-chatsan-replacement-medkits
    cm-chatsan-word-injector: cm-chatsan-replacement-injector
    cm-chatsan-word-autoinjector: cm-chatsan-replacement-injector
    cm-chatsan-word-injectors: cm-chatsan-replacement-injectors
    cm-chatsan-word-autoinjectors: cm-chatsan-replacement-injectors
    cm-chatsan-word-bandage: cm-chatsan-replacement-bandage
    cm-chatsan-word-bandages: cm-chatsan-replacement-bandages
    cm-chatsan-word-baton: cm-chatsan-replacement-baton
    cm-chatsan-word-batons: cm-chatsan-replacement-batons
    cm-chatsan-word-flashbang: cm-chatsan-replacement-flashbang
    cm-chatsan-word-prisoner: cm-chatsan-replacement-prisoner
    cm-chatsan-word-battery: cm-chatsan-replacement-battery
    cm-chatsan-word-console: cm-chatsan-replacement-console
    cm-chatsan-word-radio: cm-chatsan-replacement-console
    cm-chatsan-word-computer: cm-chatsan-replacement-console
    cm-chatsan-word-terminal: cm-chatsan-replacement-console
    cm-chatsan-word-tablet: cm-chatsan-replacement-console
    cm-chatsan-word-generator: cm-chatsan-replacement-generator
    cm-chatsan-word-generators: cm-chatsan-replacement-generators
    cm-chatsan-word-disk: cm-chatsan-replacement-disk
    cm-chatsan-word-disc: cm-chatsan-replacement-disk
    cm-chatsan-word-canteen: cm-chatsan-replacement-canteen
    cm-chatsan-word-canteens: cm-chatsan-replacement-canteens
    cm-chatsan-word-flashlight: cm-chatsan-replacement-flashlight
    cm-chatsan-word-flashlights: cm-chatsan-replacement-flashlights
    cm-chatsan-word-window: cm-chatsan-replacement-window
    cm-chatsan-word-windows: cm-chatsan-replacement-windows
    cm-chatsan-word-light-bulb: cm-chatsan-replacement-light-bulb
    cm-chatsan-word-lightbulb: cm-chatsan-replacement-light-bulb
    cm-chatsan-word-light-bulbs: cm-chatsan-replacement-light-bulbs
    cm-chatsan-word-lightbulbs: cm-chatsan-replacement-light-bulbs
    cm-chatsan-word-crate: cm-chatsan-replacement-crate
    cm-chatsan-word-crates: cm-chatsan-replacement-crates
    cm-chatsan-word-gunshot: cm-chatsan-replacement-gunshot
    cm-chatsan-word-gunshots: cm-chatsan-replacement-gunshots
    cm-chatsan-word-paper: cm-chatsan-replacement-paper
    cm-chatsan-word-folder: cm-chatsan-replacement-folder
    cm-chatsan-word-papers: cm-chatsan-replacement-papers
    cm-chatsan-word-folders: cm-chatsan-replacement-folders

Resources/Prototypes/_RMC14/Accents/cm_word_replacements.yml (after)
- type: accent
  id: CMChatSanitize
  wordReplacements:
    cm-chatsan-word-deltard: cm-chatsan-replacement-deltard
    cm-chatsan-word-deltards: cm-chatsan-replacement-deltards
    cm-chatsan-word-beno: cm-chatsan-replacement-beno
    cm-chatsan-word-benos: cm-chatsan-replacement-benos
    cm-chatsan-word-alphoid: cm-chatsan-replacement-alphoid
    cm-chatsan-word-alphoids: cm-chatsan-replacement-alphoids
    cm-chatsan-word-bravoid: cm-chatsan-replacement-bravoid
    cm-chatsan-word-bravoids: cm-chatsan-replacement-bravoids
    cm-chatsan-word-charloid: cm-chatsan-replacement-charloid
    cm-chatsan-word-charloids: cm-chatsan-replacement-charloids
    cm-chatsan-word-deltoid: cm-chatsan-replacement-deltoid
    cm-chatsan-word-deltoids: cm-chatsan-replacement-deltoids
    cm-chatsan-word-xenoid: cm-chatsan-replacement-xenoid
    cm-chatsan-word-xenoids: cm-chatsan-replacement-xenoids

- type: accent
  id: CMChatSanitizeMarine
  wordReplacements:
    cm-chatsan-word-admin-marine: cm-chatsan-replacement-admin-marine
    cm-chatsan-word-admins-marine: cm-chatsan-replacement-admins-marine
    cm-chatsan-word-eorg-marine: cm-chatsan-replacement-eorg-marine

- type: accent
  id: CMChatSanitizeXeno
  wordReplacements:
    cm-chatsan-word-admin-xeno: cm-chatsan-replacement-admin-xeno
    cm-chatsan-word-admins-xeno: cm-chatsan-replacement-admins-xeno
    cm-chatsan-word-eorg-xeno: cm-chatsan-replacement-eorg-xeno
    cm-chatsan-word-sniper: cm-chatsan-replacement-sniper
    cm-chatsan-word-flare: cm-chatsan-replacement-flare
    cm-chatsan-word-synth: cm-chatsan-replacement-synth
    cm-chatsan-word-synthetic: cm-chatsan-replacement-synthetic
    cm-chatsan-word-synths: cm-chatsan-replacement-synths
    cm-chatsan-word-synthetics: cm-chatsan-replacement-synthetics
    cm-chatsan-word-human: cm-chatsan-replacement-human
    cm-chatsan-word-humans: cm-chatsan-replacement-humans
    cm-chatsan-word-lizard: cm-chatsan-replacement-lizard
    cm-chatsan-word-lizards: cm-chatsan-replacement-lizards
    cm-chatsan-word-reptilian: cm-chatsan-replacement-reptilian
    cm-chatsan-word-reptilians: cm-chatsan-replacement-reptilians
    cm-chatsan-word-dwarf: cm-chatsan-replacement-dwarf
    cm-chatsan-word-dwarves: cm-chatsan-replacement-dwarves
    cm-chatsan-word-slime: cm-chatsan-replacement-slime
    cm-chatsan-word-slimes: cm-chatsan-replacement-slimes
    cm-chatsan-word-diona: cm-chatsan-replacement-diona
    cm-chatsan-word-dionas: cm-chatsan-replacement-dionas
    cm-chatsan-word-moth: cm-chatsan-replacement-moth
    cm-chatsan-word-moths: cm-chatsan-replacement-moths
    cm-chatsan-word-mothes: cm-chatsan-replacement-mothes
    cm-chatsan-word-spider: cm-chatsan-replacement-spider
    cm-chatsan-word-spiders: cm-chatsan-replacement-spiders
    cm-chatsan-word-arachnid: cm-chatsan-replacement-arachnid
    cm-chatsan-word-arachnids: cm-chatsan-replacement-arachnids
    cm-chatsan-word-dropship: cm-chatsan-replacement-dropship
    cm-chatsan-word-dropships: cm-chatsan-replacement-dropships
    cm-chatsan-word-alamo: cm-chatsan-replacement-alamo
    cm-chatsan-word-normandy: cm-chatsan-replacement-normandy
    cm-chatsan-word-almayer: cm-chatsan-replacement-almayer
    cm-chatsan-word-ob: cm-chatsan-replacement-ob
    cm-chatsan-word-orbital: cm-chatsan-replacement-orbital
    cm-chatsan-word-orbital-bomb: cm-chatsan-replacement-orbital-bomb
    cm-chatsan-word-orbital-bombardment: cm-chatsan-replacement-orbital-bombardment
    cm-chatsan-word-engie: cm-chatsan-replacement-engie
    cm-chatsan-word-engineer: cm-chatsan-replacement-engineer
    cm-chatsan-word-comtech: cm-chatsan-replacement-comtech
    cm-chatsan-word-combat-technitian: cm-chatsan-replacement-combat-technitian
    cm-chatsan-word-corpsman: cm-chatsan-replacement-corpsman
    cm-chatsan-word-medic: cm-chatsan-replacement-medic
    cm-chatsan-word-doc: cm-chatsan-replacement-doc
    cm-chatsan-word-doctor: cm-chatsan-replacement-doctor
    cm-chatsan-word-squad-leader: cm-chatsan-replacement-squad-leader
    cm-chatsan-word-sl: cm-chatsan-replacement-sl
    cm-chatsan-word-commanding-officer: cm-chatsan-replacement-commanding-officer
    cm-chatsan-word-comm-officer: cm-chatsan-replacement-comm-officer
    cm-chatsan-word-co: cm-chatsan-replacement-co
    cm-chatsan-word-staff-officer: cm-chatsan-replacement-staff-officer
    cm-chatsan-word-xo: cm-chatsan-replacement-xo
    cm-chatsan-word-executive-officer: cm-chatsan-replacement-executive-officer
    cm-chatsan-word-exec-officer: cm-chatsan-replacement-exec-officer
    cm-chatsan-word-senior-enlisted: cm-chatsan-replacement-senior-enlisted
    cm-chatsan-word-senior-enlisted-advisor: cm-chatsan-replacement-senior-enlisted-advisor
    cm-chatsan-word-lz: cm-chatsan-replacement-lz
    cm-chatsan-word-shoot: cm-chatsan-replacement-shoot
    cm-chatsan-word-felinid: cm-chatsan-replacement-felinid
    cm-chatsan-word-felinids: cm-chatsan-replacement-felinids
    cm-chatsan-word-cat: cm-chatsan-replacement-cat
    cm-chatsan-word-cats: cm-chatsan-replacement-cats
    cm-chatsan-word-marine: cm-chatsan-replacement-marine
    cm-chatsan-word-marines: cm-chatsan-replacement-marines
    cm-chatsan-word-ship: cm-chatsan-replacement-ship
    cm-chatsan-word-ships: cm-chatsan-replacement-ships
    cm-chatsan-word-grenade: cm-chatsan-replacement-grenade
    cm-chatsan-word-grenades: cm-chatsan-replacement-grenades
    cm-chatsan-word-gl: cm-chatsan-replacement-gl
    cm-chatsan-word-gls: cm-chatsan-replacement-gls
    cm-chatsan-word-bullet: cm-chatsan-replacement-bullet
    cm-chatsan-word-bullets: cm-chatsan-replacement-bullets
    cm-chatsan-word-ammo: cm-chatsan-replacement-ammo
    cm-chatsan-word-vulpkanin: cm-chatsan-replacement-vulpkanin
    cm-chatsan-word-vulpkanins: cm-chatsan-replacement-vulpkanins
    cm-chatsan-word-dog: cm-chatsan-replacement-dog
    cm-chatsan-word-dogs: cm-chatsan-replacement-dogs
    cm-chatsan-word-vulp: cm-chatsan-replacement-vulp
    cm-chatsan-word-vulps: cm-chatsan-replacement-vulps
    cm-chatsan-word-avali: cm-chatsan-replacement-avali
    cm-chatsan-word-avalis: cm-chatsan-replacement-avalis
    cm-chatsan-word-rodentia: cm-chatsan-replacement-rodentia
    cm-chatsan-word-rodentias: cm-chatsan-replacement-rodentias
    cm-chatsan-word-rodentiae: cm-chatsan-replacement-rodentiae
    cm-chatsan-word-rat: cm-chatsan-replacement-rat
    cm-chatsan-word-rats: cm-chatsan-replacement-rats
    cm-chatsan-word-mouse: cm-chatsan-replacement-mouse
    cm-chatsan-word-mice: cm-chatsan-replacement-
    cm-chatsan-word-feroxi: cm-chatsan-replacement-feroxi
    cm-chatsan-word-feroxis: cm-chatsan-replacement-feroxi
    cm-chatsan-word-shark: cm-chatsan-replacement-shark
    cm-chatsan-word-sharks: cm-chatsan-replacement-sharks
    cm-chatsan-word-fish: cm-chatsan-replacement-fish
    cm-chatsan-word-laser: cm-chatsan-replacement-laser
    cm-chatsan-word-lazer: cm-chatsan-replacement-lazer
    cm-chatsan-word-flamer: cm-chatsan-replacement-flamer
    cm-chatsan-word-flamethrower: cm-chatsan-replacement-flamethrower
    cm-chatsan-word-sadar: cm-chatsan-replacement-sadar
    cm-chatsan-word-rocket: cm-chatsan-replacement-rocket
    cm-chatsan-word-grenadier: cm-chatsan-replacement-grenadier
    cm-chatsan-word-scout: cm-chatsan-replacement-scout
    cm-chatsan-word-scout-specialist: cm-chatsan-replacement-scout-specialist
    cm-chatsan-word-mortar: cm-chatsan-replacement-mortar
    cm-chatsan-word-demo: cm-chatsan-replacement-demo
    cm-chatsan-word-demolitionist: cm-chatsan-replacement-demolitionist
    cm-chatsan-word-ws: cm-chatsan-replacement-ws
    cm-chatsan-word-spec: cm-chatsan-replacement-spec
    cm-chatsan-word-cas: cm-chatsan-replacement-cas
    cm-chatsan-word-sensors: cm-chatsan-replacement-sensors
    cm-chatsan-word-sensor-tower: cm-chatsan-replacement-sensor-tower
    cm-chatsan-word-comms: cm-chatsan-replacement-comms
    cm-chatsan-word-tcomms: cm-chatsan-replacement-tcomms
    cm-chatsan-word-communications-tower: cm-chatsan-replacement-communications-tower
    cm-chatsan-word-smart-gun: cm-chatsan-replacement-smart-gun
    cm-chatsan-word-smartgun: cm-chatsan-replacement-smartgun
    cm-chatsan-word-smart-gunner: cm-chatsan-replacement-smart-gunner
    cm-chatsan-word-smartgunner: cm-chatsan-replacement-smartgunner
    cm-chatsan-word-sentry: cm-chatsan-replacement-sentry
    cm-chatsan-word-turret: cm-chatsan-replacement-sentry
    cm-chatsan-word-sentries: cm-chatsan-replacement-sentries
    cm-chatsan-word-turrets: cm-chatsan-replacement-sentries
    cm-chatsan-word-shotgun: cm-chatsan-replacement-shotgun
    cm-chatsan-word-squad: cm-chatsan-replacement-squad
    cm-chatsan-word-squads: cm-chatsan-replacement-squads
    cm-chatsan-word-sg: cm-chatsan-replacement-sg
    cm-chatsan-word-sgs: cm-chatsan-replacement-sgs
    cm-chatsan-word-flares: cm-chatsan-replacement-flares
    cm-chatsan-word-nade: cm-chatsan-replacement-nade
    cm-chatsan-word-nades: cm-chatsan-replacement-nades
    cm-chatsan-word-nuke: cm-chatsan-replacement-nuke
    cm-chatsan-word-intel: cm-chatsan-replacement-intel
    cm-chatsan-word-survivor: cm-chatsan-replacement-survivor
    cm-chatsan-word-survivors: cm-chatsan-replacement-survivors
    cm-chatsan-word-surv: cm-chatsan-replacement-surv
    cm-chatsan-word-survs: cm-chatsan-replacement-survs
    cm-chatsan-word-bro: cm-chatsan-replacement-bro
    cm-chatsan-word-bruh: cm-chatsan-replacement-bruh
    cm-chatsan-word-bvro: cm-chatsan-replacement-bvro
    cm-chatsan-word-xro: cm-chatsan-replacement-xro
    cm-chatsan-word-naur: cm-chatsan-replacement-naur
    cm-chatsan-word-dancer: cm-chatsan-replacement-dancer
    cm-chatsan-word-larba: cm-chatsan-replacement-larba
    cm-chatsan-word-toob: cm-chatsan-replacement-toob
    cm-chatsan-word-toober: cm-chatsan-replacement-toober
    cm-chatsan-word-cooked: cm-chatsan-replacement-cooked
    cm-chatsan-word-xooked: cm-chatsan-replacement-xooked
    cm-chatsan-word-xibidi: cm-chatsan-replacement-xibidi
    cm-chatsan-word-mcxonald: cm-chatsan-replacement-mcxonald
    cm-chatsan-word-mcxonalds: cm-chatsan-replacement-mcxonalds
    cm-chatsan-word-slop: cm-chatsan-replacement-slop
    cm-chatsan-word-spam: cm-chatsan-replacement-spam
    cm-chatsan-word-god: cm-chatsan-replacement-god
    cm-chatsan-word-xod: cm-chatsan-replacement-xod
    cm-chatsan-word-jesus: cm-chatsan-replacement-jesus
    cm-chatsan-word-xesus: cm-chatsan-replacement-xesus
    cm-chatsan-word-christ: cm-chatsan-replacement-christ
    cm-chatsan-word-jesus-christ: cm-chatsan-replacement-christ
    cm-chatsan-word-froot: cm-chatsan-replacement-froot
    cm-chatsan-word-yung: cm-chatsan-replacement-yung
    cm-chatsan-word-croosh: cm-chatsan-replacement-croosh
    cm-chatsan-word-croosher: cm-chatsan-replacement-croosher
    cm-chatsan-word-bald: cm-chatsan-replacement-bald
    cm-chatsan-word-woyer: cm-chatsan-replacement-woyer
    cm-chatsan-word-sigma: cm-chatsan-replacement-sigma
    cm-chatsan-word-xigma: cm-chatsan-replacement-xigma
    cm-chatsan-word-para: cm-chatsan-replacement-parasite
    cm-chatsan-word-parasite: cm-chatsan-replacement-parasite
    cm-chatsan-word-paras: cm-chatsan-replacement-parasites
    cm-chatsan-word-parasites: cm-chatsan-replacement-parasites
    cm-chatsan-word-baricade: cm-chatsan-replacement-baricades
    cm-chatsan-word-cade: cm-chatsan-replacement-baricades
    cm-chatsan-word-baricades: cm-chatsan-replacement-baricades
    cm-chatsan-word-cades: cm-chatsan-replacement-baricades
    cm-chatsan-word-barbed: cm-chatsan-replacement-barbed
    cm-chatsan-word-barbs: cm-chatsan-replacement-barbed-wires
    cm-chatsan-word-barbed-wire: cm-chatsan-replacement-barbed-wires
    cm-chatsan-word-barbed-wires: cm-chatsan-replacement-barbed-wires
    cm-chatsan-word-medal: cm-chatsan-replacement-medal
    cm-chatsan-word-fob: cm-chatsan-replacement-fob
    cm-chatsan-word-rifle: cm-chatsan-replacement-rifle
    cm-chatsan-word-gun: cm-chatsan-replacement-rifle
    cm-chatsan-word-rifles: cm-chatsan-replacement-rifles
    cm-chatsan-word-guns: cm-chatsan-replacement-rifles
    cm-chatsan-word-pistol: cm-chatsan-replacement-pistol
    cm-chatsan-word-pistols: cm-chatsan-replacement-pistols
    cm-chatsan-word-revolver: cm-chatsan-replacement-revolver
    cm-chatsan-word-knife: cm-chatsan-replacement-knife
    cm-chatsan-word-knives: cm-chatsan-replacement-knives
    cm-chatsan-word-armor: cm-chatsan-replacement-armor
    cm-chatsan-word-armorless: cm-chatsan-replacement-armorless
    cm-chatsan-word-helmet: cm-chatsan-replacement-helmet
    cm-chatsan-word-medkit: cm-chatsan-replacement-medkit
    cm-chatsan-word-medkits: cm-chatsan-replacement-medkits
    cm-chatsan-word-injector: cm-chatsan-replacement-injector
    cm-chatsan-word-autoinjector: cm-chatsan-replacement-injector
    cm-chatsan-word-injectors: cm-chatsan-replacement-injectors
    cm-chatsan-word-autoinjectors: cm-chatsan-replacement-injectors
    cm-chatsan-word-bandage: cm-chatsan-replacement-bandage
    cm-chatsan-word-bandages: cm-chatsan-replacement-bandages
    cm-chatsan-word-baton: cm-chatsan-replacement-baton
    cm-chatsan-word-batons: cm-chatsan-replacement-batons
    cm-chatsan-word-flashbang: cm-chatsan-replacement-flashbang
    cm-chatsan-word-prisoner: cm-chatsan-replacement-prisoner
    cm-chatsan-word-battery: cm-chatsan-replacement-battery
    cm-chatsan-word-console: cm-chatsan-replacement-console
    cm-chatsan-word-radio: cm-chatsan-replacement-console
    cm-chatsan-word-computer: cm-chatsan-replacement-console
    cm-chatsan-word-terminal: cm-chatsan-replacement-console
    cm-chatsan-word-tablet: cm-chatsan-replacement-console
    cm-chatsan-word-generator: cm-chatsan-replacement-generator
    cm-chatsan-word-generators: cm-chatsan-replacement-generators
    cm-chatsan-word-disk: cm-chatsan-replacement-disk
    cm-chatsan-word-disc: cm-chatsan-replacement-disk
    cm-chatsan-word-canteen: cm-chatsan-replacement-canteen
    cm-chatsan-word-canteens: cm-chatsan-replacement-canteens
    cm-chatsan-word-flashlight: cm-chatsan-replacement-flashlight
    cm-chatsan-word-flashlights: cm-chatsan-replacement-flashlights
    cm-chatsan-word-window: cm-chatsan-replacement-window
    cm-chatsan-word-windows: cm-chatsan-replacement-windows
    cm-chatsan-word-light-bulb: cm-chatsan-replacement-light-bulb
    cm-chatsan-word-lightbulb: cm-chatsan-replacement-light-bulb
    cm-chatsan-word-light-bulbs: cm-chatsan-replacement-light-bulbs
    cm-chatsan-word-lightbulbs: cm-chatsan-replacement-light-bulbs
    cm-chatsan-word-case: cm-chatsan-replacement-case
    cm-chatsan-word-crate: cm-chatsan-replacement-case
    cm-chatsan-word-cases: cm-chatsan-replacement-cases
    cm-chatsan-word-crates: cm-chatsan-replacement-cases
    cm-chatsan-word-gunshot: cm-chatsan-replacement-gunshot
    cm-chatsan-word-gunshots: cm-chatsan-replacement-gunshots
    cm-chatsan-word-paper: cm-chatsan-replacement-paper
    cm-chatsan-word-folder: cm-chatsan-replacement-folder
    cm-chatsan-word-papers: cm-chatsan-replacement-papers
    cm-chatsan-word-folders: cm-chatsan-replacement-folders

Resources/Prototypes/_RMC14/Accents/cm_word_replacements.yml (diff)
@@ -249,8 +249,10 @@
     cm-chatsan-word-lightbulb: cm-chatsan-replacement-light-bulb
     cm-chatsan-word-light-bulbs: cm-chatsan-replacement-light-bulbs
     cm-chatsan-word-lightbulbs: cm-chatsan-replacement-light-bulbs
-    cm-chatsan-word-crate: cm-chatsan-replacement-crate
-    cm-chatsan-word-crates: cm-chatsan-replacement-crates
+    cm-chatsan-word-case: cm-chatsan-replacement-case
+    cm-chatsan-word-crate: cm-chatsan-replacement-case
+    cm-chatsan-word-cases: cm-chatsan-replacement-cases
+    cm-chatsan-word-crates: cm-chatsan-replacement-cases
     cm-chatsan-word-gunshot: cm-chatsan-replacement-gunshot
     cm-chatsan-word-gunshots: cm-chatsan-replacement-gunshots
     cm-chatsan-word-paper: cm-chatsan-replacement-paper
